\begin{theindex}

  \item peach \textit{(package)}, \hyperpage{9--10}
    \subitem peach.fuzzy \textit{(package)}, \hyperpage{11}
      \subsubitem peach.fuzzy.base \textit{(module)}, 
		\hyperpage{12--15}
      \subsubitem peach.fuzzy.cmeans \textit{(module)}, 
		\hyperpage{16--19}
      \subsubitem peach.fuzzy.control \textit{(module)}, 
		\hyperpage{20--30}
      \subsubitem peach.fuzzy.defuzzy \textit{(module)}, 
		\hyperpage{31--33}
      \subsubitem peach.fuzzy.mf \textit{(module)}, \hyperpage{34--49}
      \subsubitem peach.fuzzy.norms \textit{(module)}, 
		\hyperpage{50--54}
    \subitem peach.ga \textit{(package)}, \hyperpage{55}
      \subsubitem peach.ga.base \textit{(module)}, \hyperpage{56--63}
      \subsubitem peach.ga.chromosome \textit{(module)}, 
		\hyperpage{64--67}
      \subsubitem peach.ga.crossover \textit{(module)}, 
		\hyperpage{68--73}
      \subsubitem peach.ga.fitness \textit{(module)}, 
		\hyperpage{74--77}
      \subsubitem peach.ga.mutation \textit{(module)}, 
		\hyperpage{78--80}
      \subsubitem peach.ga.selection \textit{(module)}, 
		\hyperpage{81--85}
    \subitem peach.nn \textit{(package)}, \hyperpage{86}
      \subsubitem peach.nn.af \textit{(module)}, \hyperpage{87--106}
      \subsubitem peach.nn.base \textit{(module)}, \hyperpage{107--109}
      \subsubitem peach.nn.lrules \textit{(module)}, 
		\hyperpage{110--124}
      \subsubitem peach.nn.nnet \textit{(module)}, \hyperpage{125--134}
    \subitem peach.optm \textit{(package)}, \hyperpage{135}
      \subsubitem peach.optm.base \textit{(module)}, 
		\hyperpage{136--140}
      \subsubitem peach.optm.linear \textit{(module)}, 
		\hyperpage{141--152}
      \subsubitem peach.optm.multivar \textit{(module)}, 
		\hyperpage{153--167}
      \subsubitem peach.optm.quasinewton \textit{(module)}, 
		\hyperpage{168--177}
      \subsubitem peach.optm.stochastic \textit{(module)}, 
		\hyperpage{178--179}
    \subitem peach.pso \textit{(package)}, \hyperpage{180}
      \subsubitem peach.pso.acc \textit{(module)}, \hyperpage{181--184}
      \subsubitem peach.pso.base \textit{(module)}, 
		\hyperpage{185--190}
    \subitem peach.sa \textit{(package)}, \hyperpage{191}
      \subsubitem peach.sa.base \textit{(module)}, \hyperpage{192--202}
      \subsubitem peach.sa.neighbor \textit{(module)}, 
		\hyperpage{203--209}

\end{theindex}
