\begin{theindex}

  \item peach \textit{(package)}, \hyperpage{2--3}
    \subitem peach.fuzzy \textit{(package)}, \hyperpage{4}
      \subsubitem peach.fuzzy.base \textit{(module)}, \hyperpage{5--8}
      \subsubitem peach.fuzzy.cmeans \textit{(module)}, 
		\hyperpage{9--12}
      \subsubitem peach.fuzzy.control \textit{(module)}, 
		\hyperpage{13--23}
      \subsubitem peach.fuzzy.defuzzy \textit{(module)}, 
		\hyperpage{24--26}
      \subsubitem peach.fuzzy.mf \textit{(module)}, \hyperpage{27--42}
      \subsubitem peach.fuzzy.norms \textit{(module)}, 
		\hyperpage{43--47}
    \subitem peach.ga \textit{(package)}, \hyperpage{48}
      \subsubitem peach.ga.base \textit{(module)}, \hyperpage{49--56}
      \subsubitem peach.ga.chromosome \textit{(module)}, 
		\hyperpage{57--60}
      \subsubitem peach.ga.crossover \textit{(module)}, 
		\hyperpage{61--66}
      \subsubitem peach.ga.fitness \textit{(module)}, 
		\hyperpage{67--70}
      \subsubitem peach.ga.mutation \textit{(module)}, 
		\hyperpage{71--73}
      \subsubitem peach.ga.selection \textit{(module)}, 
		\hyperpage{74--78}
    \subitem peach.nn \textit{(package)}, \hyperpage{79}
      \subsubitem peach.nn.af \textit{(module)}, \hyperpage{80--99}
      \subsubitem peach.nn.base \textit{(module)}, \hyperpage{100--103}
      \subsubitem peach.nn.kmeans \textit{(module)}, 
		\hyperpage{104--107}
      \subsubitem peach.nn.lrules \textit{(module)}, 
		\hyperpage{108--122}
      \subsubitem peach.nn.mem \textit{(module)}, \hyperpage{123--127}
      \subsubitem peach.nn.nnet \textit{(module)}, \hyperpage{128--141}
    \subitem peach.optm \textit{(package)}, \hyperpage{142}
      \subsubitem peach.optm.base \textit{(module)}, 
		\hyperpage{143--147}
      \subsubitem peach.optm.linear \textit{(module)}, 
		\hyperpage{148--159}
      \subsubitem peach.optm.multivar \textit{(module)}, 
		\hyperpage{160--174}
      \subsubitem peach.optm.quasinewton \textit{(module)}, 
		\hyperpage{175--184}
      \subsubitem peach.optm.stochastic \textit{(module)}, 
		\hyperpage{185--186}
    \subitem peach.pso \textit{(package)}, \hyperpage{187}
      \subsubitem peach.pso.acc \textit{(module)}, \hyperpage{188--191}
      \subsubitem peach.pso.base \textit{(module)}, 
		\hyperpage{192--197}
    \subitem peach.sa \textit{(package)}, \hyperpage{198}
      \subsubitem peach.sa.base \textit{(module)}, \hyperpage{199--209}
      \subsubitem peach.sa.neighbor \textit{(module)}, 
		\hyperpage{210--216}

\end{theindex}
