\begin{theindex}

  \item bitarray.\_bitarray.\_\_add\_\_ \textit{(function)}, 
		\hyperpage{71}
  \item bitarray.\_bitarray.\_\_and\_\_ \textit{(function)}, 
		\hyperpage{71}
  \item bitarray.\_bitarray.\_\_contains\_\_ \textit{(function)}, 
		\hyperpage{71}
  \item bitarray.\_bitarray.\_\_copy\_\_ \textit{(function)}, 
		\hyperpage{71}
  \item bitarray.\_bitarray.\_\_deepcopy\_\_ \textit{(function)}, 
		\hyperpage{71}
  \item bitarray.\_bitarray.\_\_delitem\_\_ \textit{(function)}, 
		\hyperpage{71}
  \item bitarray.\_bitarray.\_\_eq\_\_ \textit{(function)}, 
		\hyperpage{71}
  \item bitarray.\_bitarray.\_\_ge\_\_ \textit{(function)}, 
		\hyperpage{71}
  \item bitarray.\_bitarray.\_\_getitem\_\_ \textit{(function)}, 
		\hyperpage{71}
  \item bitarray.\_bitarray.\_\_gt\_\_ \textit{(function)}, 
		\hyperpage{71}
  \item bitarray.\_bitarray.\_\_iadd\_\_ \textit{(function)}, 
		\hyperpage{72}
  \item bitarray.\_bitarray.\_\_iand\_\_ \textit{(function)}, 
		\hyperpage{72}
  \item bitarray.\_bitarray.\_\_imul\_\_ \textit{(function)}, 
		\hyperpage{72}
  \item bitarray.\_bitarray.\_\_invert\_\_ \textit{(function)}, 
		\hyperpage{72}
  \item bitarray.\_bitarray.\_\_ior\_\_ \textit{(function)}, 
		\hyperpage{72}
  \item bitarray.\_bitarray.\_\_iter\_\_ \textit{(function)}, 
		\hyperpage{72}
  \item bitarray.\_bitarray.\_\_ixor\_\_ \textit{(function)}, 
		\hyperpage{72}
  \item bitarray.\_bitarray.\_\_le\_\_ \textit{(function)}, 
		\hyperpage{72}
  \item bitarray.\_bitarray.\_\_len\_\_ \textit{(function)}, 
		\hyperpage{72}
  \item bitarray.\_bitarray.\_\_lt\_\_ \textit{(function)}, 
		\hyperpage{72}
  \item bitarray.\_bitarray.\_\_mul\_\_ \textit{(function)}, 
		\hyperpage{72}
  \item bitarray.\_bitarray.\_\_ne\_\_ \textit{(function)}, 
		\hyperpage{72}
  \item bitarray.\_bitarray.\_\_or\_\_ \textit{(function)}, 
		\hyperpage{72}
  \item bitarray.\_bitarray.\_\_rmul\_\_ \textit{(function)}, 
		\hyperpage{73}
  \item bitarray.\_bitarray.\_\_setitem\_\_ \textit{(function)}, 
		\hyperpage{73}
  \item bitarray.\_bitarray.\_\_xor\_\_ \textit{(function)}, 
		\hyperpage{73}
  \item bitarray.\_bitarray.all \textit{(function)}, \hyperpage{73}
  \item bitarray.\_bitarray.any \textit{(function)}, \hyperpage{73}
  \item bitarray.\_bitarray.append \textit{(function)}, \hyperpage{73}
  \item bitarray.\_bitarray.buffer\_info \textit{(function)}, 
		\hyperpage{73}
  \item bitarray.\_bitarray.bytereverse \textit{(function)}, 
		\hyperpage{73}
  \item bitarray.\_bitarray.copy \textit{(function)}, \hyperpage{73}
  \item bitarray.\_bitarray.count \textit{(function)}, \hyperpage{73}
  \item bitarray.\_bitarray.endian \textit{(function)}, \hyperpage{74}
  \item bitarray.\_bitarray.extend \textit{(function)}, \hyperpage{74}
  \item bitarray.\_bitarray.fill \textit{(function)}, \hyperpage{74}
  \item bitarray.\_bitarray.fromfile \textit{(function)}, 
		\hyperpage{74}
  \item bitarray.\_bitarray.fromstring \textit{(function)}, 
		\hyperpage{74}
  \item bitarray.\_bitarray.index \textit{(function)}, \hyperpage{74}
  \item bitarray.\_bitarray.insert \textit{(function)}, \hyperpage{74}
  \item bitarray.\_bitarray.invert \textit{(function)}, \hyperpage{74}
  \item bitarray.\_bitarray.length \textit{(function)}, \hyperpage{74}
  \item bitarray.\_bitarray.pack \textit{(function)}, \hyperpage{74}
  \item bitarray.\_bitarray.pop \textit{(function)}, \hyperpage{74}
  \item bitarray.\_bitarray.remove \textit{(function)}, \hyperpage{75}
  \item bitarray.\_bitarray.reverse \textit{(function)}, \hyperpage{75}
  \item bitarray.\_bitarray.search \textit{(function)}, \hyperpage{75}
  \item bitarray.\_bitarray.setall \textit{(function)}, \hyperpage{75}
  \item bitarray.\_bitarray.sort \textit{(function)}, \hyperpage{75}
  \item bitarray.\_bitarray.to01 \textit{(function)}, \hyperpage{75}
  \item bitarray.\_bitarray.tofile \textit{(function)}, \hyperpage{75}
  \item bitarray.\_bitarray.tolist \textit{(function)}, \hyperpage{75}
  \item bitarray.\_bitarray.tostring \textit{(function)}, 
		\hyperpage{75}
  \item bitarray.\_bitarray.unpack \textit{(function)}, \hyperpage{75}

  \indexspace

  \item list.\_\_add\_\_ \textit{(function)}, \hyperpage{92}, 
		\hyperpage{156}
  \item list.\_\_contains\_\_ \textit{(function)}, \hyperpage{92}, 
		\hyperpage{156}
  \item list.\_\_delitem\_\_ \textit{(function)}, \hyperpage{92}, 
		\hyperpage{156}
  \item list.\_\_delslice\_\_ \textit{(function)}, \hyperpage{92}, 
		\hyperpage{156}
  \item list.\_\_eq\_\_ \textit{(function)}, \hyperpage{92}, 
		\hyperpage{156}
  \item list.\_\_ge\_\_ \textit{(function)}, \hyperpage{92}, 
		\hyperpage{156}
  \item list.\_\_getitem\_\_ \textit{(function)}, \hyperpage{93}, 
		\hyperpage{157}
  \item list.\_\_getslice\_\_ \textit{(function)}, \hyperpage{93}, 
		\hyperpage{157}
  \item list.\_\_gt\_\_ \textit{(function)}, \hyperpage{93}, 
		\hyperpage{157}
  \item list.\_\_iadd\_\_ \textit{(function)}, \hyperpage{93}, 
		\hyperpage{157}
  \item list.\_\_imul\_\_ \textit{(function)}, \hyperpage{93}, 
		\hyperpage{157}
  \item list.\_\_iter\_\_ \textit{(function)}, \hyperpage{93}, 
		\hyperpage{157}
  \item list.\_\_le\_\_ \textit{(function)}, \hyperpage{93}, 
		\hyperpage{157}
  \item list.\_\_len\_\_ \textit{(function)}, \hyperpage{93}, 
		\hyperpage{157}
  \item list.\_\_lt\_\_ \textit{(function)}, \hyperpage{93}, 
		\hyperpage{157}
  \item list.\_\_mul\_\_ \textit{(function)}, \hyperpage{93}, 
		\hyperpage{157}
  \item list.\_\_ne\_\_ \textit{(function)}, \hyperpage{94}, 
		\hyperpage{157}
  \item list.\_\_reversed\_\_ \textit{(function)}, \hyperpage{94}, 
		\hyperpage{158}
  \item list.\_\_rmul\_\_ \textit{(function)}, \hyperpage{94}, 
		\hyperpage{158}
  \item list.\_\_setitem\_\_ \textit{(function)}, \hyperpage{94}, 
		\hyperpage{158}
  \item list.\_\_setslice\_\_ \textit{(function)}, \hyperpage{94}, 
		\hyperpage{158}
  \item list.append \textit{(function)}, \hyperpage{94}, 
		\hyperpage{158}
  \item list.count \textit{(function)}, \hyperpage{95}, \hyperpage{158}
  \item list.extend \textit{(function)}, \hyperpage{95}, 
		\hyperpage{159}
  \item list.index \textit{(function)}, \hyperpage{95}, \hyperpage{159}
  \item list.insert \textit{(function)}, \hyperpage{95}, 
		\hyperpage{159}
  \item list.pop \textit{(function)}, \hyperpage{95}, \hyperpage{159}
  \item list.remove \textit{(function)}, \hyperpage{95}, 
		\hyperpage{159}
  \item list.reverse \textit{(function)}, \hyperpage{95}, 
		\hyperpage{159}
  \item list.sort \textit{(function)}, \hyperpage{95}, \hyperpage{159}

  \indexspace

  \item numpy.ndarray.\_\_abs\_\_ \textit{(function)}, \hyperpage{22}
  \item numpy.ndarray.\_\_add\_\_ \textit{(function)}, \hyperpage{22}
  \item numpy.ndarray.\_\_array\_\_ \textit{(function)}, \hyperpage{22}
  \item numpy.ndarray.\_\_array\_wrap\_\_ \textit{(function)}, 
		\hyperpage{22}
  \item numpy.ndarray.\_\_contains\_\_ \textit{(function)}, 
		\hyperpage{22}
  \item numpy.ndarray.\_\_copy\_\_ \textit{(function)}, \hyperpage{23}
  \item numpy.ndarray.\_\_deepcopy\_\_ \textit{(function)}, 
		\hyperpage{23}
  \item numpy.ndarray.\_\_delitem\_\_ \textit{(function)}, 
		\hyperpage{23}
  \item numpy.ndarray.\_\_delslice\_\_ \textit{(function)}, 
		\hyperpage{23}
  \item numpy.ndarray.\_\_div\_\_ \textit{(function)}, \hyperpage{23}
  \item numpy.ndarray.\_\_divmod\_\_ \textit{(function)}, 
		\hyperpage{23}
  \item numpy.ndarray.\_\_eq\_\_ \textit{(function)}, \hyperpage{23}
  \item numpy.ndarray.\_\_float\_\_ \textit{(function)}, \hyperpage{23}
  \item numpy.ndarray.\_\_floordiv\_\_ \textit{(function)}, 
		\hyperpage{23}
  \item numpy.ndarray.\_\_ge\_\_ \textit{(function)}, \hyperpage{24}
  \item numpy.ndarray.\_\_getitem\_\_ \textit{(function)}, 
		\hyperpage{24}
  \item numpy.ndarray.\_\_getslice\_\_ \textit{(function)}, 
		\hyperpage{24}
  \item numpy.ndarray.\_\_gt\_\_ \textit{(function)}, \hyperpage{24}
  \item numpy.ndarray.\_\_hex\_\_ \textit{(function)}, \hyperpage{24}
  \item numpy.ndarray.\_\_iadd\_\_ \textit{(function)}, \hyperpage{24}
  \item numpy.ndarray.\_\_iand\_\_ \textit{(function)}, \hyperpage{24}
  \item numpy.ndarray.\_\_idiv\_\_ \textit{(function)}, \hyperpage{24}
  \item numpy.ndarray.\_\_ifloordiv\_\_ \textit{(function)}, 
		\hyperpage{24}
  \item numpy.ndarray.\_\_ilshift\_\_ \textit{(function)}, 
		\hyperpage{24}
  \item numpy.ndarray.\_\_imod\_\_ \textit{(function)}, \hyperpage{24}
  \item numpy.ndarray.\_\_imul\_\_ \textit{(function)}, \hyperpage{25}
  \item numpy.ndarray.\_\_index\_\_ \textit{(function)}, \hyperpage{25}
  \item numpy.ndarray.\_\_int\_\_ \textit{(function)}, \hyperpage{25}
  \item numpy.ndarray.\_\_ior\_\_ \textit{(function)}, \hyperpage{25}
  \item numpy.ndarray.\_\_ipow\_\_ \textit{(function)}, \hyperpage{25}
  \item numpy.ndarray.\_\_irshift\_\_ \textit{(function)}, 
		\hyperpage{25}
  \item numpy.ndarray.\_\_isub\_\_ \textit{(function)}, \hyperpage{25}
  \item numpy.ndarray.\_\_iter\_\_ \textit{(function)}, \hyperpage{25}
  \item numpy.ndarray.\_\_itruediv\_\_ \textit{(function)}, 
		\hyperpage{25}
  \item numpy.ndarray.\_\_ixor\_\_ \textit{(function)}, \hyperpage{25}
  \item numpy.ndarray.\_\_le\_\_ \textit{(function)}, \hyperpage{25}
  \item numpy.ndarray.\_\_len\_\_ \textit{(function)}, \hyperpage{25}
  \item numpy.ndarray.\_\_long\_\_ \textit{(function)}, \hyperpage{25}
  \item numpy.ndarray.\_\_lshift\_\_ \textit{(function)}, 
		\hyperpage{26}
  \item numpy.ndarray.\_\_lt\_\_ \textit{(function)}, \hyperpage{26}
  \item numpy.ndarray.\_\_mod\_\_ \textit{(function)}, \hyperpage{26}
  \item numpy.ndarray.\_\_mul\_\_ \textit{(function)}, \hyperpage{26}
  \item numpy.ndarray.\_\_ne\_\_ \textit{(function)}, \hyperpage{26}
  \item numpy.ndarray.\_\_neg\_\_ \textit{(function)}, \hyperpage{26}
  \item numpy.ndarray.\_\_nonzero\_\_ \textit{(function)}, 
		\hyperpage{26}
  \item numpy.ndarray.\_\_oct\_\_ \textit{(function)}, \hyperpage{26}
  \item numpy.ndarray.\_\_pos\_\_ \textit{(function)}, \hyperpage{26}
  \item numpy.ndarray.\_\_pow\_\_ \textit{(function)}, \hyperpage{26}
  \item numpy.ndarray.\_\_radd\_\_ \textit{(function)}, \hyperpage{26}
  \item numpy.ndarray.\_\_rand\_\_ \textit{(function)}, \hyperpage{26}
  \item numpy.ndarray.\_\_rdiv\_\_ \textit{(function)}, \hyperpage{26}
  \item numpy.ndarray.\_\_rdivmod\_\_ \textit{(function)}, 
		\hyperpage{27}
  \item numpy.ndarray.\_\_rfloordiv\_\_ \textit{(function)}, 
		\hyperpage{27}
  \item numpy.ndarray.\_\_rlshift\_\_ \textit{(function)}, 
		\hyperpage{27}
  \item numpy.ndarray.\_\_rmod\_\_ \textit{(function)}, \hyperpage{27}
  \item numpy.ndarray.\_\_rmul\_\_ \textit{(function)}, \hyperpage{27}
  \item numpy.ndarray.\_\_ror\_\_ \textit{(function)}, \hyperpage{27}
  \item numpy.ndarray.\_\_rpow\_\_ \textit{(function)}, \hyperpage{27}
  \item numpy.ndarray.\_\_rrshift\_\_ \textit{(function)}, 
		\hyperpage{27}
  \item numpy.ndarray.\_\_rshift\_\_ \textit{(function)}, 
		\hyperpage{27}
  \item numpy.ndarray.\_\_rsub\_\_ \textit{(function)}, \hyperpage{28}
  \item numpy.ndarray.\_\_rtruediv\_\_ \textit{(function)}, 
		\hyperpage{28}
  \item numpy.ndarray.\_\_rxor\_\_ \textit{(function)}, \hyperpage{28}
  \item numpy.ndarray.\_\_setitem\_\_ \textit{(function)}, 
		\hyperpage{28}
  \item numpy.ndarray.\_\_setslice\_\_ \textit{(function)}, 
		\hyperpage{28}
  \item numpy.ndarray.\_\_setstate\_\_ \textit{(function)}, 
		\hyperpage{28}
  \item numpy.ndarray.\_\_sub\_\_ \textit{(function)}, \hyperpage{28}
  \item numpy.ndarray.\_\_truediv\_\_ \textit{(function)}, 
		\hyperpage{28}
  \item numpy.ndarray.\_\_xor\_\_ \textit{(function)}, \hyperpage{29}
  \item numpy.ndarray.all \textit{(function)}, \hyperpage{29}
  \item numpy.ndarray.any \textit{(function)}, \hyperpage{29}
  \item numpy.ndarray.argmax \textit{(function)}, \hyperpage{29}
  \item numpy.ndarray.argmin \textit{(function)}, \hyperpage{30}
  \item numpy.ndarray.argsort \textit{(function)}, \hyperpage{30}
  \item numpy.ndarray.astype \textit{(function)}, \hyperpage{30}
  \item numpy.ndarray.byteswap \textit{(function)}, \hyperpage{31}
  \item numpy.ndarray.choose \textit{(function)}, \hyperpage{31}
  \item numpy.ndarray.clip \textit{(function)}, \hyperpage{32}
  \item numpy.ndarray.compress \textit{(function)}, \hyperpage{32}
  \item numpy.ndarray.conj \textit{(function)}, \hyperpage{32}
  \item numpy.ndarray.conjugate \textit{(function)}, \hyperpage{32}
  \item numpy.ndarray.copy \textit{(function)}, \hyperpage{32}
  \item numpy.ndarray.cumprod \textit{(function)}, \hyperpage{33}
  \item numpy.ndarray.cumsum \textit{(function)}, \hyperpage{33}
  \item numpy.ndarray.diagonal \textit{(function)}, \hyperpage{33}
  \item numpy.ndarray.dump \textit{(function)}, \hyperpage{34}
  \item numpy.ndarray.dumps \textit{(function)}, \hyperpage{34}
  \item numpy.ndarray.fill \textit{(function)}, \hyperpage{34}
  \item numpy.ndarray.flatten \textit{(function)}, \hyperpage{34}
  \item numpy.ndarray.getfield \textit{(function)}, \hyperpage{35}
  \item numpy.ndarray.item \textit{(function)}, \hyperpage{35}
  \item numpy.ndarray.itemset \textit{(function)}, \hyperpage{35}
  \item numpy.ndarray.max \textit{(function)}, \hyperpage{35}
  \item numpy.ndarray.mean \textit{(function)}, \hyperpage{35}
  \item numpy.ndarray.min \textit{(function)}, \hyperpage{36}
  \item numpy.ndarray.newbyteorder \textit{(function)}, \hyperpage{36}
  \item numpy.ndarray.nonzero \textit{(function)}, \hyperpage{36}
  \item numpy.ndarray.prod \textit{(function)}, \hyperpage{36}
  \item numpy.ndarray.ptp \textit{(function)}, \hyperpage{36}
  \item numpy.ndarray.put \textit{(function)}, \hyperpage{36}
  \item numpy.ndarray.ravel \textit{(function)}, \hyperpage{37}
  \item numpy.ndarray.repeat \textit{(function)}, \hyperpage{37}
  \item numpy.ndarray.reshape \textit{(function)}, \hyperpage{37}
  \item numpy.ndarray.resize \textit{(function)}, \hyperpage{37}
  \item numpy.ndarray.round \textit{(function)}, \hyperpage{38}
  \item numpy.ndarray.searchsorted \textit{(function)}, \hyperpage{39}
  \item numpy.ndarray.setfield \textit{(function)}, \hyperpage{39}
  \item numpy.ndarray.setflags \textit{(function)}, \hyperpage{39}
  \item numpy.ndarray.sort \textit{(function)}, \hyperpage{39}
  \item numpy.ndarray.squeeze \textit{(function)}, \hyperpage{40}
  \item numpy.ndarray.std \textit{(function)}, \hyperpage{40}
  \item numpy.ndarray.sum \textit{(function)}, \hyperpage{41}
  \item numpy.ndarray.swapaxes \textit{(function)}, \hyperpage{41}
  \item numpy.ndarray.take \textit{(function)}, \hyperpage{41}
  \item numpy.ndarray.tofile \textit{(function)}, \hyperpage{41}
  \item numpy.ndarray.tolist \textit{(function)}, \hyperpage{42}
  \item numpy.ndarray.tostring \textit{(function)}, \hyperpage{43}
  \item numpy.ndarray.trace \textit{(function)}, \hyperpage{43}
  \item numpy.ndarray.transpose \textit{(function)}, \hyperpage{43}
  \item numpy.ndarray.var \textit{(function)}, \hyperpage{44}
  \item numpy.ndarray.view \textit{(function)}, \hyperpage{44}

  \indexspace

  \item object.\_\_delattr\_\_ \textit{(function)}, \hyperpage{8}, 
		\hyperpage{10}, \hyperpage{15, 16}, \hyperpage{23}, 
		\hyperpage{49, 50}, \hyperpage{52, 53}, \hyperpage{55}, 
		\hyperpage{57, 58}, \hyperpage{60, 61}, \hyperpage{63}, 
		\hyperpage{71}, \hyperpage{77}, \hyperpage{79}, 
		\hyperpage{81, 82}, \hyperpage{85}, \hyperpage{87}, 
		\hyperpage{92}, \hyperpage{97}, \hyperpage{99}, 
		\hyperpage{101}, \hyperpage{103, 104}, \hyperpage{106}, 
		\hyperpage{110}, \hyperpage{112}, \hyperpage{114}, 
		\hyperpage{116}, \hyperpage{118}, \hyperpage{120}, 
		\hyperpage{122}, \hyperpage{124, 125}, \hyperpage{127}, 
		\hyperpage{129}, \hyperpage{131}, \hyperpage{136, 137}, 
		\hyperpage{139}, \hyperpage{141}, \hyperpage{143, 144}, 
		\hyperpage{146}, \hyperpage{148, 149}, \hyperpage{151}, 
		\hyperpage{156}, \hyperpage{162}, \hyperpage{167}, 
		\hyperpage{169}, \hyperpage{171}, \hyperpage{173}, 
		\hyperpage{176}, \hyperpage{178}, \hyperpage{180}, 
		\hyperpage{184}, \hyperpage{187}, \hyperpage{190}, 
		\hyperpage{192}, \hyperpage{196}, \hyperpage{199}, 
		\hyperpage{202}
  \item object.\_\_getattribute\_\_ \textit{(function)}, \hyperpage{8}, 
		\hyperpage{10}, \hyperpage{15, 16}, \hyperpage{24}, 
		\hyperpage{49, 50}, \hyperpage{52}, \hyperpage{54, 55}, 
		\hyperpage{57, 58}, \hyperpage{60, 61}, \hyperpage{63}, 
		\hyperpage{77}, \hyperpage{79}, \hyperpage{81, 82}, 
		\hyperpage{85}, \hyperpage{87}, \hyperpage{97}, 
		\hyperpage{99}, \hyperpage{101}, \hyperpage{103, 104}, 
		\hyperpage{106}, \hyperpage{110}, \hyperpage{112}, 
		\hyperpage{114}, \hyperpage{116}, \hyperpage{118}, 
		\hyperpage{120}, \hyperpage{122}, \hyperpage{124}, 
		\hyperpage{126, 127}, \hyperpage{129}, \hyperpage{132}, 
		\hyperpage{136}, \hyperpage{138, 139}, \hyperpage{141}, 
		\hyperpage{143, 144}, \hyperpage{146}, 
		\hyperpage{148, 149}, \hyperpage{151}, \hyperpage{162}, 
		\hyperpage{167}, \hyperpage{169}, \hyperpage{171}, 
		\hyperpage{173}, \hyperpage{176}, \hyperpage{178}, 
		\hyperpage{181}, \hyperpage{184}, \hyperpage{187}, 
		\hyperpage{190}, \hyperpage{192}, \hyperpage{196}, 
		\hyperpage{199}, \hyperpage{202}
  \item object.\_\_hash\_\_ \textit{(function)}, \hyperpage{8}, 
		\hyperpage{10}, \hyperpage{15}, \hyperpage{17}, 
		\hyperpage{24}, \hyperpage{49}, \hyperpage{51, 52}, 
		\hyperpage{54, 55}, \hyperpage{57, 58}, 
		\hyperpage{60, 61}, \hyperpage{63}, \hyperpage{72}, 
		\hyperpage{78, 79}, \hyperpage{81}, \hyperpage{83}, 
		\hyperpage{85}, \hyperpage{87}, \hyperpage{97}, 
		\hyperpage{99}, \hyperpage{101}, \hyperpage{103, 104}, 
		\hyperpage{106}, \hyperpage{110}, \hyperpage{112}, 
		\hyperpage{114}, \hyperpage{116}, \hyperpage{118}, 
		\hyperpage{120}, \hyperpage{122}, \hyperpage{124}, 
		\hyperpage{126, 127}, \hyperpage{129}, \hyperpage{132}, 
		\hyperpage{136}, \hyperpage{138, 139}, \hyperpage{141}, 
		\hyperpage{143}, \hyperpage{145, 146}, \hyperpage{148}, 
		\hyperpage{150, 151}, \hyperpage{162}, \hyperpage{167}, 
		\hyperpage{169}, \hyperpage{171}, \hyperpage{173}, 
		\hyperpage{176}, \hyperpage{179}, \hyperpage{181}, 
		\hyperpage{184}, \hyperpage{187}, \hyperpage{190}, 
		\hyperpage{192}, \hyperpage{196}, \hyperpage{199}, 
		\hyperpage{202}
  \item object.\_\_init\_\_ \textit{(function)}, \hyperpage{78}, 
		\hyperpage{98}, \hyperpage{102--104}, \hyperpage{106}, 
		\hyperpage{136}, \hyperpage{145}
  \item object.\_\_new\_\_ \textit{(function)}, \hyperpage{8}, 
		\hyperpage{10}, \hyperpage{15}, \hyperpage{17}, 
		\hyperpage{49}, \hyperpage{51, 52}, \hyperpage{54, 55}, 
		\hyperpage{57, 58}, \hyperpage{60, 61}, \hyperpage{63}, 
		\hyperpage{78, 79}, \hyperpage{81}, \hyperpage{83}, 
		\hyperpage{85}, \hyperpage{87}, \hyperpage{98, 99}, 
		\hyperpage{102, 103}, \hyperpage{105, 106}, 
		\hyperpage{111, 112}, \hyperpage{114}, \hyperpage{116}, 
		\hyperpage{118}, \hyperpage{120}, \hyperpage{122}, 
		\hyperpage{124}, \hyperpage{126}, \hyperpage{128, 129}, 
		\hyperpage{133}, \hyperpage{136}, \hyperpage{138, 139}, 
		\hyperpage{141}, \hyperpage{143}, \hyperpage{145, 146}, 
		\hyperpage{148}, \hyperpage{150, 151}, \hyperpage{162}, 
		\hyperpage{167}, \hyperpage{169}, \hyperpage{171}, 
		\hyperpage{173}, \hyperpage{176}, \hyperpage{179}, 
		\hyperpage{181}, \hyperpage{185}, \hyperpage{187}, 
		\hyperpage{190}, \hyperpage{192}, \hyperpage{196}, 
		\hyperpage{199}, \hyperpage{202}
  \item object.\_\_reduce\_\_ \textit{(function)}, \hyperpage{9, 10}, 
		\hyperpage{15}, \hyperpage{17}, \hyperpage{49}, 
		\hyperpage{51, 52}, \hyperpage{54, 55}, 
		\hyperpage{57, 58}, \hyperpage{60, 61}, \hyperpage{63}, 
		\hyperpage{78, 79}, \hyperpage{81}, \hyperpage{83}, 
		\hyperpage{85}, \hyperpage{87}, \hyperpage{94}, 
		\hyperpage{98, 99}, \hyperpage{102, 103}, 
		\hyperpage{105, 106}, \hyperpage{111, 112}, 
		\hyperpage{114}, \hyperpage{116}, \hyperpage{118}, 
		\hyperpage{120}, \hyperpage{122}, \hyperpage{124}, 
		\hyperpage{126}, \hyperpage{128, 129}, \hyperpage{133}, 
		\hyperpage{136}, \hyperpage{138, 139}, \hyperpage{141}, 
		\hyperpage{143}, \hyperpage{145, 146}, \hyperpage{148}, 
		\hyperpage{150, 151}, \hyperpage{158}, \hyperpage{162}, 
		\hyperpage{167}, \hyperpage{169}, \hyperpage{171}, 
		\hyperpage{173}, \hyperpage{176}, \hyperpage{179}, 
		\hyperpage{181}, \hyperpage{185}, \hyperpage{187}, 
		\hyperpage{190}, \hyperpage{192}, \hyperpage{196}, 
		\hyperpage{199}, \hyperpage{202}
  \item object.\_\_reduce\_ex\_\_ \textit{(function)}, \hyperpage{9}, 
		\hyperpage{11}, \hyperpage{15}, \hyperpage{17}, 
		\hyperpage{27}, \hyperpage{49}, \hyperpage{51, 52}, 
		\hyperpage{54, 55}, \hyperpage{57, 58}, \hyperpage{60}, 
		\hyperpage{62, 63}, \hyperpage{72}, \hyperpage{78, 79}, 
		\hyperpage{81}, \hyperpage{83}, \hyperpage{85}, 
		\hyperpage{87}, \hyperpage{94}, \hyperpage{98, 99}, 
		\hyperpage{102, 103}, \hyperpage{105, 106}, 
		\hyperpage{111}, \hyperpage{113}, \hyperpage{115, 116}, 
		\hyperpage{118}, \hyperpage{120}, \hyperpage{122}, 
		\hyperpage{124}, \hyperpage{126}, \hyperpage{128}, 
		\hyperpage{130}, \hyperpage{133}, \hyperpage{136}, 
		\hyperpage{138}, \hyperpage{140, 141}, \hyperpage{143}, 
		\hyperpage{145, 146}, \hyperpage{148}, \hyperpage{150}, 
		\hyperpage{152}, \hyperpage{158}, \hyperpage{162}, 
		\hyperpage{167}, \hyperpage{169}, \hyperpage{171}, 
		\hyperpage{173}, \hyperpage{176}, \hyperpage{179}, 
		\hyperpage{181}, \hyperpage{185}, \hyperpage{187}, 
		\hyperpage{190}, \hyperpage{192}, \hyperpage{196}, 
		\hyperpage{199}, \hyperpage{202}
  \item object.\_\_repr\_\_ \textit{(function)}, \hyperpage{9}, 
		\hyperpage{11}, \hyperpage{16, 17}, \hyperpage{49}, 
		\hyperpage{51, 52}, \hyperpage{54}, \hyperpage{56, 57}, 
		\hyperpage{59, 60}, \hyperpage{62, 63}, 
		\hyperpage{78, 79}, \hyperpage{81}, \hyperpage{83}, 
		\hyperpage{85}, \hyperpage{87}, \hyperpage{98, 99}, 
		\hyperpage{102, 103}, \hyperpage{105, 106}, 
		\hyperpage{111}, \hyperpage{113}, \hyperpage{115, 116}, 
		\hyperpage{118}, \hyperpage{120}, \hyperpage{122}, 
		\hyperpage{124}, \hyperpage{126}, \hyperpage{128}, 
		\hyperpage{130}, \hyperpage{133}, \hyperpage{136}, 
		\hyperpage{138}, \hyperpage{140, 141}, \hyperpage{143}, 
		\hyperpage{145, 146}, \hyperpage{148}, \hyperpage{150}, 
		\hyperpage{152}, \hyperpage{163}, \hyperpage{167}, 
		\hyperpage{169}, \hyperpage{171}, \hyperpage{173}, 
		\hyperpage{177}, \hyperpage{179}, \hyperpage{181}, 
		\hyperpage{185}, \hyperpage{187}, \hyperpage{190}, 
		\hyperpage{192}, \hyperpage{196}, \hyperpage{199}, 
		\hyperpage{202}
  \item object.\_\_setattr\_\_ \textit{(function)}, \hyperpage{9}, 
		\hyperpage{11}, \hyperpage{16, 17}, \hyperpage{28}, 
		\hyperpage{49}, \hyperpage{51, 52}, \hyperpage{54}, 
		\hyperpage{56, 57}, \hyperpage{59, 60}, 
		\hyperpage{62, 63}, \hyperpage{73}, \hyperpage{78}, 
		\hyperpage{80, 81}, \hyperpage{83}, \hyperpage{85}, 
		\hyperpage{87}, \hyperpage{94}, \hyperpage{98, 99}, 
		\hyperpage{102, 103}, \hyperpage{105, 106}, 
		\hyperpage{111}, \hyperpage{113}, \hyperpage{115, 116}, 
		\hyperpage{118}, \hyperpage{120}, \hyperpage{122}, 
		\hyperpage{124}, \hyperpage{126}, \hyperpage{128}, 
		\hyperpage{130}, \hyperpage{133}, \hyperpage{136}, 
		\hyperpage{138}, \hyperpage{140, 141}, \hyperpage{143}, 
		\hyperpage{145}, \hyperpage{147, 148}, \hyperpage{150}, 
		\hyperpage{152}, \hyperpage{158}, \hyperpage{163}, 
		\hyperpage{168}, \hyperpage{170}, \hyperpage{172}, 
		\hyperpage{174}, \hyperpage{177}, \hyperpage{179}, 
		\hyperpage{181}, \hyperpage{185}, \hyperpage{188}, 
		\hyperpage{190}, \hyperpage{193}, \hyperpage{196}, 
		\hyperpage{200}, \hyperpage{202}
  \item object.\_\_str\_\_ \textit{(function)}, \hyperpage{9}, 
		\hyperpage{11}, \hyperpage{16, 17}, \hyperpage{49}, 
		\hyperpage{51}, \hyperpage{53, 54}, \hyperpage{56, 57}, 
		\hyperpage{59, 60}, \hyperpage{62}, \hyperpage{64}, 
		\hyperpage{73}, \hyperpage{78}, \hyperpage{80, 81}, 
		\hyperpage{83}, \hyperpage{86, 87}, \hyperpage{94}, 
		\hyperpage{98}, \hyperpage{100}, \hyperpage{102, 103}, 
		\hyperpage{105, 106}, \hyperpage{111}, \hyperpage{113}, 
		\hyperpage{115}, \hyperpage{117, 118}, \hyperpage{120}, 
		\hyperpage{122}, \hyperpage{124}, \hyperpage{126}, 
		\hyperpage{128}, \hyperpage{130}, \hyperpage{134}, 
		\hyperpage{137, 138}, \hyperpage{140}, 
		\hyperpage{142, 143}, \hyperpage{145}, 
		\hyperpage{147, 148}, \hyperpage{150}, \hyperpage{152}, 
		\hyperpage{158}, \hyperpage{163}, \hyperpage{168}, 
		\hyperpage{170}, \hyperpage{172}, \hyperpage{174}, 
		\hyperpage{177}, \hyperpage{179}, \hyperpage{181}, 
		\hyperpage{185}, \hyperpage{188}, \hyperpage{190}, 
		\hyperpage{193}, \hyperpage{196}, \hyperpage{200}, 
		\hyperpage{202}

  \indexspace

  \item peach \textit{(package)}, \hyperpage{2--3}
    \subitem peach.fuzzy \textit{(package)}, \hyperpage{4}
      \subsubitem peach.fuzzy.control \textit{(module)}, 
		\hyperpage{5--18}
      \subsubitem peach.fuzzy.defuzzy \textit{(module)}, 
		\hyperpage{19--20}
      \subsubitem peach.fuzzy.fuzzy \textit{(module)}, 
		\hyperpage{21--46}
      \subsubitem peach.fuzzy.mf \textit{(module)}, \hyperpage{47--64}
      \subsubitem peach.fuzzy.norms \textit{(module)}, 
		\hyperpage{65--67}
    \subitem peach.ga \textit{(package)}, \hyperpage{68}
      \subsubitem peach.ga.chromosome \textit{(module)}, 
		\hyperpage{69--76}
      \subsubitem peach.ga.crossover \textit{(module)}, 
		\hyperpage{77--83}
      \subsubitem peach.ga.fitness \textit{(module)}, 
		\hyperpage{84--88}
      \subsubitem peach.ga.ga \textit{(module)}, \hyperpage{89--96}
      \subsubitem peach.ga.mutation \textit{(module)}, 
		\hyperpage{97--100}
      \subsubitem peach.ga.selection \textit{(module)}, 
		\hyperpage{101--107}
    \subitem peach.nn \textit{(package)}, \hyperpage{108}
      \subsubitem peach.nn.af \textit{(module)}, \hyperpage{109--130}
      \subsubitem peach.nn.base \textit{(module)}, \hyperpage{131--134}
      \subsubitem peach.nn.lrules \textit{(module)}, 
		\hyperpage{135--152}
      \subsubitem peach.nn.nn \textit{(module)}, \hyperpage{153--164}
    \subitem peach.optm \textit{(package)}, \hyperpage{165}
      \subsubitem peach.optm.linear \textit{(module)}, 
		\hyperpage{166--174}
      \subsubitem peach.optm.multivar \textit{(module)}, 
		\hyperpage{175--181}
      \subsubitem peach.optm.optm \textit{(module)}, 
		\hyperpage{182--185}
      \subsubitem peach.optm.quasinewton \textit{(module)}, 
		\hyperpage{186--193}
      \subsubitem peach.optm.sa \textit{(module)}, \hyperpage{194--200}
      \subsubitem peach.optm.stochastic \textit{(module)}, 
		\hyperpage{201--202}

\end{theindex}
