\begin{theindex}

  \item peach \textit{(package)}, \hyperpage{10--11}
    \subitem peach.fuzzy \textit{(package)}, \hyperpage{12}
      \subsubitem peach.fuzzy.base \textit{(module)}, 
		\hyperpage{13--16}
      \subsubitem peach.fuzzy.cmeans \textit{(module)}, 
		\hyperpage{17--20}
      \subsubitem peach.fuzzy.control \textit{(module)}, 
		\hyperpage{21--31}
      \subsubitem peach.fuzzy.defuzzy \textit{(module)}, 
		\hyperpage{32--34}
      \subsubitem peach.fuzzy.mf \textit{(module)}, \hyperpage{35--50}
      \subsubitem peach.fuzzy.norms \textit{(module)}, 
		\hyperpage{51--55}
    \subitem peach.ga \textit{(package)}, \hyperpage{56}
      \subsubitem peach.ga.base \textit{(module)}, \hyperpage{57--64}
      \subsubitem peach.ga.chromosome \textit{(module)}, 
		\hyperpage{65--68}
      \subsubitem peach.ga.crossover \textit{(module)}, 
		\hyperpage{69--74}
      \subsubitem peach.ga.fitness \textit{(module)}, 
		\hyperpage{75--78}
      \subsubitem peach.ga.mutation \textit{(module)}, 
		\hyperpage{79--81}
      \subsubitem peach.ga.selection \textit{(module)}, 
		\hyperpage{82--86}
    \subitem peach.nn \textit{(package)}, \hyperpage{87}
      \subsubitem peach.nn.af \textit{(module)}, \hyperpage{88--110}
      \subsubitem peach.nn.base \textit{(module)}, \hyperpage{111--114}
      \subsubitem peach.nn.kmeans \textit{(module)}, 
		\hyperpage{115--118}
      \subsubitem peach.nn.lrules \textit{(module)}, 
		\hyperpage{119--133}
      \subsubitem peach.nn.mem \textit{(module)}, \hyperpage{134--138}
      \subsubitem peach.nn.nnet \textit{(module)}, \hyperpage{139--152}
      \subsubitem peach.nn.rbfn \textit{(module)}, \hyperpage{153--157}
    \subitem peach.optm \textit{(package)}, \hyperpage{158}
      \subsubitem peach.optm.base \textit{(module)}, 
		\hyperpage{159--163}
      \subsubitem peach.optm.linear \textit{(module)}, 
		\hyperpage{164--175}
      \subsubitem peach.optm.multivar \textit{(module)}, 
		\hyperpage{176--190}
      \subsubitem peach.optm.quasinewton \textit{(module)}, 
		\hyperpage{191--200}
      \subsubitem peach.optm.stochastic \textit{(module)}, 
		\hyperpage{201--202}
    \subitem peach.pso \textit{(package)}, \hyperpage{203}
      \subsubitem peach.pso.acc \textit{(module)}, \hyperpage{204--207}
      \subsubitem peach.pso.base \textit{(module)}, 
		\hyperpage{208--213}
    \subitem peach.sa \textit{(package)}, \hyperpage{214}
      \subsubitem peach.sa.base \textit{(module)}, \hyperpage{215--225}
      \subsubitem peach.sa.neighbor \textit{(module)}, 
		\hyperpage{226--232}

\end{theindex}
