\relax 
\gdef \LT@cxxvi {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {26}Module peach.optm.quasinewton}{181}{section.26}}
\newlabel{peach:optm:quasinewton}{{26}{181}{Module peach.optm.quasinewton\relax }{section.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.1}Variables}{181}{subsection.26.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.2}Class DFP}{181}{subsection.26.2}}
\newlabel{peach:optm:quasinewton:DFP}{{26.2}{181}{Class DFP\relax }{subsection.26.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {26.2.1}Methods}{182}{subsubsection.26.2.1}}
\newlabel{peach:optm:quasinewton:DFP:restart}{{26.2.1}{182}{Methods\relax }{subsubsection.26.2.1}{}}
\gdef \LT@cxxvii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\gdef \LT@cxxviii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {26.2.2}Properties}{184}{subsubsection.26.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {26.2.3}Instance Variables}{184}{subsubsection.26.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.3}Class BFGS}{184}{subsection.26.3}}
\newlabel{peach:optm:quasinewton:BFGS}{{26.3}{184}{Class BFGS\relax }{subsection.26.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {26.3.1}Methods}{185}{subsubsection.26.3.1}}
\newlabel{peach:optm:quasinewton:BFGS:restart}{{26.3.1}{185}{Methods\relax }{subsubsection.26.3.1}{}}
\gdef \LT@cxxix {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\gdef \LT@cxxx {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {26.3.2}Properties}{187}{subsubsection.26.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {26.3.3}Instance Variables}{187}{subsubsection.26.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.4}Class SR1}{187}{subsection.26.4}}
\newlabel{peach:optm:quasinewton:SR1}{{26.4}{187}{Class SR1\relax }{subsection.26.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {26.4.1}Methods}{188}{subsubsection.26.4.1}}
\newlabel{peach:optm:quasinewton:SR1:restart}{{26.4.1}{188}{Methods\relax }{subsubsection.26.4.1}{}}
\gdef \LT@cxxxi {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\gdef \LT@cxxxii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {26.4.2}Properties}{190}{subsubsection.26.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {26.4.3}Instance Variables}{190}{subsubsection.26.4.3}}
\@setckpt{peach.optm.quasinewton-module}{
\setcounter{page}{191}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{26}
\setcounter{subsection}{4}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{132}
\setcounter{LT@tables}{132}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
