\relax 
\gdef \LT@lxxxi {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {19}Module peach.nn.lrules}{110}{section.19}}
\newlabel{peach:nn:lrules}{{19}{110}{Module peach.nn.lrules\relax }{section.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1}Variables}{110}{subsection.19.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2}Class FFLearning}{110}{subsection.19.2}}
\newlabel{peach:nn:lrules:FFLearning}{{19.2}{110}{Class FFLearning\relax }{subsection.19.2}{}}
\gdef \LT@lxxxii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.2.1}Methods}{111}{subsubsection.19.2.1}}
\newlabel{peach:nn:lrules:FFLearning:__call__}{{19.2.1}{111}{Methods\relax }{subsubsection.19.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.2.2}Properties}{111}{subsubsection.19.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.3}Class LMS}{112}{subsection.19.3}}
\newlabel{peach:nn:lrules:LMS}{{19.3}{112}{Class LMS\relax }{subsection.19.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.3.1}Methods}{112}{subsubsection.19.3.1}}
\gdef \LT@lxxxiii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\gdef \LT@lxxxiv {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.3.2}Properties}{113}{subsubsection.19.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.3.3}Instance Variables}{113}{subsubsection.19.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.4}Class LMS}{113}{subsection.19.4}}
\newlabel{peach:nn:lrules:LMS}{{19.4}{113}{Class LMS\relax }{subsection.19.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.4.1}Methods}{113}{subsubsection.19.4.1}}
\gdef \LT@lxxxv {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\gdef \LT@lxxxvi {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.4.2}Properties}{114}{subsubsection.19.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.4.3}Instance Variables}{114}{subsubsection.19.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.5}Class LMS}{114}{subsection.19.5}}
\newlabel{peach:nn:lrules:LMS}{{19.5}{114}{Class LMS\relax }{subsection.19.5}{}}
\gdef \LT@lxxxvii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.5.1}Methods}{115}{subsubsection.19.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.5.2}Properties}{115}{subsubsection.19.5.2}}
\gdef \LT@lxxxviii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.5.3}Instance Variables}{116}{subsubsection.19.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.6}Class BackPropagation}{116}{subsection.19.6}}
\newlabel{peach:nn:lrules:BackPropagation}{{19.6}{116}{Class BackPropagation\relax }{subsection.19.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.6.1}Methods}{116}{subsubsection.19.6.1}}
\gdef \LT@lxxxix {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\gdef \LT@xc {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.6.2}Properties}{117}{subsubsection.19.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.6.3}Instance Variables}{117}{subsubsection.19.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.7}Class SOMLearning}{117}{subsection.19.7}}
\newlabel{peach:nn:lrules:SOMLearning}{{19.7}{117}{Class SOMLearning\relax }{subsection.19.7}{}}
\gdef \LT@xci {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.7.1}Methods}{118}{subsubsection.19.7.1}}
\newlabel{peach:nn:lrules:SOMLearning:__call__}{{19.7.1}{118}{Methods\relax }{subsubsection.19.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.7.2}Properties}{118}{subsubsection.19.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.8}Class WinnerTakesAll}{119}{subsection.19.8}}
\newlabel{peach:nn:lrules:WinnerTakesAll}{{19.8}{119}{Class WinnerTakesAll\relax }{subsection.19.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.8.1}Methods}{119}{subsubsection.19.8.1}}
\gdef \LT@xcii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\gdef \LT@xciii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.8.2}Properties}{120}{subsubsection.19.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.8.3}Instance Variables}{120}{subsubsection.19.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.9}Class WinnerTakesAll}{120}{subsection.19.9}}
\newlabel{peach:nn:lrules:WinnerTakesAll}{{19.9}{120}{Class WinnerTakesAll\relax }{subsection.19.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.9.1}Methods}{120}{subsubsection.19.9.1}}
\gdef \LT@xciv {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\gdef \LT@xcv {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.9.2}Properties}{121}{subsubsection.19.9.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.9.3}Instance Variables}{121}{subsubsection.19.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.10}Class Competitive}{121}{subsection.19.10}}
\newlabel{peach:nn:lrules:Competitive}{{19.10}{121}{Class Competitive\relax }{subsection.19.10}{}}
\gdef \LT@xcvi {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.10.1}Methods}{122}{subsubsection.19.10.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.10.2}Properties}{122}{subsubsection.19.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.11}Class Cooperative}{123}{subsection.19.11}}
\newlabel{peach:nn:lrules:Cooperative}{{19.11}{123}{Class Cooperative\relax }{subsection.19.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.11.1}Methods}{123}{subsubsection.19.11.1}}
\gdef \LT@xcvii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.11.2}Properties}{124}{subsubsection.19.11.2}}
\@setckpt{peach.nn.lrules-module}{
\setcounter{page}{125}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{19}
\setcounter{subsection}{11}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{97}
\setcounter{LT@tables}{97}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
