\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Package peach}{9}{section.1}}
\newlabel{peach}{{1}{9}{Package peach\relax }{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Modules}{9}{subsection.1.1}}
\@setckpt{peach-module}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{2}
}
