\relax 
\gdef \LT@ii {\LT@entry 
    {1}{147.24063pt}\LT@entry 
    {1}{290.23898pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Package peach.fuzzy}{10}{section.2}}
\newlabel{peach:fuzzy}{{2}{10}{Package peach.fuzzy\relax }{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Modules}{10}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Variables}{10}{subsection.2.2}}
\@setckpt{peach.fuzzy-module}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
}
