\relax 
\gdef \LT@cxi {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {24}Module peach.optm.linear}{154}{section.24}}
\newlabel{peach:optm:linear}{{24}{154}{Module peach.optm.linear\relax }{section.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.1}Variables}{154}{subsection.24.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.2}Class Direct1D}{154}{subsection.24.2}}
\newlabel{peach:optm:linear:Direct1D}{{24.2}{154}{Class Direct1D\relax }{subsection.24.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {24.2.1}Methods}{155}{subsubsection.24.2.1}}
\newlabel{peach:optm:linear:Direct1D:restart}{{24.2.1}{155}{Methods\relax }{subsubsection.24.2.1}{}}
\gdef \LT@cxii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\gdef \LT@cxiii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {24.2.2}Properties}{156}{subsubsection.24.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {24.2.3}Instance Variables}{156}{subsubsection.24.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.3}Class Interpolation}{157}{subsection.24.3}}
\newlabel{peach:optm:linear:Interpolation}{{24.3}{157}{Class Interpolation\relax }{subsection.24.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {24.3.1}Methods}{158}{subsubsection.24.3.1}}
\newlabel{peach:optm:linear:Interpolation:restart}{{24.3.1}{158}{Methods\relax }{subsubsection.24.3.1}{}}
\gdef \LT@cxiv {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {24.3.2}Properties}{159}{subsubsection.24.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.4}Class GoldenRule}{160}{subsection.24.4}}
\newlabel{peach:optm:linear:GoldenRule}{{24.4}{160}{Class GoldenRule\relax }{subsection.24.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {24.4.1}Methods}{161}{subsubsection.24.4.1}}
\newlabel{peach:optm:linear:GoldenRule:restart}{{24.4.1}{161}{Methods\relax }{subsubsection.24.4.1}{}}
\gdef \LT@cxv {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {24.4.2}Properties}{162}{subsubsection.24.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.5}Class Fibonacci}{163}{subsection.24.5}}
\newlabel{peach:optm:linear:Fibonacci}{{24.5}{163}{Class Fibonacci\relax }{subsection.24.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {24.5.1}Methods}{164}{subsubsection.24.5.1}}
\newlabel{peach:optm:linear:Fibonacci:restart}{{24.5.1}{164}{Methods\relax }{subsubsection.24.5.1}{}}
\gdef \LT@cxvi {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {24.5.2}Properties}{165}{subsubsection.24.5.2}}
\@setckpt{peach.optm.linear-module}{
\setcounter{page}{166}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{24}
\setcounter{subsection}{5}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{116}
\setcounter{LT@tables}{116}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
