\relax 
\gdef \LT@cxxxviii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {29}Module peach.optm.stochastic}{201}{section.29}}
\newlabel{peach:optm:stochastic}{{29}{201}{Module peach.optm.stochastic\relax }{section.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.1}Variables}{201}{subsection.29.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.2}Class CrossEntropy}{201}{subsection.29.2}}
\newlabel{peach:optm:stochastic:CrossEntropy}{{29.2}{201}{Class CrossEntropy\relax }{subsection.29.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {29.2.1}Methods}{201}{subsubsection.29.2.1}}
\newlabel{peach:optm:stochastic:CrossEntropy:__init__}{{29.2.1}{201}{Methods\relax }{subsubsection.29.2.1}{}}
\newlabel{peach:optm:stochastic:CrossEntropy:step}{{29.2.1}{201}{Methods\relax }{subsubsection.29.2.1}{}}
\@setckpt{peach.optm.stochastic-module}{
\setcounter{page}{203}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{29}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{138}
\setcounter{LT@tables}{138}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
