\relax 
\gdef \LT@iii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Module peach.fuzzy.base}{16}{section.3}}
\newlabel{peach:fuzzy:base}{{3}{16}{Module peach.fuzzy.base\relax }{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Variables}{16}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Class FuzzySet}{16}{subsection.3.2}}
\newlabel{peach:fuzzy:base:FuzzySet}{{3.2}{16}{Class FuzzySet\relax }{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Methods}{16}{subsubsection.3.2.1}}
\newlabel{peach:fuzzy:norms:ZadehAnd}{{3.2.1}{16}{Methods\relax }{subsubsection.3.2.1}{}}
\newlabel{peach:fuzzy:norms:ZadehOr}{{3.2.1}{16}{Methods\relax }{subsubsection.3.2.1}{}}
\newlabel{peach:fuzzy:norms:ZadehNot}{{3.2.1}{16}{Methods\relax }{subsubsection.3.2.1}{}}
\newlabel{peach:fuzzy:base:FuzzySet:set_norm}{{3.2.1}{17}{Methods\relax }{subsubsection.3.2.1}{}}
\newlabel{peach:fuzzy:base:FuzzySet:set_conorm}{{3.2.1}{18}{Methods\relax }{subsubsection.3.2.1}{}}
\newlabel{peach:fuzzy:base:FuzzySet:set_negation}{{3.2.1}{18}{Methods\relax }{subsubsection.3.2.1}{}}
\gdef \LT@iv {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Properties}{19}{subsubsection.3.2.2}}
\@setckpt{peach.fuzzy.base-module}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{4}
\setcounter{LT@tables}{4}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
