\relax 
\gdef \LT@lxxviii {\LT@entry 
    {1}{147.24063pt}\LT@entry 
    {1}{290.23898pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {18}Module peach.nn.lrules}{141}{section.18}}
\newlabel{peach:nn:lrules}{{18}{141}{Module peach.nn.lrules\relax }{section.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1}Variables}{141}{subsection.18.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2}Class FFLearning}{141}{subsection.18.2}}
\newlabel{peach:nn:lrules:FFLearning}{{18.2}{141}{Class FFLearning\relax }{subsection.18.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.2.1}Methods}{142}{subsubsection.18.2.1}}
\newlabel{peach:nn:lrules:FFLearning:__call__}{{18.2.1}{142}{Methods\relax }{subsubsection.18.2.1}{}}
\newlabel{object:__delattr__}{{18.2.1}{142}{Methods\relax }{subsubsection.18.2.1}{}}
\newlabel{object:__getattribute__}{{18.2.1}{142}{Methods\relax }{subsubsection.18.2.1}{}}
\newlabel{object:__hash__}{{18.2.1}{142}{Methods\relax }{subsubsection.18.2.1}{}}
\newlabel{object:__init__}{{18.2.1}{142}{Methods\relax }{subsubsection.18.2.1}{}}
\newlabel{object:__new__}{{18.2.1}{142}{Methods\relax }{subsubsection.18.2.1}{}}
\newlabel{object:__reduce__}{{18.2.1}{142}{Methods\relax }{subsubsection.18.2.1}{}}
\newlabel{object:__reduce_ex__}{{18.2.1}{142}{Methods\relax }{subsubsection.18.2.1}{}}
\newlabel{object:__repr__}{{18.2.1}{142}{Methods\relax }{subsubsection.18.2.1}{}}
\newlabel{object:__setattr__}{{18.2.1}{142}{Methods\relax }{subsubsection.18.2.1}{}}
\gdef \LT@lxxix {\LT@entry 
    {1}{147.24063pt}\LT@entry 
    {1}{290.23898pt}\LT@entry 
    {1}{12.0pt}}
\newlabel{object:__str__}{{18.2.1}{143}{Methods\relax }{subsubsection.18.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.2.2}Properties}{143}{subsubsection.18.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3}Class LMS}{143}{subsection.18.3}}
\newlabel{peach:nn:lrules:LMS}{{18.3}{143}{Class LMS\relax }{subsection.18.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.3.1}Methods}{143}{subsubsection.18.3.1}}
\newlabel{object:__delattr__}{{18.3.1}{143}{Methods\relax }{subsubsection.18.3.1}{}}
\gdef \LT@lxxx {\LT@entry 
    {1}{147.24063pt}\LT@entry 
    {1}{290.23898pt}\LT@entry 
    {1}{12.0pt}}
\gdef \LT@lxxxi {\LT@entry 
    {1}{147.24063pt}\LT@entry 
    {1}{290.23898pt}\LT@entry 
    {1}{12.0pt}}
\newlabel{object:__getattribute__}{{18.3.1}{144}{Methods\relax }{subsubsection.18.3.1}{}}
\newlabel{object:__hash__}{{18.3.1}{144}{Methods\relax }{subsubsection.18.3.1}{}}
\newlabel{object:__new__}{{18.3.1}{144}{Methods\relax }{subsubsection.18.3.1}{}}
\newlabel{object:__reduce__}{{18.3.1}{144}{Methods\relax }{subsubsection.18.3.1}{}}
\newlabel{object:__reduce_ex__}{{18.3.1}{144}{Methods\relax }{subsubsection.18.3.1}{}}
\newlabel{object:__repr__}{{18.3.1}{144}{Methods\relax }{subsubsection.18.3.1}{}}
\newlabel{object:__setattr__}{{18.3.1}{144}{Methods\relax }{subsubsection.18.3.1}{}}
\newlabel{object:__str__}{{18.3.1}{144}{Methods\relax }{subsubsection.18.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.3.2}Properties}{144}{subsubsection.18.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.3.3}Instance Variables}{144}{subsubsection.18.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.4}Class LMS}{145}{subsection.18.4}}
\newlabel{peach:nn:lrules:LMS}{{18.4}{145}{Class LMS\relax }{subsection.18.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.4.1}Methods}{145}{subsubsection.18.4.1}}
\newlabel{object:__delattr__}{{18.4.1}{145}{Methods\relax }{subsubsection.18.4.1}{}}
\newlabel{object:__getattribute__}{{18.4.1}{145}{Methods\relax }{subsubsection.18.4.1}{}}
\newlabel{object:__hash__}{{18.4.1}{145}{Methods\relax }{subsubsection.18.4.1}{}}
\newlabel{object:__new__}{{18.4.1}{145}{Methods\relax }{subsubsection.18.4.1}{}}
\newlabel{object:__reduce__}{{18.4.1}{145}{Methods\relax }{subsubsection.18.4.1}{}}
\gdef \LT@lxxxii {\LT@entry 
    {1}{147.24063pt}\LT@entry 
    {1}{290.23898pt}\LT@entry 
    {1}{12.0pt}}
\gdef \LT@lxxxiii {\LT@entry 
    {1}{147.24063pt}\LT@entry 
    {1}{290.23898pt}\LT@entry 
    {1}{12.0pt}}
\newlabel{object:__reduce_ex__}{{18.4.1}{146}{Methods\relax }{subsubsection.18.4.1}{}}
\newlabel{object:__repr__}{{18.4.1}{146}{Methods\relax }{subsubsection.18.4.1}{}}
\newlabel{object:__setattr__}{{18.4.1}{146}{Methods\relax }{subsubsection.18.4.1}{}}
\newlabel{object:__str__}{{18.4.1}{146}{Methods\relax }{subsubsection.18.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.4.2}Properties}{146}{subsubsection.18.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.4.3}Instance Variables}{146}{subsubsection.18.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.5}Class LMS}{146}{subsection.18.5}}
\newlabel{peach:nn:lrules:LMS}{{18.5}{146}{Class LMS\relax }{subsection.18.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.5.1}Methods}{147}{subsubsection.18.5.1}}
\newlabel{object:__delattr__}{{18.5.1}{147}{Methods\relax }{subsubsection.18.5.1}{}}
\newlabel{object:__getattribute__}{{18.5.1}{147}{Methods\relax }{subsubsection.18.5.1}{}}
\newlabel{object:__hash__}{{18.5.1}{147}{Methods\relax }{subsubsection.18.5.1}{}}
\newlabel{object:__new__}{{18.5.1}{147}{Methods\relax }{subsubsection.18.5.1}{}}
\newlabel{object:__reduce__}{{18.5.1}{147}{Methods\relax }{subsubsection.18.5.1}{}}
\newlabel{object:__reduce_ex__}{{18.5.1}{147}{Methods\relax }{subsubsection.18.5.1}{}}
\newlabel{object:__repr__}{{18.5.1}{147}{Methods\relax }{subsubsection.18.5.1}{}}
\newlabel{object:__setattr__}{{18.5.1}{147}{Methods\relax }{subsubsection.18.5.1}{}}
\gdef \LT@lxxxiv {\LT@entry 
    {1}{147.24063pt}\LT@entry 
    {1}{290.23898pt}\LT@entry 
    {1}{12.0pt}}
\gdef \LT@lxxxv {\LT@entry 
    {1}{147.24063pt}\LT@entry 
    {1}{290.23898pt}\LT@entry 
    {1}{12.0pt}}
\newlabel{object:__str__}{{18.5.1}{148}{Methods\relax }{subsubsection.18.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.5.2}Properties}{148}{subsubsection.18.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.5.3}Instance Variables}{148}{subsubsection.18.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.6}Class BackPropagation}{148}{subsection.18.6}}
\newlabel{peach:nn:lrules:BackPropagation}{{18.6}{148}{Class BackPropagation\relax }{subsection.18.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.6.1}Methods}{148}{subsubsection.18.6.1}}
\newlabel{object:__delattr__}{{18.6.1}{149}{Methods\relax }{subsubsection.18.6.1}{}}
\newlabel{object:__getattribute__}{{18.6.1}{149}{Methods\relax }{subsubsection.18.6.1}{}}
\newlabel{object:__hash__}{{18.6.1}{149}{Methods\relax }{subsubsection.18.6.1}{}}
\newlabel{object:__new__}{{18.6.1}{149}{Methods\relax }{subsubsection.18.6.1}{}}
\newlabel{object:__reduce__}{{18.6.1}{149}{Methods\relax }{subsubsection.18.6.1}{}}
\newlabel{object:__reduce_ex__}{{18.6.1}{149}{Methods\relax }{subsubsection.18.6.1}{}}
\newlabel{object:__repr__}{{18.6.1}{149}{Methods\relax }{subsubsection.18.6.1}{}}
\newlabel{object:__setattr__}{{18.6.1}{149}{Methods\relax }{subsubsection.18.6.1}{}}
\newlabel{object:__str__}{{18.6.1}{149}{Methods\relax }{subsubsection.18.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.6.2}Properties}{149}{subsubsection.18.6.2}}
\gdef \LT@lxxxvi {\LT@entry 
    {1}{147.24063pt}\LT@entry 
    {1}{290.23898pt}\LT@entry 
    {1}{12.0pt}}
\gdef \LT@lxxxvii {\LT@entry 
    {1}{147.24063pt}\LT@entry 
    {1}{290.23898pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.6.3}Instance Variables}{150}{subsubsection.18.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.7}Class SOMLearning}{150}{subsection.18.7}}
\newlabel{peach:nn:lrules:SOMLearning}{{18.7}{150}{Class SOMLearning\relax }{subsection.18.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.7.1}Methods}{150}{subsubsection.18.7.1}}
\newlabel{peach:nn:lrules:SOMLearning:__call__}{{18.7.1}{150}{Methods\relax }{subsubsection.18.7.1}{}}
\newlabel{object:__delattr__}{{18.7.1}{150}{Methods\relax }{subsubsection.18.7.1}{}}
\newlabel{object:__getattribute__}{{18.7.1}{150}{Methods\relax }{subsubsection.18.7.1}{}}
\gdef \LT@lxxxviii {\LT@entry 
    {1}{147.24063pt}\LT@entry 
    {1}{290.23898pt}\LT@entry 
    {1}{12.0pt}}
\newlabel{object:__hash__}{{18.7.1}{151}{Methods\relax }{subsubsection.18.7.1}{}}
\newlabel{object:__init__}{{18.7.1}{151}{Methods\relax }{subsubsection.18.7.1}{}}
\newlabel{object:__new__}{{18.7.1}{151}{Methods\relax }{subsubsection.18.7.1}{}}
\newlabel{object:__reduce__}{{18.7.1}{151}{Methods\relax }{subsubsection.18.7.1}{}}
\newlabel{object:__reduce_ex__}{{18.7.1}{151}{Methods\relax }{subsubsection.18.7.1}{}}
\newlabel{object:__repr__}{{18.7.1}{151}{Methods\relax }{subsubsection.18.7.1}{}}
\newlabel{object:__setattr__}{{18.7.1}{151}{Methods\relax }{subsubsection.18.7.1}{}}
\newlabel{object:__str__}{{18.7.1}{151}{Methods\relax }{subsubsection.18.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.7.2}Properties}{151}{subsubsection.18.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.8}Class WinnerTakesAll}{151}{subsection.18.8}}
\newlabel{peach:nn:lrules:WinnerTakesAll}{{18.8}{151}{Class WinnerTakesAll\relax }{subsection.18.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.8.1}Methods}{152}{subsubsection.18.8.1}}
\newlabel{object:__delattr__}{{18.8.1}{152}{Methods\relax }{subsubsection.18.8.1}{}}
\newlabel{object:__getattribute__}{{18.8.1}{152}{Methods\relax }{subsubsection.18.8.1}{}}
\newlabel{object:__hash__}{{18.8.1}{152}{Methods\relax }{subsubsection.18.8.1}{}}
\newlabel{object:__new__}{{18.8.1}{152}{Methods\relax }{subsubsection.18.8.1}{}}
\newlabel{object:__reduce__}{{18.8.1}{152}{Methods\relax }{subsubsection.18.8.1}{}}
\newlabel{object:__reduce_ex__}{{18.8.1}{152}{Methods\relax }{subsubsection.18.8.1}{}}
\newlabel{object:__repr__}{{18.8.1}{152}{Methods\relax }{subsubsection.18.8.1}{}}
\gdef \LT@lxxxix {\LT@entry 
    {1}{147.24063pt}\LT@entry 
    {1}{290.23898pt}\LT@entry 
    {1}{12.0pt}}
\gdef \LT@xc {\LT@entry 
    {1}{147.24063pt}\LT@entry 
    {1}{290.23898pt}\LT@entry 
    {1}{12.0pt}}
\newlabel{object:__setattr__}{{18.8.1}{153}{Methods\relax }{subsubsection.18.8.1}{}}
\newlabel{object:__str__}{{18.8.1}{153}{Methods\relax }{subsubsection.18.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.8.2}Properties}{153}{subsubsection.18.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.8.3}Instance Variables}{153}{subsubsection.18.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.9}Class WinnerTakesAll}{153}{subsection.18.9}}
\newlabel{peach:nn:lrules:WinnerTakesAll}{{18.9}{153}{Class WinnerTakesAll\relax }{subsection.18.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.9.1}Methods}{153}{subsubsection.18.9.1}}
\newlabel{object:__delattr__}{{18.9.1}{154}{Methods\relax }{subsubsection.18.9.1}{}}
\newlabel{object:__getattribute__}{{18.9.1}{154}{Methods\relax }{subsubsection.18.9.1}{}}
\newlabel{object:__hash__}{{18.9.1}{154}{Methods\relax }{subsubsection.18.9.1}{}}
\newlabel{object:__new__}{{18.9.1}{154}{Methods\relax }{subsubsection.18.9.1}{}}
\newlabel{object:__reduce__}{{18.9.1}{154}{Methods\relax }{subsubsection.18.9.1}{}}
\newlabel{object:__reduce_ex__}{{18.9.1}{154}{Methods\relax }{subsubsection.18.9.1}{}}
\newlabel{object:__repr__}{{18.9.1}{154}{Methods\relax }{subsubsection.18.9.1}{}}
\newlabel{object:__setattr__}{{18.9.1}{154}{Methods\relax }{subsubsection.18.9.1}{}}
\newlabel{object:__str__}{{18.9.1}{154}{Methods\relax }{subsubsection.18.9.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.9.2}Properties}{154}{subsubsection.18.9.2}}
\gdef \LT@xci {\LT@entry 
    {1}{147.24063pt}\LT@entry 
    {1}{290.23898pt}\LT@entry 
    {1}{12.0pt}}
\gdef \LT@xcii {\LT@entry 
    {1}{147.24063pt}\LT@entry 
    {1}{290.23898pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.9.3}Instance Variables}{155}{subsubsection.18.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.10}Class Competitive}{155}{subsection.18.10}}
\newlabel{peach:nn:lrules:Competitive}{{18.10}{155}{Class Competitive\relax }{subsection.18.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.10.1}Methods}{155}{subsubsection.18.10.1}}
\newlabel{object:__delattr__}{{18.10.1}{155}{Methods\relax }{subsubsection.18.10.1}{}}
\newlabel{object:__getattribute__}{{18.10.1}{155}{Methods\relax }{subsubsection.18.10.1}{}}
\gdef \LT@xciii {\LT@entry 
    {1}{147.24063pt}\LT@entry 
    {1}{290.23898pt}\LT@entry 
    {1}{12.0pt}}
\newlabel{object:__hash__}{{18.10.1}{156}{Methods\relax }{subsubsection.18.10.1}{}}
\newlabel{object:__new__}{{18.10.1}{156}{Methods\relax }{subsubsection.18.10.1}{}}
\newlabel{object:__reduce__}{{18.10.1}{156}{Methods\relax }{subsubsection.18.10.1}{}}
\newlabel{object:__reduce_ex__}{{18.10.1}{156}{Methods\relax }{subsubsection.18.10.1}{}}
\newlabel{object:__repr__}{{18.10.1}{156}{Methods\relax }{subsubsection.18.10.1}{}}
\newlabel{object:__setattr__}{{18.10.1}{156}{Methods\relax }{subsubsection.18.10.1}{}}
\newlabel{object:__str__}{{18.10.1}{156}{Methods\relax }{subsubsection.18.10.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.10.2}Properties}{156}{subsubsection.18.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.11}Class Cooperative}{156}{subsection.18.11}}
\newlabel{peach:nn:lrules:Cooperative}{{18.11}{156}{Class Cooperative\relax }{subsection.18.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.11.1}Methods}{157}{subsubsection.18.11.1}}
\newlabel{object:__delattr__}{{18.11.1}{157}{Methods\relax }{subsubsection.18.11.1}{}}
\newlabel{object:__getattribute__}{{18.11.1}{157}{Methods\relax }{subsubsection.18.11.1}{}}
\newlabel{object:__hash__}{{18.11.1}{157}{Methods\relax }{subsubsection.18.11.1}{}}
\newlabel{object:__new__}{{18.11.1}{157}{Methods\relax }{subsubsection.18.11.1}{}}
\newlabel{object:__reduce__}{{18.11.1}{157}{Methods\relax }{subsubsection.18.11.1}{}}
\gdef \LT@xciv {\LT@entry 
    {1}{147.24063pt}\LT@entry 
    {1}{290.23898pt}\LT@entry 
    {1}{12.0pt}}
\newlabel{object:__reduce_ex__}{{18.11.1}{158}{Methods\relax }{subsubsection.18.11.1}{}}
\newlabel{object:__repr__}{{18.11.1}{158}{Methods\relax }{subsubsection.18.11.1}{}}
\newlabel{object:__setattr__}{{18.11.1}{158}{Methods\relax }{subsubsection.18.11.1}{}}
\newlabel{object:__str__}{{18.11.1}{158}{Methods\relax }{subsubsection.18.11.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.11.2}Properties}{158}{subsubsection.18.11.2}}
\@setckpt{peach.nn.lrules-module}{
\setcounter{page}{159}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{18}
\setcounter{subsection}{11}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{94}
\setcounter{LT@tables}{94}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{3}
}
