\relax 
\gdef \LT@cxvi {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {26}Module peach.optm.linear}{164}{section.26}}
\newlabel{peach:optm:linear}{{26}{164}{Module peach.optm.linear\relax }{section.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.1}Variables}{164}{subsection.26.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.2}Class Direct1D}{164}{subsection.26.2}}
\newlabel{peach:optm:linear:Direct1D}{{26.2}{164}{Class Direct1D\relax }{subsection.26.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {26.2.1}Methods}{165}{subsubsection.26.2.1}}
\newlabel{peach:optm:linear:Direct1D:restart}{{26.2.1}{165}{Methods\relax }{subsubsection.26.2.1}{}}
\gdef \LT@cxvii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\gdef \LT@cxviii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {26.2.2}Properties}{166}{subsubsection.26.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {26.2.3}Instance Variables}{166}{subsubsection.26.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.3}Class Interpolation}{167}{subsection.26.3}}
\newlabel{peach:optm:linear:Interpolation}{{26.3}{167}{Class Interpolation\relax }{subsection.26.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {26.3.1}Methods}{168}{subsubsection.26.3.1}}
\newlabel{peach:optm:linear:Interpolation:restart}{{26.3.1}{168}{Methods\relax }{subsubsection.26.3.1}{}}
\gdef \LT@cxix {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {26.3.2}Properties}{169}{subsubsection.26.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.4}Class GoldenRule}{170}{subsection.26.4}}
\newlabel{peach:optm:linear:GoldenRule}{{26.4}{170}{Class GoldenRule\relax }{subsection.26.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {26.4.1}Methods}{171}{subsubsection.26.4.1}}
\newlabel{peach:optm:linear:GoldenRule:restart}{{26.4.1}{171}{Methods\relax }{subsubsection.26.4.1}{}}
\gdef \LT@cxx {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {26.4.2}Properties}{172}{subsubsection.26.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.5}Class Fibonacci}{173}{subsection.26.5}}
\newlabel{peach:optm:linear:Fibonacci}{{26.5}{173}{Class Fibonacci\relax }{subsection.26.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {26.5.1}Methods}{174}{subsubsection.26.5.1}}
\newlabel{peach:optm:linear:Fibonacci:restart}{{26.5.1}{174}{Methods\relax }{subsubsection.26.5.1}{}}
\gdef \LT@cxxi {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {26.5.2}Properties}{175}{subsubsection.26.5.2}}
\@setckpt{peach.optm.linear-module}{
\setcounter{page}{176}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{26}
\setcounter{subsection}{5}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{121}
\setcounter{LT@tables}{121}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
