\relax 
\gdef \LT@lx {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Module peach.nn.af}{95}{section.17}}
\newlabel{peach:nn:af}{{17}{95}{Module peach.nn.af\relax }{section.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}Variables}{95}{subsection.17.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2}Class Activation}{95}{subsection.17.2}}
\newlabel{peach:nn:af:Activation}{{17.2}{95}{Class Activation\relax }{subsection.17.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.2.1}Methods}{96}{subsubsection.17.2.1}}
\newlabel{peach:nn:af:Activation:__call__}{{17.2.1}{96}{Methods\relax }{subsubsection.17.2.1}{}}
\newlabel{peach:nn:af:Activation:derivative}{{17.2.1}{96}{Methods\relax }{subsubsection.17.2.1}{}}
\gdef \LT@lxi {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\gdef \LT@lxii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.2.2}Properties}{97}{subsubsection.17.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.2.3}Instance Variables}{97}{subsubsection.17.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3}Class Threshold}{97}{subsection.17.3}}
\newlabel{peach:nn:af:Threshold}{{17.3}{97}{Class Threshold\relax }{subsection.17.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.3.1}Methods}{98}{subsubsection.17.3.1}}
\gdef \LT@lxiii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\gdef \LT@lxiv {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.3.2}Properties}{99}{subsubsection.17.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.3.3}Instance Variables}{99}{subsubsection.17.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.4}Class Threshold}{99}{subsection.17.4}}
\newlabel{peach:nn:af:Threshold}{{17.4}{99}{Class Threshold\relax }{subsection.17.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.4.1}Methods}{99}{subsubsection.17.4.1}}
\gdef \LT@lxv {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\gdef \LT@lxvi {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.4.2}Properties}{100}{subsubsection.17.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.4.3}Instance Variables}{100}{subsubsection.17.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.5}Class Linear}{101}{subsection.17.5}}
\newlabel{peach:nn:af:Linear}{{17.5}{101}{Class Linear\relax }{subsection.17.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.5.1}Methods}{101}{subsubsection.17.5.1}}
\gdef \LT@lxvii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\gdef \LT@lxviii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.5.2}Properties}{102}{subsubsection.17.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.5.3}Instance Variables}{102}{subsubsection.17.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.6}Class Linear}{103}{subsection.17.6}}
\newlabel{peach:nn:af:Linear}{{17.6}{103}{Class Linear\relax }{subsection.17.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.6.1}Methods}{103}{subsubsection.17.6.1}}
\gdef \LT@lxix {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\gdef \LT@lxx {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.6.2}Properties}{104}{subsubsection.17.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.6.3}Instance Variables}{104}{subsubsection.17.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.7}Class Ramp}{104}{subsection.17.7}}
\newlabel{peach:nn:af:Ramp}{{17.7}{104}{Class Ramp\relax }{subsection.17.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.7.1}Methods}{105}{subsubsection.17.7.1}}
\gdef \LT@lxxi {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\gdef \LT@lxxii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.7.2}Properties}{106}{subsubsection.17.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.7.3}Instance Variables}{106}{subsubsection.17.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.8}Class Sigmoid}{106}{subsection.17.8}}
\newlabel{peach:nn:af:Sigmoid}{{17.8}{106}{Class Sigmoid\relax }{subsection.17.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.8.1}Methods}{106}{subsubsection.17.8.1}}
\gdef \LT@lxxiii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\gdef \LT@lxxiv {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.8.2}Properties}{107}{subsubsection.17.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.8.3}Instance Variables}{107}{subsubsection.17.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.9}Class Sigmoid}{108}{subsection.17.9}}
\newlabel{peach:nn:af:Sigmoid}{{17.9}{108}{Class Sigmoid\relax }{subsection.17.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.9.1}Methods}{108}{subsubsection.17.9.1}}
\gdef \LT@lxxv {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\gdef \LT@lxxvi {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.9.2}Properties}{109}{subsubsection.17.9.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.9.3}Instance Variables}{109}{subsubsection.17.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.10}Class Signum}{109}{subsection.17.10}}
\newlabel{peach:nn:af:Signum}{{17.10}{109}{Class Signum\relax }{subsection.17.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.10.1}Methods}{110}{subsubsection.17.10.1}}
\gdef \LT@lxxvii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\gdef \LT@lxxviii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.10.2}Properties}{111}{subsubsection.17.10.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.10.3}Instance Variables}{111}{subsubsection.17.10.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.11}Class ArcTan}{111}{subsection.17.11}}
\newlabel{peach:nn:af:ArcTan}{{17.11}{111}{Class ArcTan\relax }{subsection.17.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.11.1}Methods}{111}{subsubsection.17.11.1}}
\gdef \LT@lxxix {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\gdef \LT@lxxx {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.11.2}Properties}{112}{subsubsection.17.11.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.11.3}Instance Variables}{112}{subsubsection.17.11.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.12}Class TanH}{113}{subsection.17.12}}
\newlabel{peach:nn:af:TanH}{{17.12}{113}{Class TanH\relax }{subsection.17.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.12.1}Methods}{113}{subsubsection.17.12.1}}
\gdef \LT@lxxxi {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\gdef \LT@lxxxii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.12.2}Properties}{114}{subsubsection.17.12.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.12.3}Instance Variables}{114}{subsubsection.17.12.3}}
\@setckpt{peach.nn.af-module}{
\setcounter{page}{115}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{17}
\setcounter{subsection}{12}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{82}
\setcounter{LT@tables}{82}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
