\relax 
\gdef \LT@lxxxvii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {20}Module peach.nn.lrules}{119}{section.20}}
\newlabel{peach:nn:lrules}{{20}{119}{Module peach.nn.lrules\relax }{section.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1}Variables}{119}{subsection.20.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.2}Class FFLearning}{119}{subsection.20.2}}
\newlabel{peach:nn:lrules:FFLearning}{{20.2}{119}{Class FFLearning\relax }{subsection.20.2}{}}
\gdef \LT@lxxxviii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.2.1}Methods}{120}{subsubsection.20.2.1}}
\newlabel{peach:nn:lrules:FFLearning:__call__}{{20.2.1}{120}{Methods\relax }{subsubsection.20.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.2.2}Properties}{120}{subsubsection.20.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.3}Class LMS}{121}{subsection.20.3}}
\newlabel{peach:nn:lrules:LMS}{{20.3}{121}{Class LMS\relax }{subsection.20.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.3.1}Methods}{121}{subsubsection.20.3.1}}
\gdef \LT@lxxxix {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\gdef \LT@xc {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.3.2}Properties}{122}{subsubsection.20.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.3.3}Instance Variables}{122}{subsubsection.20.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.4}Class LMS}{122}{subsection.20.4}}
\newlabel{peach:nn:lrules:LMS}{{20.4}{122}{Class LMS\relax }{subsection.20.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.4.1}Methods}{122}{subsubsection.20.4.1}}
\gdef \LT@xci {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\gdef \LT@xcii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.4.2}Properties}{123}{subsubsection.20.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.4.3}Instance Variables}{123}{subsubsection.20.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.5}Class LMS}{123}{subsection.20.5}}
\newlabel{peach:nn:lrules:LMS}{{20.5}{123}{Class LMS\relax }{subsection.20.5}{}}
\gdef \LT@xciii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.5.1}Methods}{124}{subsubsection.20.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.5.2}Properties}{124}{subsubsection.20.5.2}}
\gdef \LT@xciv {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.5.3}Instance Variables}{125}{subsubsection.20.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.6}Class BackPropagation}{125}{subsection.20.6}}
\newlabel{peach:nn:lrules:BackPropagation}{{20.6}{125}{Class BackPropagation\relax }{subsection.20.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.6.1}Methods}{125}{subsubsection.20.6.1}}
\gdef \LT@xcv {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\gdef \LT@xcvi {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.6.2}Properties}{126}{subsubsection.20.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.6.3}Instance Variables}{126}{subsubsection.20.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.7}Class SOMLearning}{126}{subsection.20.7}}
\newlabel{peach:nn:lrules:SOMLearning}{{20.7}{126}{Class SOMLearning\relax }{subsection.20.7}{}}
\gdef \LT@xcvii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.7.1}Methods}{127}{subsubsection.20.7.1}}
\newlabel{peach:nn:lrules:SOMLearning:__call__}{{20.7.1}{127}{Methods\relax }{subsubsection.20.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.7.2}Properties}{127}{subsubsection.20.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.8}Class WinnerTakesAll}{128}{subsection.20.8}}
\newlabel{peach:nn:lrules:WinnerTakesAll}{{20.8}{128}{Class WinnerTakesAll\relax }{subsection.20.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.8.1}Methods}{128}{subsubsection.20.8.1}}
\gdef \LT@xcviii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\gdef \LT@xcix {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.8.2}Properties}{129}{subsubsection.20.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.8.3}Instance Variables}{129}{subsubsection.20.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.9}Class WinnerTakesAll}{129}{subsection.20.9}}
\newlabel{peach:nn:lrules:WinnerTakesAll}{{20.9}{129}{Class WinnerTakesAll\relax }{subsection.20.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.9.1}Methods}{129}{subsubsection.20.9.1}}
\gdef \LT@c {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\gdef \LT@ci {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.9.2}Properties}{130}{subsubsection.20.9.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.9.3}Instance Variables}{130}{subsubsection.20.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.10}Class Competitive}{130}{subsection.20.10}}
\newlabel{peach:nn:lrules:Competitive}{{20.10}{130}{Class Competitive\relax }{subsection.20.10}{}}
\gdef \LT@cii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.10.1}Methods}{131}{subsubsection.20.10.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.10.2}Properties}{131}{subsubsection.20.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.11}Class Cooperative}{132}{subsection.20.11}}
\newlabel{peach:nn:lrules:Cooperative}{{20.11}{132}{Class Cooperative\relax }{subsection.20.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.11.1}Methods}{132}{subsubsection.20.11.1}}
\gdef \LT@ciii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.11.2}Properties}{133}{subsubsection.20.11.2}}
\@setckpt{peach.nn.lrules-module}{
\setcounter{page}{134}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{20}
\setcounter{subsection}{11}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{103}
\setcounter{LT@tables}{103}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
