\relax 
\gdef \LT@cxvi {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {26}Module peach.optm.multivar}{168}{section.26}}
\newlabel{peach:optm:multivar}{{26}{168}{Module peach.optm.multivar\relax }{section.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.1}Variables}{168}{subsection.26.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.2}Class Direct}{168}{subsection.26.2}}
\newlabel{peach:optm:multivar:Direct}{{26.2}{168}{Class Direct\relax }{subsection.26.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {26.2.1}Methods}{169}{subsubsection.26.2.1}}
\newlabel{peach:optm:multivar:Direct:restart}{{26.2.1}{169}{Methods\relax }{subsubsection.26.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {26.2.2}Properties}{170}{subsubsection.26.2.2}}
\gdef \LT@cxvii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\gdef \LT@cxviii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {26.2.3}Instance Variables}{171}{subsubsection.26.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.3}Class Gradient}{171}{subsection.26.3}}
\newlabel{peach:optm:multivar:Gradient}{{26.3}{171}{Class Gradient\relax }{subsection.26.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {26.3.1}Methods}{172}{subsubsection.26.3.1}}
\newlabel{peach:optm:multivar:Gradient:restart}{{26.3.1}{172}{Methods\relax }{subsubsection.26.3.1}{}}
\gdef \LT@cxix {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\gdef \LT@cxx {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {26.3.2}Properties}{174}{subsubsection.26.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {26.3.3}Instance Variables}{174}{subsubsection.26.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.4}Class MomentumGradient}{174}{subsection.26.4}}
\newlabel{peach:optm:multivar:MomentumGradient}{{26.4}{174}{Class MomentumGradient\relax }{subsection.26.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {26.4.1}Methods}{176}{subsubsection.26.4.1}}
\newlabel{peach:optm:multivar:MomentumGradient:restart}{{26.4.1}{176}{Methods\relax }{subsubsection.26.4.1}{}}
\gdef \LT@cxxi {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\gdef \LT@cxxii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {26.4.2}Properties}{178}{subsubsection.26.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {26.4.3}Instance Variables}{178}{subsubsection.26.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.5}Class Newton}{178}{subsection.26.5}}
\newlabel{peach:optm:multivar:Newton}{{26.5}{178}{Class Newton\relax }{subsection.26.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {26.5.1}Methods}{180}{subsubsection.26.5.1}}
\newlabel{peach:optm:multivar:Newton:restart}{{26.5.1}{180}{Methods\relax }{subsubsection.26.5.1}{}}
\gdef \LT@cxxiii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\gdef \LT@cxxiv {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {26.5.2}Properties}{182}{subsubsection.26.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {26.5.3}Instance Variables}{182}{subsubsection.26.5.3}}
\@setckpt{peach.optm.multivar-module}{
\setcounter{page}{183}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{26}
\setcounter{subsection}{5}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{124}
\setcounter{LT@tables}{124}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
