\relax 
\gdef \LT@cxxxi {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {28}Module peach.optm.quasinewton}{191}{section.28}}
\newlabel{peach:optm:quasinewton}{{28}{191}{Module peach.optm.quasinewton\relax }{section.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.1}Variables}{191}{subsection.28.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.2}Class DFP}{191}{subsection.28.2}}
\newlabel{peach:optm:quasinewton:DFP}{{28.2}{191}{Class DFP\relax }{subsection.28.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {28.2.1}Methods}{192}{subsubsection.28.2.1}}
\newlabel{peach:optm:quasinewton:DFP:restart}{{28.2.1}{192}{Methods\relax }{subsubsection.28.2.1}{}}
\gdef \LT@cxxxii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\gdef \LT@cxxxiii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {28.2.2}Properties}{194}{subsubsection.28.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {28.2.3}Instance Variables}{194}{subsubsection.28.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.3}Class BFGS}{194}{subsection.28.3}}
\newlabel{peach:optm:quasinewton:BFGS}{{28.3}{194}{Class BFGS\relax }{subsection.28.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {28.3.1}Methods}{195}{subsubsection.28.3.1}}
\newlabel{peach:optm:quasinewton:BFGS:restart}{{28.3.1}{195}{Methods\relax }{subsubsection.28.3.1}{}}
\gdef \LT@cxxxiv {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\gdef \LT@cxxxv {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {28.3.2}Properties}{197}{subsubsection.28.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {28.3.3}Instance Variables}{197}{subsubsection.28.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.4}Class SR1}{197}{subsection.28.4}}
\newlabel{peach:optm:quasinewton:SR1}{{28.4}{197}{Class SR1\relax }{subsection.28.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {28.4.1}Methods}{198}{subsubsection.28.4.1}}
\newlabel{peach:optm:quasinewton:SR1:restart}{{28.4.1}{198}{Methods\relax }{subsubsection.28.4.1}{}}
\gdef \LT@cxxxvi {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\gdef \LT@cxxxvii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {28.4.2}Properties}{200}{subsubsection.28.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {28.4.3}Instance Variables}{200}{subsubsection.28.4.3}}
\@setckpt{peach.optm.quasinewton-module}{
\setcounter{page}{201}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{28}
\setcounter{subsection}{4}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{137}
\setcounter{LT@tables}{137}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
