\relax 
\gdef \LT@xcviii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {20}Module peach.nn.nnet}{125}{section.20}}
\newlabel{peach:nn:nnet}{{20}{125}{Module peach.nn.nnet\relax }{section.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1}Functions}{125}{subsection.20.1}}
\newlabel{peach:nn:nnet:randn}{{20.1}{125}{Functions\relax }{subsection.20.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.2}Variables}{125}{subsection.20.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.3}Class FeedForward}{126}{subsection.20.3}}
\newlabel{peach:nn:nnet:FeedForward}{{20.3}{126}{Class FeedForward\relax }{subsection.20.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.3.1}Methods}{127}{subsubsection.20.3.1}}
\newlabel{peach:nn:nnet:FeedForward:__call__}{{20.3.1}{127}{Methods\relax }{subsubsection.20.3.1}{}}
\newlabel{peach:nn:nnet:FeedForward:learn}{{20.3.1}{128}{Methods\relax }{subsubsection.20.3.1}{}}
\newlabel{peach:nn:nnet:FeedForward:feed}{{20.3.1}{128}{Methods\relax }{subsubsection.20.3.1}{}}
\newlabel{peach:nn:nnet:FeedForward:train}{{20.3.1}{129}{Methods\relax }{subsubsection.20.3.1}{}}
\gdef \LT@xcix {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.3.2}Properties}{130}{subsubsection.20.3.2}}
\gdef \LT@c {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.3.3}Class Variables}{131}{subsubsection.20.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.4}Class SOM}{131}{subsection.20.4}}
\newlabel{peach:nn:nnet:SOM}{{20.4}{131}{Class SOM\relax }{subsection.20.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.4.1}Methods}{132}{subsubsection.20.4.1}}
\newlabel{peach:nn:nnet:SOM:learn}{{20.4.1}{132}{Methods\relax }{subsubsection.20.4.1}{}}
\newlabel{peach:nn:nnet:SOM:feed}{{20.4.1}{133}{Methods\relax }{subsubsection.20.4.1}{}}
\newlabel{peach:nn:nnet:SOM:train}{{20.4.1}{133}{Methods\relax }{subsubsection.20.4.1}{}}
\gdef \LT@ci {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.4.2}Properties}{134}{subsubsection.20.4.2}}
\@setckpt{peach.nn.nnet-module}{
\setcounter{page}{135}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{20}
\setcounter{subsection}{4}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{101}
\setcounter{LT@tables}{101}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
