\relax 
\gdef \LT@cxvii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {25}Module peach.optm.multivar}{166}{section.25}}
\newlabel{peach:optm:multivar}{{25}{166}{Module peach.optm.multivar\relax }{section.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.1}Variables}{166}{subsection.25.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.2}Class Direct}{166}{subsection.25.2}}
\newlabel{peach:optm:multivar:Direct}{{25.2}{166}{Class Direct\relax }{subsection.25.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {25.2.1}Methods}{167}{subsubsection.25.2.1}}
\newlabel{peach:optm:multivar:Direct:restart}{{25.2.1}{167}{Methods\relax }{subsubsection.25.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {25.2.2}Properties}{168}{subsubsection.25.2.2}}
\gdef \LT@cxviii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\gdef \LT@cxix {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {25.2.3}Instance Variables}{169}{subsubsection.25.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.3}Class Gradient}{169}{subsection.25.3}}
\newlabel{peach:optm:multivar:Gradient}{{25.3}{169}{Class Gradient\relax }{subsection.25.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {25.3.1}Methods}{170}{subsubsection.25.3.1}}
\newlabel{peach:optm:multivar:Gradient:restart}{{25.3.1}{170}{Methods\relax }{subsubsection.25.3.1}{}}
\gdef \LT@cxx {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\gdef \LT@cxxi {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {25.3.2}Properties}{172}{subsubsection.25.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {25.3.3}Instance Variables}{172}{subsubsection.25.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.4}Class MomentumGradient}{172}{subsection.25.4}}
\newlabel{peach:optm:multivar:MomentumGradient}{{25.4}{172}{Class MomentumGradient\relax }{subsection.25.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {25.4.1}Methods}{174}{subsubsection.25.4.1}}
\newlabel{peach:optm:multivar:MomentumGradient:restart}{{25.4.1}{174}{Methods\relax }{subsubsection.25.4.1}{}}
\gdef \LT@cxxii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\gdef \LT@cxxiii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {25.4.2}Properties}{176}{subsubsection.25.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {25.4.3}Instance Variables}{176}{subsubsection.25.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.5}Class Newton}{176}{subsection.25.5}}
\newlabel{peach:optm:multivar:Newton}{{25.5}{176}{Class Newton\relax }{subsection.25.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {25.5.1}Methods}{178}{subsubsection.25.5.1}}
\newlabel{peach:optm:multivar:Newton:restart}{{25.5.1}{178}{Methods\relax }{subsubsection.25.5.1}{}}
\gdef \LT@cxxiv {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\gdef \LT@cxxv {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {25.5.2}Properties}{180}{subsubsection.25.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {25.5.3}Instance Variables}{180}{subsubsection.25.5.3}}
\@setckpt{peach.optm.multivar-module}{
\setcounter{page}{181}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{25}
\setcounter{subsection}{5}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{125}
\setcounter{LT@tables}{125}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
