\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2}Package peach.fuzzy}{12}{section.2}}
\newlabel{peach:fuzzy}{{2}{12}{Package peach.fuzzy\relax }{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Modules}{12}{subsection.2.1}}
\@setckpt{peach.fuzzy-module}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{2}
}
