\relax 
\gdef \LT@li {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Module peach.ga.selection}{81}{section.15}}
\newlabel{peach:ga:selection}{{15}{81}{Module peach.ga.selection\relax }{section.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Variables}{81}{subsection.15.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Class Selection}{81}{subsection.15.2}}
\newlabel{peach:ga:selection:Selection}{{15.2}{81}{Class Selection\relax }{subsection.15.2}{}}
\gdef \LT@lii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.2.1}Methods}{82}{subsubsection.15.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.2.2}Properties}{82}{subsubsection.15.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}Class RouletteWheel}{82}{subsection.15.3}}
\newlabel{peach:ga:selection:RouletteWheel}{{15.3}{82}{Class RouletteWheel\relax }{subsection.15.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.3.1}Methods}{82}{subsubsection.15.3.1}}
\newlabel{peach:ga:selection:RouletteWheel:__call__}{{15.3.1}{82}{Methods\relax }{subsubsection.15.3.1}{}}
\gdef \LT@liii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.3.2}Properties}{83}{subsubsection.15.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4}Class BinaryTournament}{83}{subsection.15.4}}
\newlabel{peach:ga:selection:BinaryTournament}{{15.4}{83}{Class BinaryTournament\relax }{subsection.15.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.4.1}Methods}{83}{subsubsection.15.4.1}}
\newlabel{peach:ga:selection:BinaryTournament:__call__}{{15.4.1}{83}{Methods\relax }{subsubsection.15.4.1}{}}
\gdef \LT@liv {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.4.2}Properties}{84}{subsubsection.15.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5}Class Baker}{84}{subsection.15.5}}
\newlabel{peach:ga:selection:Baker}{{15.5}{84}{Class Baker\relax }{subsection.15.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.5.1}Methods}{84}{subsubsection.15.5.1}}
\newlabel{peach:ga:selection:Baker:__call__}{{15.5.1}{84}{Methods\relax }{subsubsection.15.5.1}{}}
\gdef \LT@lv {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.5.2}Properties}{85}{subsubsection.15.5.2}}
\@setckpt{peach.ga.selection-module}{
\setcounter{page}{86}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{15}
\setcounter{subsection}{5}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{55}
\setcounter{LT@tables}{55}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
