\relax 
\@writefile{toc}{\contentsline {section}{\numberline {23}Module peach.optm.optm}{188}{section.23}}
\newlabel{peach:optm:optm}{{23}{188}{Module peach.optm.optm\relax }{section.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.1}Functions}{188}{subsection.23.1}}
\newlabel{peach:optm:optm:gradient}{{23.1}{188}{Functions\relax }{subsection.23.1}{}}
\newlabel{peach:optm:optm:hessian}{{23.1}{188}{Functions\relax }{subsection.23.1}{}}
\gdef \LT@cviii {\LT@entry 
    {1}{147.24063pt}\LT@entry 
    {1}{290.23898pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.2}Variables}{189}{subsection.23.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.3}Class Optimizer}{189}{subsection.23.3}}
\newlabel{peach:optm:optm:Optimizer}{{23.3}{189}{Class Optimizer\relax }{subsection.23.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.3.1}Methods}{190}{subsubsection.23.3.1}}
\newlabel{peach:optm:optm:Optimizer:__call__}{{23.3.1}{190}{Methods\relax }{subsubsection.23.3.1}{}}
\newlabel{object:__delattr__}{{23.3.1}{190}{Methods\relax }{subsubsection.23.3.1}{}}
\newlabel{object:__getattribute__}{{23.3.1}{190}{Methods\relax }{subsubsection.23.3.1}{}}
\newlabel{object:__hash__}{{23.3.1}{190}{Methods\relax }{subsubsection.23.3.1}{}}
\gdef \LT@cix {\LT@entry 
    {1}{147.24063pt}\LT@entry 
    {1}{290.23898pt}\LT@entry 
    {1}{12.0pt}}
\newlabel{object:__new__}{{23.3.1}{191}{Methods\relax }{subsubsection.23.3.1}{}}
\newlabel{object:__reduce__}{{23.3.1}{191}{Methods\relax }{subsubsection.23.3.1}{}}
\newlabel{object:__reduce_ex__}{{23.3.1}{191}{Methods\relax }{subsubsection.23.3.1}{}}
\newlabel{object:__repr__}{{23.3.1}{191}{Methods\relax }{subsubsection.23.3.1}{}}
\newlabel{object:__setattr__}{{23.3.1}{191}{Methods\relax }{subsubsection.23.3.1}{}}
\newlabel{object:__str__}{{23.3.1}{191}{Methods\relax }{subsubsection.23.3.1}{}}
\newlabel{peach:optm:optm:Optimizer:step}{{23.3.1}{191}{Methods\relax }{subsubsection.23.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.3.2}Properties}{191}{subsubsection.23.3.2}}
\@setckpt{peach.optm.optm-module}{
\setcounter{page}{192}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{23}
\setcounter{subsection}{3}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{109}
\setcounter{LT@tables}{109}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{3}
}
