\relax 
\gdef \LT@lxxxiii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {20}Module peach.nn.lrules}{116}{section.20}}
\newlabel{peach:nn:lrules}{{20}{116}{Module peach.nn.lrules\relax }{section.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1}Variables}{116}{subsection.20.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.2}Class FFLearning}{116}{subsection.20.2}}
\newlabel{peach:nn:lrules:FFLearning}{{20.2}{116}{Class FFLearning\relax }{subsection.20.2}{}}
\gdef \LT@lxxxiv {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.2.1}Methods}{117}{subsubsection.20.2.1}}
\newlabel{peach:nn:lrules:FFLearning:__call__}{{20.2.1}{117}{Methods\relax }{subsubsection.20.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.2.2}Properties}{117}{subsubsection.20.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.3}Class LMS}{118}{subsection.20.3}}
\newlabel{peach:nn:lrules:LMS}{{20.3}{118}{Class LMS\relax }{subsection.20.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.3.1}Methods}{118}{subsubsection.20.3.1}}
\gdef \LT@lxxxv {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\gdef \LT@lxxxvi {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.3.2}Properties}{119}{subsubsection.20.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.3.3}Instance Variables}{119}{subsubsection.20.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.4}Class LMS}{119}{subsection.20.4}}
\newlabel{peach:nn:lrules:LMS}{{20.4}{119}{Class LMS\relax }{subsection.20.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.4.1}Methods}{119}{subsubsection.20.4.1}}
\gdef \LT@lxxxvii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\gdef \LT@lxxxviii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.4.2}Properties}{120}{subsubsection.20.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.4.3}Instance Variables}{120}{subsubsection.20.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.5}Class LMS}{120}{subsection.20.5}}
\newlabel{peach:nn:lrules:LMS}{{20.5}{120}{Class LMS\relax }{subsection.20.5}{}}
\gdef \LT@lxxxix {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.5.1}Methods}{121}{subsubsection.20.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.5.2}Properties}{121}{subsubsection.20.5.2}}
\gdef \LT@xc {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.5.3}Instance Variables}{122}{subsubsection.20.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.6}Class BackPropagation}{122}{subsection.20.6}}
\newlabel{peach:nn:lrules:BackPropagation}{{20.6}{122}{Class BackPropagation\relax }{subsection.20.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.6.1}Methods}{122}{subsubsection.20.6.1}}
\gdef \LT@xci {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\gdef \LT@xcii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.6.2}Properties}{123}{subsubsection.20.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.6.3}Instance Variables}{123}{subsubsection.20.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.7}Class SOMLearning}{123}{subsection.20.7}}
\newlabel{peach:nn:lrules:SOMLearning}{{20.7}{123}{Class SOMLearning\relax }{subsection.20.7}{}}
\gdef \LT@xciii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.7.1}Methods}{124}{subsubsection.20.7.1}}
\newlabel{peach:nn:lrules:SOMLearning:__call__}{{20.7.1}{124}{Methods\relax }{subsubsection.20.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.7.2}Properties}{124}{subsubsection.20.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.8}Class WinnerTakesAll}{125}{subsection.20.8}}
\newlabel{peach:nn:lrules:WinnerTakesAll}{{20.8}{125}{Class WinnerTakesAll\relax }{subsection.20.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.8.1}Methods}{125}{subsubsection.20.8.1}}
\gdef \LT@xciv {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\gdef \LT@xcv {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.8.2}Properties}{126}{subsubsection.20.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.8.3}Instance Variables}{126}{subsubsection.20.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.9}Class WinnerTakesAll}{126}{subsection.20.9}}
\newlabel{peach:nn:lrules:WinnerTakesAll}{{20.9}{126}{Class WinnerTakesAll\relax }{subsection.20.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.9.1}Methods}{126}{subsubsection.20.9.1}}
\gdef \LT@xcvi {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\gdef \LT@xcvii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.9.2}Properties}{127}{subsubsection.20.9.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.9.3}Instance Variables}{127}{subsubsection.20.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.10}Class Competitive}{127}{subsection.20.10}}
\newlabel{peach:nn:lrules:Competitive}{{20.10}{127}{Class Competitive\relax }{subsection.20.10}{}}
\gdef \LT@xcviii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.10.1}Methods}{128}{subsubsection.20.10.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.10.2}Properties}{128}{subsubsection.20.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.11}Class Cooperative}{129}{subsection.20.11}}
\newlabel{peach:nn:lrules:Cooperative}{{20.11}{129}{Class Cooperative\relax }{subsection.20.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.11.1}Methods}{129}{subsubsection.20.11.1}}
\gdef \LT@xcix {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.11.2}Properties}{130}{subsubsection.20.11.2}}
\@setckpt{peach.nn.lrules-module}{
\setcounter{page}{131}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{20}
\setcounter{subsection}{11}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{99}
\setcounter{LT@tables}{99}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
