\relax 
\gdef \LT@c {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {21}Module peach.nn.mem}{131}{section.21}}
\newlabel{peach:nn:mem}{{21}{131}{Module peach.nn.mem\relax }{section.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1}Functions}{131}{subsection.21.1}}
\newlabel{peach:nn:nnet:randn}{{21.1}{131}{Functions\relax }{subsection.21.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.2}Variables}{131}{subsection.21.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.3}Class Hopfield}{132}{subsection.21.3}}
\newlabel{peach:nn:mem:Hopfield}{{21.3}{132}{Class Hopfield\relax }{subsection.21.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {21.3.1}Methods}{132}{subsubsection.21.3.1}}
\newlabel{peach:nn:mem:Hopfield:learn}{{21.3.1}{132}{Methods\relax }{subsubsection.21.3.1}{}}
\newlabel{peach:nn:mem:Hopfield:train}{{21.3.1}{133}{Methods\relax }{subsubsection.21.3.1}{}}
\newlabel{peach:nn:mem:Hopfield:step}{{21.3.1}{133}{Methods\relax }{subsubsection.21.3.1}{}}
\gdef \LT@ci {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {21.3.2}Properties}{134}{subsubsection.21.3.2}}
\@setckpt{peach.nn.mem-module}{
\setcounter{page}{136}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{21}
\setcounter{subsection}{3}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{101}
\setcounter{LT@tables}{101}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
