\relax 
\@writefile{toc}{\contentsline {section}{\numberline {25}Module peach.optm.base}{159}{section.25}}
\newlabel{peach:optm:base}{{25}{159}{Module peach.optm.base\relax }{section.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.1}Functions}{160}{subsection.25.1}}
\newlabel{peach:optm:base:gradient}{{25.1}{160}{Functions\relax }{subsection.25.1}{}}
\newlabel{peach:optm:base:hessian}{{25.1}{160}{Functions\relax }{subsection.25.1}{}}
\gdef \LT@cxiv {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.2}Variables}{161}{subsection.25.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.3}Class Optimizer}{162}{subsection.25.3}}
\newlabel{peach:optm:base:Optimizer}{{25.3}{162}{Class Optimizer\relax }{subsection.25.3}{}}
\gdef \LT@cxv {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {25.3.1}Methods}{163}{subsubsection.25.3.1}}
\newlabel{peach:optm:base:Optimizer:step}{{25.3.1}{163}{Methods\relax }{subsubsection.25.3.1}{}}
\newlabel{peach:optm:base:Optimizer:__call__}{{25.3.1}{163}{Methods\relax }{subsubsection.25.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {25.3.2}Properties}{163}{subsubsection.25.3.2}}
\@setckpt{peach.optm.base-module}{
\setcounter{page}{164}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{25}
\setcounter{subsection}{3}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{115}
\setcounter{LT@tables}{115}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
