\relax 
\gdef \LT@cx {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {24}Module peach.optm.multivar}{153}{section.24}}
\newlabel{peach:optm:multivar}{{24}{153}{Module peach.optm.multivar\relax }{section.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.1}Variables}{153}{subsection.24.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.2}Class Direct}{153}{subsection.24.2}}
\newlabel{peach:optm:multivar:Direct}{{24.2}{153}{Class Direct\relax }{subsection.24.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {24.2.1}Methods}{154}{subsubsection.24.2.1}}
\newlabel{peach:optm:multivar:Direct:restart}{{24.2.1}{154}{Methods\relax }{subsubsection.24.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {24.2.2}Properties}{155}{subsubsection.24.2.2}}
\gdef \LT@cxi {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\gdef \LT@cxii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {24.2.3}Instance Variables}{156}{subsubsection.24.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.3}Class Gradient}{156}{subsection.24.3}}
\newlabel{peach:optm:multivar:Gradient}{{24.3}{156}{Class Gradient\relax }{subsection.24.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {24.3.1}Methods}{157}{subsubsection.24.3.1}}
\newlabel{peach:optm:multivar:Gradient:restart}{{24.3.1}{157}{Methods\relax }{subsubsection.24.3.1}{}}
\gdef \LT@cxiii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\gdef \LT@cxiv {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {24.3.2}Properties}{159}{subsubsection.24.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {24.3.3}Instance Variables}{159}{subsubsection.24.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.4}Class MomentumGradient}{159}{subsection.24.4}}
\newlabel{peach:optm:multivar:MomentumGradient}{{24.4}{159}{Class MomentumGradient\relax }{subsection.24.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {24.4.1}Methods}{161}{subsubsection.24.4.1}}
\newlabel{peach:optm:multivar:MomentumGradient:restart}{{24.4.1}{161}{Methods\relax }{subsubsection.24.4.1}{}}
\gdef \LT@cxv {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\gdef \LT@cxvi {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {24.4.2}Properties}{163}{subsubsection.24.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {24.4.3}Instance Variables}{163}{subsubsection.24.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.5}Class Newton}{163}{subsection.24.5}}
\newlabel{peach:optm:multivar:Newton}{{24.5}{163}{Class Newton\relax }{subsection.24.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {24.5.1}Methods}{165}{subsubsection.24.5.1}}
\newlabel{peach:optm:multivar:Newton:restart}{{24.5.1}{165}{Methods\relax }{subsubsection.24.5.1}{}}
\gdef \LT@cxvii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\gdef \LT@cxviii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {24.5.2}Properties}{167}{subsubsection.24.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {24.5.3}Instance Variables}{167}{subsubsection.24.5.3}}
\@setckpt{peach.optm.multivar-module}{
\setcounter{page}{168}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{24}
\setcounter{subsection}{5}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{118}
\setcounter{LT@tables}{118}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
