\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Package peach}{10}{section.1}}
\newlabel{peach}{{1}{10}{Package peach\relax }{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Modules}{10}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Functions}{12}{subsection.1.2}}
\newlabel{peach:nn:nnet:randn}{{1.2}{12}{Functions\relax }{subsection.1.2}{}}
\newlabel{peach:random}{{1.2}{12}{Functions\relax }{subsection.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Parameters}{12}{section*.4}}
\newlabel{parameters}{{1.2}{12}{Parameters\phantomsection \addcontentsline {toc}{paragraph}{Parameters}\label {parameters}\relax }{section*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Returns}{12}{section*.6}}
\newlabel{returns}{{1.2}{12}{Returns\phantomsection \addcontentsline {toc}{paragraph}{Returns}\label {returns}\relax }{section*.6}{}}
\newlabel{peach:standard_normal}{{1.2}{12}{Functions\relax }{section*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Parameters}{12}{section*.8}}
\newlabel{parameters}{{1.2}{12}{Parameters\phantomsection \addcontentsline {toc}{paragraph}{Parameters}\label {parameters}\relax }{section*.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Returns}{12}{section*.10}}
\newlabel{returns}{{1.2}{12}{Returns\phantomsection \addcontentsline {toc}{paragraph}{Returns}\label {returns}\relax }{section*.10}{}}
\newlabel{peach:ga:uniform}{{1.2}{12}{Functions\relax }{section*.10}{}}
\gdef \LT@i {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Variables}{14}{subsection.1.3}}
\@setckpt{peach-module}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{2}
}
