\relax 
\gdef \LT@viii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Module peach.fuzzy.control}{24}{section.5}}
\newlabel{peach:fuzzy:control}{{5}{24}{Module peach.fuzzy.control\relax }{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Variables}{24}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Class Controller}{24}{subsection.5.2}}
\newlabel{peach:fuzzy:control:Controller}{{5.2}{24}{Class Controller\relax }{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Methods}{26}{subsubsection.5.2.1}}
\newlabel{peach:fuzzy:control:Controller:set_norm}{{5.2.1}{26}{Methods\relax }{subsubsection.5.2.1}{}}
\newlabel{peach:fuzzy:control:Controller:set_conorm}{{5.2.1}{26}{Methods\relax }{subsubsection.5.2.1}{}}
\newlabel{peach:fuzzy:control:Controller:set_negation}{{5.2.1}{27}{Methods\relax }{subsubsection.5.2.1}{}}
\newlabel{peach:fuzzy:control:Controller:set_implication}{{5.2.1}{27}{Methods\relax }{subsubsection.5.2.1}{}}
\newlabel{peach:fuzzy:control:Controller:set_aglutination}{{5.2.1}{27}{Methods\relax }{subsubsection.5.2.1}{}}
\newlabel{peach:fuzzy:control:Controller:add_rule}{{5.2.1}{27}{Methods\relax }{subsubsection.5.2.1}{}}
\newlabel{peach:fuzzy:control:Controller:add_table}{{5.2.1}{28}{Methods\relax }{subsubsection.5.2.1}{}}
\newlabel{peach:fuzzy:control:Controller:eval}{{5.2.1}{28}{Methods\relax }{subsubsection.5.2.1}{}}
\newlabel{peach:fuzzy:control:Controller:eval_all}{{5.2.1}{29}{Methods\relax }{subsubsection.5.2.1}{}}
\newlabel{peach:fuzzy:control:Controller:__call__}{{5.2.1}{29}{Methods\relax }{subsubsection.5.2.1}{}}
\gdef \LT@ix {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Properties}{30}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Class Mamdani}{30}{subsection.5.3}}
\newlabel{peach:fuzzy:control:Mamdani}{{5.3}{30}{Class Mamdani\relax }{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Methods}{30}{subsubsection.5.3.1}}
\gdef \LT@x {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Properties}{31}{subsubsection.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Class Parametric}{31}{subsection.5.4}}
\newlabel{peach:fuzzy:control:Parametric}{{5.4}{31}{Class Parametric\relax }{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Methods}{32}{subsubsection.5.4.1}}
\newlabel{peach:fuzzy:control:Parametric:add_rule}{{5.4.1}{32}{Methods\relax }{subsubsection.5.4.1}{}}
\newlabel{peach:fuzzy:control:Parametric:eval}{{5.4.1}{32}{Methods\relax }{subsubsection.5.4.1}{}}
\newlabel{peach:fuzzy:control:Parametric:__call__}{{5.4.1}{33}{Methods\relax }{subsubsection.5.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Properties}{33}{subsubsection.5.4.2}}
\gdef \LT@xi {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\gdef \LT@xii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Class Sugeno}{34}{subsection.5.5}}
\newlabel{peach:fuzzy:control:Sugeno}{{5.5}{34}{Class Sugeno\relax }{subsection.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Methods}{34}{subsubsection.5.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Properties}{34}{subsubsection.5.5.2}}
\@setckpt{peach.fuzzy.control-module}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{5}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{12}
\setcounter{LT@tables}{12}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
