\relax 
\gdef \LT@civ {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {23}Module peach.optm.linear}{141}{section.23}}
\newlabel{peach:optm:linear}{{23}{141}{Module peach.optm.linear\relax }{section.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.1}Variables}{141}{subsection.23.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.2}Class Direct1D}{141}{subsection.23.2}}
\newlabel{peach:optm:linear:Direct1D}{{23.2}{141}{Class Direct1D\relax }{subsection.23.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.2.1}Methods}{142}{subsubsection.23.2.1}}
\newlabel{peach:optm:linear:Direct1D:restart}{{23.2.1}{142}{Methods\relax }{subsubsection.23.2.1}{}}
\gdef \LT@cv {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\gdef \LT@cvi {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.2.2}Properties}{143}{subsubsection.23.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.2.3}Instance Variables}{143}{subsubsection.23.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.3}Class Interpolation}{144}{subsection.23.3}}
\newlabel{peach:optm:linear:Interpolation}{{23.3}{144}{Class Interpolation\relax }{subsection.23.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.3.1}Methods}{145}{subsubsection.23.3.1}}
\newlabel{peach:optm:linear:Interpolation:restart}{{23.3.1}{145}{Methods\relax }{subsubsection.23.3.1}{}}
\gdef \LT@cvii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.3.2}Properties}{146}{subsubsection.23.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.4}Class GoldenRule}{147}{subsection.23.4}}
\newlabel{peach:optm:linear:GoldenRule}{{23.4}{147}{Class GoldenRule\relax }{subsection.23.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.4.1}Methods}{148}{subsubsection.23.4.1}}
\newlabel{peach:optm:linear:GoldenRule:restart}{{23.4.1}{148}{Methods\relax }{subsubsection.23.4.1}{}}
\gdef \LT@cviii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.4.2}Properties}{149}{subsubsection.23.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.5}Class Fibonacci}{150}{subsection.23.5}}
\newlabel{peach:optm:linear:Fibonacci}{{23.5}{150}{Class Fibonacci\relax }{subsection.23.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.5.1}Methods}{151}{subsubsection.23.5.1}}
\newlabel{peach:optm:linear:Fibonacci:restart}{{23.5.1}{151}{Methods\relax }{subsubsection.23.5.1}{}}
\gdef \LT@cix {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.5.2}Properties}{152}{subsubsection.23.5.2}}
\@setckpt{peach.optm.linear-module}{
\setcounter{page}{153}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{23}
\setcounter{subsection}{5}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{109}
\setcounter{LT@tables}{109}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
