\relax 
\gdef \LT@xxiii {\LT@entry 
    {1}{147.24063pt}\LT@entry 
    {1}{290.23898pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Package peach.ga}{74}{section.8}}
\newlabel{peach:ga}{{8}{74}{Package peach.ga\relax }{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Modules}{74}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Variables}{74}{subsection.8.2}}
\@setckpt{peach.ga-module}{
\setcounter{page}{75}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{8}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{23}
\setcounter{LT@tables}{23}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
}
