\relax 
\@writefile{toc}{\contentsline {section}{\numberline {24}Module peach.optm.base}{151}{section.24}}
\newlabel{peach:optm:base}{{24}{151}{Module peach.optm.base\relax }{section.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.1}Functions}{152}{subsection.24.1}}
\newlabel{peach:optm:base:gradient}{{24.1}{152}{Functions\relax }{subsection.24.1}{}}
\newlabel{peach:optm:base:hessian}{{24.1}{152}{Functions\relax }{subsection.24.1}{}}
\gdef \LT@cviii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.2}Variables}{153}{subsection.24.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.3}Class Optimizer}{154}{subsection.24.3}}
\newlabel{peach:optm:base:Optimizer}{{24.3}{154}{Class Optimizer\relax }{subsection.24.3}{}}
\gdef \LT@cix {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {24.3.1}Methods}{155}{subsubsection.24.3.1}}
\newlabel{peach:optm:base:Optimizer:step}{{24.3.1}{155}{Methods\relax }{subsubsection.24.3.1}{}}
\newlabel{peach:optm:base:Optimizer:__call__}{{24.3.1}{155}{Methods\relax }{subsubsection.24.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {24.3.2}Properties}{155}{subsubsection.24.3.2}}
\@setckpt{peach.optm.base-module}{
\setcounter{page}{156}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{24}
\setcounter{subsection}{3}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{109}
\setcounter{LT@tables}{109}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
