\relax 
\gdef \LT@cxxxvi {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {29}Module peach.pso.acc}{196}{section.29}}
\newlabel{peach:pso:acc}{{29}{196}{Module peach.pso.acc\relax }{section.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.1}Variables}{196}{subsection.29.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.2}Class Accelerator}{196}{subsection.29.2}}
\newlabel{peach:pso:acc:Accelerator}{{29.2}{196}{Class Accelerator\relax }{subsection.29.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {29.2.1}Methods}{197}{subsubsection.29.2.1}}
\newlabel{peach:pso:acc:Accelerator:__call__}{{29.2.1}{197}{Methods\relax }{subsubsection.29.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {29.2.2}Properties}{197}{subsubsection.29.2.2}}
\gdef \LT@cxxxvii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.3}Class StandardPSO}{198}{subsection.29.3}}
\newlabel{peach:pso:acc:StandardPSO}{{29.3}{198}{Class StandardPSO\relax }{subsection.29.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {29.3.1}Methods}{198}{subsubsection.29.3.1}}
\gdef \LT@cxxxviii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\gdef \LT@cxxxix {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {29.3.2}Properties}{199}{subsubsection.29.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {29.3.3}Instance Variables}{199}{subsubsection.29.3.3}}
\@setckpt{peach.pso.acc-module}{
\setcounter{page}{200}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{29}
\setcounter{subsection}{3}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{139}
\setcounter{LT@tables}{139}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
