\relax 
\gdef \LT@cxxvii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {28}Module peach.pso.acc}{181}{section.28}}
\newlabel{peach:pso:acc}{{28}{181}{Module peach.pso.acc\relax }{section.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.1}Variables}{181}{subsection.28.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.2}Class Accelerator}{181}{subsection.28.2}}
\newlabel{peach:pso:acc:Accelerator}{{28.2}{181}{Class Accelerator\relax }{subsection.28.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {28.2.1}Methods}{182}{subsubsection.28.2.1}}
\newlabel{peach:pso:acc:Accelerator:__call__}{{28.2.1}{182}{Methods\relax }{subsubsection.28.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {28.2.2}Properties}{182}{subsubsection.28.2.2}}
\gdef \LT@cxxviii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.3}Class StandardPSO}{183}{subsection.28.3}}
\newlabel{peach:pso:acc:StandardPSO}{{28.3}{183}{Class StandardPSO\relax }{subsection.28.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {28.3.1}Methods}{183}{subsubsection.28.3.1}}
\gdef \LT@cxxix {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\gdef \LT@cxxx {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {28.3.2}Properties}{184}{subsubsection.28.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {28.3.3}Instance Variables}{184}{subsubsection.28.3.3}}
\@setckpt{peach.pso.acc-module}{
\setcounter{page}{185}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{28}
\setcounter{subsection}{3}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{130}
\setcounter{LT@tables}{130}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
