\relax 
\gdef \LT@cxxxiii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {27}Module peach.optm.stochastic}{191}{section.27}}
\newlabel{peach:optm:stochastic}{{27}{191}{Module peach.optm.stochastic\relax }{section.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.1}Variables}{191}{subsection.27.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.2}Class CrossEntropy}{191}{subsection.27.2}}
\newlabel{peach:optm:stochastic:CrossEntropy}{{27.2}{191}{Class CrossEntropy\relax }{subsection.27.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {27.2.1}Methods}{192}{subsubsection.27.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {27.2.2}Properties}{192}{subsubsection.27.2.2}}
\gdef \LT@cxxxiv {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@setckpt{peach.optm.stochastic-module}{
\setcounter{page}{194}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{27}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{134}
\setcounter{LT@tables}{134}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
