\relax 
\gdef \LT@civ {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {21}Module peach.nn.nnet}{138}{section.21}}
\newlabel{peach:nn:nnet}{{21}{138}{Module peach.nn.nnet\relax }{section.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1}Functions}{138}{subsection.21.1}}
\newlabel{peach:nn:nnet:randn}{{21.1}{138}{Functions\relax }{subsection.21.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.2}Variables}{138}{subsection.21.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.3}Class FeedForward}{139}{subsection.21.3}}
\newlabel{peach:nn:nnet:FeedForward}{{21.3}{139}{Class FeedForward\relax }{subsection.21.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {21.3.1}Methods}{140}{subsubsection.21.3.1}}
\newlabel{peach:nn:nnet:FeedForward:__call__}{{21.3.1}{140}{Methods\relax }{subsubsection.21.3.1}{}}
\newlabel{peach:nn:nnet:FeedForward:learn}{{21.3.1}{141}{Methods\relax }{subsubsection.21.3.1}{}}
\newlabel{peach:nn:nnet:FeedForward:feed}{{21.3.1}{141}{Methods\relax }{subsubsection.21.3.1}{}}
\newlabel{peach:nn:nnet:FeedForward:train}{{21.3.1}{142}{Methods\relax }{subsubsection.21.3.1}{}}
\gdef \LT@cv {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {21.3.2}Properties}{143}{subsubsection.21.3.2}}
\gdef \LT@cvi {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {21.3.3}Class Variables}{144}{subsubsection.21.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.4}Class SOM}{144}{subsection.21.4}}
\newlabel{peach:nn:nnet:SOM}{{21.4}{144}{Class SOM\relax }{subsection.21.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {21.4.1}Methods}{145}{subsubsection.21.4.1}}
\newlabel{peach:nn:nnet:SOM:learn}{{21.4.1}{145}{Methods\relax }{subsubsection.21.4.1}{}}
\newlabel{peach:nn:nnet:SOM:feed}{{21.4.1}{146}{Methods\relax }{subsubsection.21.4.1}{}}
\newlabel{peach:nn:nnet:SOM:train}{{21.4.1}{146}{Methods\relax }{subsubsection.21.4.1}{}}
\gdef \LT@cvii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {21.4.2}Properties}{147}{subsubsection.21.4.2}}
\@setckpt{peach.nn.nnet-module}{
\setcounter{page}{148}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{21}
\setcounter{subsection}{4}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{107}
\setcounter{LT@tables}{107}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
