\relax 
\gdef \LT@vi {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Module peach.fuzzy.control}{21}{section.5}}
\newlabel{peach:fuzzy:control}{{5}{21}{Module peach.fuzzy.control\relax }{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Variables}{21}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Class Controller}{21}{subsection.5.2}}
\newlabel{peach:fuzzy:control:Controller}{{5.2}{21}{Class Controller\relax }{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Methods}{23}{subsubsection.5.2.1}}
\newlabel{peach:fuzzy:control:Controller:set_norm}{{5.2.1}{23}{Methods\relax }{subsubsection.5.2.1}{}}
\newlabel{peach:fuzzy:control:Controller:set_conorm}{{5.2.1}{23}{Methods\relax }{subsubsection.5.2.1}{}}
\newlabel{peach:fuzzy:control:Controller:set_negation}{{5.2.1}{24}{Methods\relax }{subsubsection.5.2.1}{}}
\newlabel{peach:fuzzy:control:Controller:set_implication}{{5.2.1}{24}{Methods\relax }{subsubsection.5.2.1}{}}
\newlabel{peach:fuzzy:control:Controller:set_aglutination}{{5.2.1}{24}{Methods\relax }{subsubsection.5.2.1}{}}
\newlabel{peach:fuzzy:control:Controller:add_rule}{{5.2.1}{24}{Methods\relax }{subsubsection.5.2.1}{}}
\newlabel{peach:fuzzy:control:Controller:add_table}{{5.2.1}{25}{Methods\relax }{subsubsection.5.2.1}{}}
\newlabel{peach:fuzzy:control:Controller:eval}{{5.2.1}{25}{Methods\relax }{subsubsection.5.2.1}{}}
\newlabel{peach:fuzzy:control:Controller:eval_all}{{5.2.1}{26}{Methods\relax }{subsubsection.5.2.1}{}}
\newlabel{peach:fuzzy:control:Controller:__call__}{{5.2.1}{26}{Methods\relax }{subsubsection.5.2.1}{}}
\gdef \LT@vii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Properties}{27}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Class Mamdani}{27}{subsection.5.3}}
\newlabel{peach:fuzzy:control:Mamdani}{{5.3}{27}{Class Mamdani\relax }{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Methods}{27}{subsubsection.5.3.1}}
\gdef \LT@viii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Properties}{28}{subsubsection.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Class Parametric}{28}{subsection.5.4}}
\newlabel{peach:fuzzy:control:Parametric}{{5.4}{28}{Class Parametric\relax }{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Methods}{29}{subsubsection.5.4.1}}
\newlabel{peach:fuzzy:control:Parametric:add_rule}{{5.4.1}{29}{Methods\relax }{subsubsection.5.4.1}{}}
\newlabel{peach:fuzzy:control:Parametric:eval}{{5.4.1}{29}{Methods\relax }{subsubsection.5.4.1}{}}
\newlabel{peach:fuzzy:control:Parametric:__call__}{{5.4.1}{30}{Methods\relax }{subsubsection.5.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Properties}{30}{subsubsection.5.4.2}}
\gdef \LT@ix {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\gdef \LT@x {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Class Sugeno}{31}{subsection.5.5}}
\newlabel{peach:fuzzy:control:Sugeno}{{5.5}{31}{Class Sugeno\relax }{subsection.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Methods}{31}{subsubsection.5.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Properties}{31}{subsubsection.5.5.2}}
\@setckpt{peach.fuzzy.control-module}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{5}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{10}
\setcounter{LT@tables}{10}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
