\relax 
\@writefile{toc}{\contentsline {section}{\numberline {7}Module peach.fuzzy.norms}{71}{section.7}}
\newlabel{peach:fuzzy:norms}{{7}{71}{Module peach.fuzzy.norms\relax }{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Functions}{71}{subsection.7.1}}
\newlabel{peach:fuzzy:norms:ZadehAnd}{{7.1}{71}{Functions\relax }{subsection.7.1}{}}
\newlabel{peach:fuzzy:norms:ZadehOr}{{7.1}{71}{Functions\relax }{subsection.7.1}{}}
\newlabel{peach:fuzzy:norms:ZadehNot}{{7.1}{71}{Functions\relax }{subsection.7.1}{}}
\newlabel{peach:fuzzy:norms:MamdaniImplication}{{7.1}{71}{Functions\relax }{subsection.7.1}{}}
\newlabel{peach:fuzzy:norms:MamdaniAglutination}{{7.1}{71}{Functions\relax }{subsection.7.1}{}}
\gdef \LT@xxii {\LT@entry 
    {1}{147.24063pt}\LT@entry 
    {1}{290.23898pt}\LT@entry 
    {1}{12.0pt}}
\newlabel{peach:fuzzy:norms:ProbabilisticAnd}{{7.1}{72}{Functions\relax }{subsection.7.1}{}}
\newlabel{peach:fuzzy:norms:ProbabilisticOr}{{7.1}{72}{Functions\relax }{subsection.7.1}{}}
\newlabel{peach:fuzzy:norms:ProbabilisticNot}{{7.1}{72}{Functions\relax }{subsection.7.1}{}}
\newlabel{peach:fuzzy:norms:ProbabilisticImplication}{{7.1}{72}{Functions\relax }{subsection.7.1}{}}
\newlabel{peach:fuzzy:norms:ProbabilisticAglutination}{{7.1}{72}{Functions\relax }{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Variables}{72}{subsection.7.2}}
\@setckpt{peach.fuzzy.norms-module}{
\setcounter{page}{74}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{22}
\setcounter{LT@tables}{22}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
}
