\relax 
\gdef \LT@lxxxv {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {19}Module peach.nn.lrules}{118}{section.19}}
\newlabel{peach:nn:lrules}{{19}{118}{Module peach.nn.lrules\relax }{section.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1}Variables}{118}{subsection.19.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2}Class FFLearning}{118}{subsection.19.2}}
\newlabel{peach:nn:lrules:FFLearning}{{19.2}{118}{Class FFLearning\relax }{subsection.19.2}{}}
\gdef \LT@lxxxvi {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.2.1}Methods}{119}{subsubsection.19.2.1}}
\newlabel{peach:nn:lrules:FFLearning:__call__}{{19.2.1}{119}{Methods\relax }{subsubsection.19.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.2.2}Properties}{119}{subsubsection.19.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.3}Class LMS}{120}{subsection.19.3}}
\newlabel{peach:nn:lrules:LMS}{{19.3}{120}{Class LMS\relax }{subsection.19.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.3.1}Methods}{120}{subsubsection.19.3.1}}
\gdef \LT@lxxxvii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\gdef \LT@lxxxviii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.3.2}Properties}{121}{subsubsection.19.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.3.3}Instance Variables}{121}{subsubsection.19.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.4}Class LMS}{121}{subsection.19.4}}
\newlabel{peach:nn:lrules:LMS}{{19.4}{121}{Class LMS\relax }{subsection.19.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.4.1}Methods}{121}{subsubsection.19.4.1}}
\gdef \LT@lxxxix {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\gdef \LT@xc {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.4.2}Properties}{122}{subsubsection.19.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.4.3}Instance Variables}{122}{subsubsection.19.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.5}Class LMS}{122}{subsection.19.5}}
\newlabel{peach:nn:lrules:LMS}{{19.5}{122}{Class LMS\relax }{subsection.19.5}{}}
\gdef \LT@xci {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.5.1}Methods}{123}{subsubsection.19.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.5.2}Properties}{123}{subsubsection.19.5.2}}
\gdef \LT@xcii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.5.3}Instance Variables}{124}{subsubsection.19.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.6}Class BackPropagation}{124}{subsection.19.6}}
\newlabel{peach:nn:lrules:BackPropagation}{{19.6}{124}{Class BackPropagation\relax }{subsection.19.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.6.1}Methods}{124}{subsubsection.19.6.1}}
\gdef \LT@xciii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\gdef \LT@xciv {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.6.2}Properties}{125}{subsubsection.19.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.6.3}Instance Variables}{125}{subsubsection.19.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.7}Class SOMLearning}{125}{subsection.19.7}}
\newlabel{peach:nn:lrules:SOMLearning}{{19.7}{125}{Class SOMLearning\relax }{subsection.19.7}{}}
\gdef \LT@xcv {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.7.1}Methods}{126}{subsubsection.19.7.1}}
\newlabel{peach:nn:lrules:SOMLearning:__call__}{{19.7.1}{126}{Methods\relax }{subsubsection.19.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.7.2}Properties}{126}{subsubsection.19.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.8}Class WinnerTakesAll}{127}{subsection.19.8}}
\newlabel{peach:nn:lrules:WinnerTakesAll}{{19.8}{127}{Class WinnerTakesAll\relax }{subsection.19.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.8.1}Methods}{127}{subsubsection.19.8.1}}
\gdef \LT@xcvi {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\gdef \LT@xcvii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.8.2}Properties}{128}{subsubsection.19.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.8.3}Instance Variables}{128}{subsubsection.19.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.9}Class WinnerTakesAll}{128}{subsection.19.9}}
\newlabel{peach:nn:lrules:WinnerTakesAll}{{19.9}{128}{Class WinnerTakesAll\relax }{subsection.19.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.9.1}Methods}{128}{subsubsection.19.9.1}}
\gdef \LT@xcviii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\gdef \LT@xcix {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.9.2}Properties}{129}{subsubsection.19.9.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.9.3}Instance Variables}{129}{subsubsection.19.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.10}Class Competitive}{129}{subsection.19.10}}
\newlabel{peach:nn:lrules:Competitive}{{19.10}{129}{Class Competitive\relax }{subsection.19.10}{}}
\gdef \LT@c {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.10.1}Methods}{130}{subsubsection.19.10.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.10.2}Properties}{130}{subsubsection.19.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.11}Class Cooperative}{131}{subsection.19.11}}
\newlabel{peach:nn:lrules:Cooperative}{{19.11}{131}{Class Cooperative\relax }{subsection.19.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.11.1}Methods}{131}{subsubsection.19.11.1}}
\gdef \LT@ci {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.11.2}Properties}{132}{subsubsection.19.11.2}}
\@setckpt{peach.nn.lrules-module}{
\setcounter{page}{133}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{19}
\setcounter{subsection}{11}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{101}
\setcounter{LT@tables}{101}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
