\relax 
\gdef \LT@lxxxi {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {19}Module peach.nn.kmeans}{112}{section.19}}
\newlabel{peach:nn:kmeans}{{19}{112}{Module peach.nn.kmeans\relax }{section.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1}Functions}{112}{subsection.19.1}}
\newlabel{peach:nn:kmeans:ClassByDistance}{{19.1}{112}{Functions\relax }{subsection.19.1}{}}
\newlabel{peach:nn:kmeans:ClusterByMean}{{19.1}{112}{Functions\relax }{subsection.19.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2}Variables}{112}{subsection.19.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.3}Class KMeans}{113}{subsection.19.3}}
\newlabel{peach:nn:kmeans:KMeans}{{19.3}{113}{Class KMeans\relax }{subsection.19.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.3.1}Methods}{114}{subsubsection.19.3.1}}
\newlabel{peach:nn:kmeans:KMeans:step}{{19.3.1}{114}{Methods\relax }{subsubsection.19.3.1}{}}
\newlabel{peach:nn:kmeans:KMeans:__call__}{{19.3.1}{114}{Methods\relax }{subsubsection.19.3.1}{}}
\gdef \LT@lxxxii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.3.2}Properties}{115}{subsubsection.19.3.2}}
\@setckpt{peach.nn.kmeans-module}{
\setcounter{page}{116}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{19}
\setcounter{subsection}{3}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{82}
\setcounter{LT@tables}{82}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
