\relax 
\gdef \LT@cxxxix {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {31}Module peach.pso.acc}{204}{section.31}}
\newlabel{peach:pso:acc}{{31}{204}{Module peach.pso.acc\relax }{section.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.1}Variables}{204}{subsection.31.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.2}Class Accelerator}{204}{subsection.31.2}}
\newlabel{peach:pso:acc:Accelerator}{{31.2}{204}{Class Accelerator\relax }{subsection.31.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {31.2.1}Methods}{205}{subsubsection.31.2.1}}
\newlabel{peach:pso:acc:Accelerator:__call__}{{31.2.1}{205}{Methods\relax }{subsubsection.31.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {31.2.2}Properties}{205}{subsubsection.31.2.2}}
\gdef \LT@cxl {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.3}Class StandardPSO}{206}{subsection.31.3}}
\newlabel{peach:pso:acc:StandardPSO}{{31.3}{206}{Class StandardPSO\relax }{subsection.31.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {31.3.1}Methods}{206}{subsubsection.31.3.1}}
\gdef \LT@cxli {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\gdef \LT@cxlii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {31.3.2}Properties}{207}{subsubsection.31.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {31.3.3}Instance Variables}{207}{subsubsection.31.3.3}}
\@setckpt{peach.pso.acc-module}{
\setcounter{page}{208}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{31}
\setcounter{subsection}{3}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{142}
\setcounter{LT@tables}{142}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
