\relax 
\@writefile{toc}{\contentsline {section}{\numberline {9}Package peach.ga}{55}{section.9}}
\newlabel{peach:ga}{{9}{55}{Package peach.ga\relax }{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Modules}{55}{subsection.9.1}}
\@setckpt{peach.ga-module}{
\setcounter{page}{56}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{9}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{25}
\setcounter{LT@tables}{25}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{2}
}
