\relax 
\@writefile{toc}{\contentsline {section}{\numberline {24}Package peach.optm}{158}{section.24}}
\newlabel{peach:optm}{{24}{158}{Package peach.optm\relax }{section.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.1}Modules}{158}{subsection.24.1}}
\@setckpt{peach.optm-module}{
\setcounter{page}{159}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{24}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{113}
\setcounter{LT@tables}{113}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{2}
}
