\relax 
\@writefile{toc}{\contentsline {section}{\numberline {22}Module peach.optm.base}{136}{section.22}}
\newlabel{peach:optm:base}{{22}{136}{Module peach.optm.base\relax }{section.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.1}Functions}{137}{subsection.22.1}}
\newlabel{peach:optm:base:gradient}{{22.1}{137}{Functions\relax }{subsection.22.1}{}}
\newlabel{peach:optm:base:hessian}{{22.1}{137}{Functions\relax }{subsection.22.1}{}}
\gdef \LT@cii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.2}Variables}{138}{subsection.22.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.3}Class Optimizer}{139}{subsection.22.3}}
\newlabel{peach:optm:base:Optimizer}{{22.3}{139}{Class Optimizer\relax }{subsection.22.3}{}}
\gdef \LT@ciii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {22.3.1}Methods}{140}{subsubsection.22.3.1}}
\newlabel{peach:optm:base:Optimizer:step}{{22.3.1}{140}{Methods\relax }{subsubsection.22.3.1}{}}
\newlabel{peach:optm:base:Optimizer:__call__}{{22.3.1}{140}{Methods\relax }{subsubsection.22.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {22.3.2}Properties}{140}{subsubsection.22.3.2}}
\@setckpt{peach.optm.base-module}{
\setcounter{page}{141}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{22}
\setcounter{subsection}{3}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{103}
\setcounter{LT@tables}{103}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
