\relax 
\gdef \LT@civ {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {21}Module peach.nn.mem}{134}{section.21}}
\newlabel{peach:nn:mem}{{21}{134}{Module peach.nn.mem\relax }{section.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1}Functions}{134}{subsection.21.1}}
\newlabel{peach:nn:rbfn:randn}{{21.1}{134}{Functions\relax }{subsection.21.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.2}Variables}{134}{subsection.21.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.3}Class Hopfield}{135}{subsection.21.3}}
\newlabel{peach:nn:mem:Hopfield}{{21.3}{135}{Class Hopfield\relax }{subsection.21.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {21.3.1}Methods}{135}{subsubsection.21.3.1}}
\newlabel{peach:nn:mem:Hopfield:learn}{{21.3.1}{135}{Methods\relax }{subsubsection.21.3.1}{}}
\newlabel{peach:nn:mem:Hopfield:train}{{21.3.1}{136}{Methods\relax }{subsubsection.21.3.1}{}}
\newlabel{peach:nn:mem:Hopfield:step}{{21.3.1}{136}{Methods\relax }{subsubsection.21.3.1}{}}
\gdef \LT@cv {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {21.3.2}Properties}{137}{subsubsection.21.3.2}}
\@setckpt{peach.nn.mem-module}{
\setcounter{page}{139}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{21}
\setcounter{subsection}{3}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{105}
\setcounter{LT@tables}{105}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
