\relax 
\gdef \LT@cx {\LT@entry 
    {1}{147.24063pt}\LT@entry 
    {1}{290.23898pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {24}Module peach.optm.quasinewton}{192}{section.24}}
\newlabel{peach:optm:quasinewton}{{24}{192}{Module peach.optm.quasinewton\relax }{section.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.1}Variables}{192}{subsection.24.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.2}Class DFP}{192}{subsection.24.2}}
\newlabel{peach:optm:quasinewton:DFP}{{24.2}{192}{Class DFP\relax }{subsection.24.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {24.2.1}Methods}{192}{subsubsection.24.2.1}}
\newlabel{object:__delattr__}{{24.2.1}{193}{Methods\relax }{subsubsection.24.2.1}{}}
\newlabel{object:__getattribute__}{{24.2.1}{193}{Methods\relax }{subsubsection.24.2.1}{}}
\newlabel{object:__hash__}{{24.2.1}{193}{Methods\relax }{subsubsection.24.2.1}{}}
\newlabel{object:__new__}{{24.2.1}{193}{Methods\relax }{subsubsection.24.2.1}{}}
\newlabel{object:__reduce__}{{24.2.1}{193}{Methods\relax }{subsubsection.24.2.1}{}}
\newlabel{object:__reduce_ex__}{{24.2.1}{193}{Methods\relax }{subsubsection.24.2.1}{}}
\newlabel{object:__repr__}{{24.2.1}{193}{Methods\relax }{subsubsection.24.2.1}{}}
\gdef \LT@cxi {\LT@entry 
    {1}{147.24063pt}\LT@entry 
    {1}{290.23898pt}\LT@entry 
    {1}{12.0pt}}
\newlabel{object:__setattr__}{{24.2.1}{194}{Methods\relax }{subsubsection.24.2.1}{}}
\newlabel{object:__str__}{{24.2.1}{194}{Methods\relax }{subsubsection.24.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {24.2.2}Properties}{194}{subsubsection.24.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.3}Class BFGS}{194}{subsection.24.3}}
\newlabel{peach:optm:quasinewton:BFGS}{{24.3}{194}{Class BFGS\relax }{subsection.24.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {24.3.1}Methods}{195}{subsubsection.24.3.1}}
\newlabel{object:__delattr__}{{24.3.1}{196}{Methods\relax }{subsubsection.24.3.1}{}}
\newlabel{object:__getattribute__}{{24.3.1}{196}{Methods\relax }{subsubsection.24.3.1}{}}
\newlabel{object:__hash__}{{24.3.1}{196}{Methods\relax }{subsubsection.24.3.1}{}}
\newlabel{object:__new__}{{24.3.1}{196}{Methods\relax }{subsubsection.24.3.1}{}}
\newlabel{object:__reduce__}{{24.3.1}{196}{Methods\relax }{subsubsection.24.3.1}{}}
\newlabel{object:__reduce_ex__}{{24.3.1}{196}{Methods\relax }{subsubsection.24.3.1}{}}
\newlabel{object:__repr__}{{24.3.1}{196}{Methods\relax }{subsubsection.24.3.1}{}}
\newlabel{object:__setattr__}{{24.3.1}{196}{Methods\relax }{subsubsection.24.3.1}{}}
\newlabel{object:__str__}{{24.3.1}{196}{Methods\relax }{subsubsection.24.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {24.3.2}Properties}{196}{subsubsection.24.3.2}}
\gdef \LT@cxii {\LT@entry 
    {1}{147.24063pt}\LT@entry 
    {1}{290.23898pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.4}Class SR1}{197}{subsection.24.4}}
\newlabel{peach:optm:quasinewton:SR1}{{24.4}{197}{Class SR1\relax }{subsection.24.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {24.4.1}Methods}{197}{subsubsection.24.4.1}}
\newlabel{object:__delattr__}{{24.4.1}{198}{Methods\relax }{subsubsection.24.4.1}{}}
\newlabel{object:__getattribute__}{{24.4.1}{198}{Methods\relax }{subsubsection.24.4.1}{}}
\newlabel{object:__hash__}{{24.4.1}{198}{Methods\relax }{subsubsection.24.4.1}{}}
\newlabel{object:__new__}{{24.4.1}{198}{Methods\relax }{subsubsection.24.4.1}{}}
\newlabel{object:__reduce__}{{24.4.1}{198}{Methods\relax }{subsubsection.24.4.1}{}}
\newlabel{object:__reduce_ex__}{{24.4.1}{198}{Methods\relax }{subsubsection.24.4.1}{}}
\newlabel{object:__repr__}{{24.4.1}{198}{Methods\relax }{subsubsection.24.4.1}{}}
\gdef \LT@cxiii {\LT@entry 
    {1}{147.24063pt}\LT@entry 
    {1}{290.23898pt}\LT@entry 
    {1}{12.0pt}}
\newlabel{object:__setattr__}{{24.4.1}{199}{Methods\relax }{subsubsection.24.4.1}{}}
\newlabel{object:__str__}{{24.4.1}{199}{Methods\relax }{subsubsection.24.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {24.4.2}Properties}{199}{subsubsection.24.4.2}}
\@setckpt{peach.optm.quasinewton-module}{
\setcounter{page}{200}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{24}
\setcounter{subsection}{4}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{113}
\setcounter{LT@tables}{113}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{3}
}
