\relax 
\gdef \LT@lxxix {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {18}Module peach.nn.base}{108}{section.18}}
\newlabel{peach:nn:base}{{18}{108}{Module peach.nn.base\relax }{section.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1}Variables}{108}{subsection.18.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2}Class Layer}{108}{subsection.18.2}}
\newlabel{peach:nn:base:Layer}{{18.2}{108}{Class Layer\relax }{subsection.18.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.2.1}Methods}{109}{subsubsection.18.2.1}}
\newlabel{peach:nn:base:Layer:__call__}{{18.2.1}{109}{Methods\relax }{subsubsection.18.2.1}{}}
\newlabel{peach:nn:base:Layer:__getitem__}{{18.2.1}{109}{Methods\relax }{subsubsection.18.2.1}{}}
\gdef \LT@lxxx {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\newlabel{peach:nn:base:Layer:__setitem__}{{18.2.1}{110}{Methods\relax }{subsubsection.18.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.2.2}Properties}{110}{subsubsection.18.2.2}}
\@setckpt{peach.nn.base-module}{
\setcounter{page}{112}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{18}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{80}
\setcounter{LT@tables}{80}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
