\relax 
\@writefile{toc}{\contentsline {section}{\numberline {16}Package peach.nn}{93}{section.16}}
\newlabel{peach:nn}{{16}{93}{Package peach.nn\relax }{section.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Modules}{93}{subsection.16.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}Functions}{93}{subsection.16.2}}
\newlabel{peach:nn:nnet:randn}{{16.2}{93}{Functions\relax }{subsection.16.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3}Variables}{93}{subsection.16.3}}
\gdef \LT@lix {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@setckpt{peach.nn-module}{
\setcounter{page}{95}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{16}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{59}
\setcounter{LT@tables}{59}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{2}
}
