\relax 
\gdef \LT@cxxvi {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {26}Module peach.optm.stochastic}{178}{section.26}}
\newlabel{peach:optm:stochastic}{{26}{178}{Module peach.optm.stochastic\relax }{section.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.1}Variables}{178}{subsection.26.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.2}Class CrossEntropy}{178}{subsection.26.2}}
\newlabel{peach:optm:stochastic:CrossEntropy}{{26.2}{178}{Class CrossEntropy\relax }{subsection.26.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {26.2.1}Methods}{178}{subsubsection.26.2.1}}
\newlabel{peach:optm:stochastic:CrossEntropy:__init__}{{26.2.1}{178}{Methods\relax }{subsubsection.26.2.1}{}}
\newlabel{peach:optm:stochastic:CrossEntropy:step}{{26.2.1}{178}{Methods\relax }{subsubsection.26.2.1}{}}
\@setckpt{peach.optm.stochastic-module}{
\setcounter{page}{180}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{26}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{126}
\setcounter{LT@tables}{126}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
