\relax 
\gdef \LT@cxxii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {27}Module peach.optm.multivar}{176}{section.27}}
\newlabel{peach:optm:multivar}{{27}{176}{Module peach.optm.multivar\relax }{section.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.1}Variables}{176}{subsection.27.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.2}Class Direct}{176}{subsection.27.2}}
\newlabel{peach:optm:multivar:Direct}{{27.2}{176}{Class Direct\relax }{subsection.27.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {27.2.1}Methods}{177}{subsubsection.27.2.1}}
\newlabel{peach:optm:multivar:Direct:restart}{{27.2.1}{177}{Methods\relax }{subsubsection.27.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {27.2.2}Properties}{178}{subsubsection.27.2.2}}
\gdef \LT@cxxiii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\gdef \LT@cxxiv {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {27.2.3}Instance Variables}{179}{subsubsection.27.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.3}Class Gradient}{179}{subsection.27.3}}
\newlabel{peach:optm:multivar:Gradient}{{27.3}{179}{Class Gradient\relax }{subsection.27.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {27.3.1}Methods}{180}{subsubsection.27.3.1}}
\newlabel{peach:optm:multivar:Gradient:restart}{{27.3.1}{180}{Methods\relax }{subsubsection.27.3.1}{}}
\gdef \LT@cxxv {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\gdef \LT@cxxvi {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {27.3.2}Properties}{182}{subsubsection.27.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {27.3.3}Instance Variables}{182}{subsubsection.27.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.4}Class MomentumGradient}{182}{subsection.27.4}}
\newlabel{peach:optm:multivar:MomentumGradient}{{27.4}{182}{Class MomentumGradient\relax }{subsection.27.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {27.4.1}Methods}{184}{subsubsection.27.4.1}}
\newlabel{peach:optm:multivar:MomentumGradient:restart}{{27.4.1}{184}{Methods\relax }{subsubsection.27.4.1}{}}
\gdef \LT@cxxvii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\gdef \LT@cxxviii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {27.4.2}Properties}{186}{subsubsection.27.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {27.4.3}Instance Variables}{186}{subsubsection.27.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.5}Class Newton}{186}{subsection.27.5}}
\newlabel{peach:optm:multivar:Newton}{{27.5}{186}{Class Newton\relax }{subsection.27.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {27.5.1}Methods}{188}{subsubsection.27.5.1}}
\newlabel{peach:optm:multivar:Newton:restart}{{27.5.1}{188}{Methods\relax }{subsubsection.27.5.1}{}}
\gdef \LT@cxxix {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\gdef \LT@cxxx {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {27.5.2}Properties}{190}{subsubsection.27.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {27.5.3}Instance Variables}{190}{subsubsection.27.5.3}}
\@setckpt{peach.optm.multivar-module}{
\setcounter{page}{191}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{27}
\setcounter{subsection}{5}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{130}
\setcounter{LT@tables}{130}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
