\relax 
\gdef \LT@cii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {22}Module peach.nn.nnet}{136}{section.22}}
\newlabel{peach:nn:nnet}{{22}{136}{Module peach.nn.nnet\relax }{section.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.1}Functions}{136}{subsection.22.1}}
\newlabel{peach:nn:nnet:randn}{{22.1}{136}{Functions\relax }{subsection.22.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.2}Variables}{136}{subsection.22.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.3}Class FeedForward}{137}{subsection.22.3}}
\newlabel{peach:nn:nnet:FeedForward}{{22.3}{137}{Class FeedForward\relax }{subsection.22.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {22.3.1}Methods}{138}{subsubsection.22.3.1}}
\newlabel{peach:nn:nnet:FeedForward:__call__}{{22.3.1}{138}{Methods\relax }{subsubsection.22.3.1}{}}
\newlabel{peach:nn:nnet:FeedForward:learn}{{22.3.1}{139}{Methods\relax }{subsubsection.22.3.1}{}}
\newlabel{peach:nn:nnet:FeedForward:feed}{{22.3.1}{139}{Methods\relax }{subsubsection.22.3.1}{}}
\newlabel{peach:nn:nnet:FeedForward:train}{{22.3.1}{140}{Methods\relax }{subsubsection.22.3.1}{}}
\gdef \LT@ciii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {22.3.2}Properties}{141}{subsubsection.22.3.2}}
\gdef \LT@civ {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {22.3.3}Class Variables}{142}{subsubsection.22.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.4}Class SOM}{142}{subsection.22.4}}
\newlabel{peach:nn:nnet:SOM}{{22.4}{142}{Class SOM\relax }{subsection.22.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {22.4.1}Methods}{143}{subsubsection.22.4.1}}
\newlabel{peach:nn:nnet:SOM:learn}{{22.4.1}{143}{Methods\relax }{subsubsection.22.4.1}{}}
\newlabel{peach:nn:nnet:SOM:feed}{{22.4.1}{144}{Methods\relax }{subsubsection.22.4.1}{}}
\newlabel{peach:nn:nnet:SOM:train}{{22.4.1}{144}{Methods\relax }{subsubsection.22.4.1}{}}
\gdef \LT@cv {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {22.4.2}Properties}{145}{subsubsection.22.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.5}Class GRNN}{146}{subsection.22.5}}
\newlabel{peach:nn:nnet:GRNN}{{22.5}{146}{Class GRNN\relax }{subsection.22.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {22.5.1}Methods}{146}{subsubsection.22.5.1}}
\newlabel{peach:nn:nnet:GRNN:train}{{22.5.1}{146}{Methods\relax }{subsubsection.22.5.1}{}}
\newlabel{peach:nn:nnet:GRNN:__call__}{{22.5.1}{146}{Methods\relax }{subsubsection.22.5.1}{}}
\gdef \LT@cvi {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {22.5.2}Properties}{147}{subsubsection.22.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.6}Class PNN}{147}{subsection.22.6}}
\newlabel{peach:nn:nnet:PNN}{{22.6}{147}{Class PNN\relax }{subsection.22.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {22.6.1}Methods}{148}{subsubsection.22.6.1}}
\newlabel{peach:nn:nnet:PNN:train}{{22.6.1}{148}{Methods\relax }{subsubsection.22.6.1}{}}
\newlabel{peach:nn:nnet:PNN:__call__}{{22.6.1}{148}{Methods\relax }{subsubsection.22.6.1}{}}
\gdef \LT@cvii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {22.6.2}Properties}{149}{subsubsection.22.6.2}}
\@setckpt{peach.nn.nnet-module}{
\setcounter{page}{150}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{22}
\setcounter{subsection}{6}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{107}
\setcounter{LT@tables}{107}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
