\relax 
\gdef \LT@xcviii {\LT@entry 
    {1}{147.24063pt}\LT@entry 
    {1}{290.23898pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {20}Package peach.optm}{171}{section.20}}
\newlabel{peach:optm}{{20}{171}{Package peach.optm\relax }{section.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1}Modules}{171}{subsection.20.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.2}Variables}{171}{subsection.20.2}}
\@setckpt{peach.optm-module}{
\setcounter{page}{172}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{20}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{98}
\setcounter{LT@tables}{98}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
}
