\relax 
\gdef \LT@cii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {20}Module peach.nn.mem}{133}{section.20}}
\newlabel{peach:nn:mem}{{20}{133}{Module peach.nn.mem\relax }{section.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1}Functions}{133}{subsection.20.1}}
\newlabel{peach:nn:nnet:randn}{{20.1}{133}{Functions\relax }{subsection.20.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.2}Variables}{133}{subsection.20.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.3}Class Hopfield}{134}{subsection.20.3}}
\newlabel{peach:nn:mem:Hopfield}{{20.3}{134}{Class Hopfield\relax }{subsection.20.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.3.1}Methods}{134}{subsubsection.20.3.1}}
\newlabel{peach:nn:mem:Hopfield:learn}{{20.3.1}{134}{Methods\relax }{subsubsection.20.3.1}{}}
\newlabel{peach:nn:mem:Hopfield:train}{{20.3.1}{135}{Methods\relax }{subsubsection.20.3.1}{}}
\newlabel{peach:nn:mem:Hopfield:step}{{20.3.1}{135}{Methods\relax }{subsubsection.20.3.1}{}}
\gdef \LT@ciii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.3.2}Properties}{136}{subsubsection.20.3.2}}
\@setckpt{peach.nn.mem-module}{
\setcounter{page}{138}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{20}
\setcounter{subsection}{3}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{103}
\setcounter{LT@tables}{103}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
