\relax 
\gdef \LT@lvi {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Module peach.nn.af}{88}{section.17}}
\newlabel{peach:nn:af}{{17}{88}{Module peach.nn.af\relax }{section.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}Variables}{88}{subsection.17.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2}Class Activation}{88}{subsection.17.2}}
\newlabel{peach:nn:af:Activation}{{17.2}{88}{Class Activation\relax }{subsection.17.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.2.1}Methods}{89}{subsubsection.17.2.1}}
\newlabel{peach:nn:af:Activation:__call__}{{17.2.1}{89}{Methods\relax }{subsubsection.17.2.1}{}}
\newlabel{peach:nn:af:Activation:derivative}{{17.2.1}{89}{Methods\relax }{subsubsection.17.2.1}{}}
\gdef \LT@lvii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\gdef \LT@lviii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.2.2}Properties}{90}{subsubsection.17.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.2.3}Instance Variables}{90}{subsubsection.17.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3}Class Threshold}{90}{subsection.17.3}}
\newlabel{peach:nn:af:Threshold}{{17.3}{90}{Class Threshold\relax }{subsection.17.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.3.1}Methods}{91}{subsubsection.17.3.1}}
\gdef \LT@lix {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\gdef \LT@lx {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.3.2}Properties}{92}{subsubsection.17.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.3.3}Instance Variables}{92}{subsubsection.17.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.4}Class Threshold}{92}{subsection.17.4}}
\newlabel{peach:nn:af:Threshold}{{17.4}{92}{Class Threshold\relax }{subsection.17.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.4.1}Methods}{92}{subsubsection.17.4.1}}
\gdef \LT@lxi {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\gdef \LT@lxii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.4.2}Properties}{93}{subsubsection.17.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.4.3}Instance Variables}{93}{subsubsection.17.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.5}Class Linear}{94}{subsection.17.5}}
\newlabel{peach:nn:af:Linear}{{17.5}{94}{Class Linear\relax }{subsection.17.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.5.1}Methods}{94}{subsubsection.17.5.1}}
\gdef \LT@lxiii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\gdef \LT@lxiv {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.5.2}Properties}{95}{subsubsection.17.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.5.3}Instance Variables}{95}{subsubsection.17.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.6}Class Linear}{96}{subsection.17.6}}
\newlabel{peach:nn:af:Linear}{{17.6}{96}{Class Linear\relax }{subsection.17.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.6.1}Methods}{96}{subsubsection.17.6.1}}
\gdef \LT@lxv {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\gdef \LT@lxvi {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.6.2}Properties}{97}{subsubsection.17.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.6.3}Instance Variables}{97}{subsubsection.17.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.7}Class Ramp}{97}{subsection.17.7}}
\newlabel{peach:nn:af:Ramp}{{17.7}{97}{Class Ramp\relax }{subsection.17.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.7.1}Methods}{98}{subsubsection.17.7.1}}
\gdef \LT@lxvii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\gdef \LT@lxviii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.7.2}Properties}{99}{subsubsection.17.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.7.3}Instance Variables}{99}{subsubsection.17.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.8}Class Sigmoid}{99}{subsection.17.8}}
\newlabel{peach:nn:af:Sigmoid}{{17.8}{99}{Class Sigmoid\relax }{subsection.17.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.8.1}Methods}{99}{subsubsection.17.8.1}}
\gdef \LT@lxix {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\gdef \LT@lxx {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.8.2}Properties}{100}{subsubsection.17.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.8.3}Instance Variables}{100}{subsubsection.17.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.9}Class Sigmoid}{101}{subsection.17.9}}
\newlabel{peach:nn:af:Sigmoid}{{17.9}{101}{Class Sigmoid\relax }{subsection.17.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.9.1}Methods}{101}{subsubsection.17.9.1}}
\gdef \LT@lxxi {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\gdef \LT@lxxii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.9.2}Properties}{102}{subsubsection.17.9.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.9.3}Instance Variables}{102}{subsubsection.17.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.10}Class Signum}{102}{subsection.17.10}}
\newlabel{peach:nn:af:Signum}{{17.10}{102}{Class Signum\relax }{subsection.17.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.10.1}Methods}{103}{subsubsection.17.10.1}}
\gdef \LT@lxxiii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\gdef \LT@lxxiv {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.10.2}Properties}{104}{subsubsection.17.10.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.10.3}Instance Variables}{104}{subsubsection.17.10.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.11}Class ArcTan}{104}{subsection.17.11}}
\newlabel{peach:nn:af:ArcTan}{{17.11}{104}{Class ArcTan\relax }{subsection.17.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.11.1}Methods}{104}{subsubsection.17.11.1}}
\gdef \LT@lxxv {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\gdef \LT@lxxvi {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.11.2}Properties}{105}{subsubsection.17.11.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.11.3}Instance Variables}{105}{subsubsection.17.11.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.12}Class TanH}{106}{subsection.17.12}}
\newlabel{peach:nn:af:TanH}{{17.12}{106}{Class TanH\relax }{subsection.17.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.12.1}Methods}{106}{subsubsection.17.12.1}}
\gdef \LT@lxxvii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\gdef \LT@lxxviii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.12.2}Properties}{107}{subsubsection.17.12.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.12.3}Instance Variables}{107}{subsubsection.17.12.3}}
\@setckpt{peach.nn.af-module}{
\setcounter{page}{108}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{17}
\setcounter{subsection}{12}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{78}
\setcounter{LT@tables}{78}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
