\relax 
\gdef \LT@cxxxii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {28}Module peach.optm.stochastic}{193}{section.28}}
\newlabel{peach:optm:stochastic}{{28}{193}{Module peach.optm.stochastic\relax }{section.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.1}Variables}{193}{subsection.28.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.2}Class CrossEntropy}{193}{subsection.28.2}}
\newlabel{peach:optm:stochastic:CrossEntropy}{{28.2}{193}{Class CrossEntropy\relax }{subsection.28.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {28.2.1}Methods}{193}{subsubsection.28.2.1}}
\newlabel{peach:optm:stochastic:CrossEntropy:__init__}{{28.2.1}{193}{Methods\relax }{subsubsection.28.2.1}{}}
\newlabel{peach:optm:stochastic:CrossEntropy:step}{{28.2.1}{193}{Methods\relax }{subsubsection.28.2.1}{}}
\@setckpt{peach.optm.stochastic-module}{
\setcounter{page}{195}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{28}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{132}
\setcounter{LT@tables}{132}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
