\relax 
\gdef \LT@civ {\LT@entry 
    {1}{147.24063pt}\LT@entry 
    {1}{290.23898pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {22}Module peach.optm.multivar}{181}{section.22}}
\newlabel{peach:optm:multivar}{{22}{181}{Module peach.optm.multivar\relax }{section.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.1}Variables}{181}{subsection.22.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.2}Class Direct}{181}{subsection.22.2}}
\newlabel{peach:optm:multivar:Direct}{{22.2}{181}{Class Direct\relax }{subsection.22.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {22.2.1}Methods}{181}{subsubsection.22.2.1}}
\newlabel{object:__delattr__}{{22.2.1}{182}{Methods\relax }{subsubsection.22.2.1}{}}
\newlabel{object:__getattribute__}{{22.2.1}{182}{Methods\relax }{subsubsection.22.2.1}{}}
\newlabel{object:__hash__}{{22.2.1}{182}{Methods\relax }{subsubsection.22.2.1}{}}
\newlabel{object:__new__}{{22.2.1}{182}{Methods\relax }{subsubsection.22.2.1}{}}
\newlabel{object:__reduce__}{{22.2.1}{182}{Methods\relax }{subsubsection.22.2.1}{}}
\newlabel{object:__reduce_ex__}{{22.2.1}{182}{Methods\relax }{subsubsection.22.2.1}{}}
\gdef \LT@cv {\LT@entry 
    {1}{147.24063pt}\LT@entry 
    {1}{290.23898pt}\LT@entry 
    {1}{12.0pt}}
\newlabel{object:__repr__}{{22.2.1}{183}{Methods\relax }{subsubsection.22.2.1}{}}
\newlabel{object:__setattr__}{{22.2.1}{183}{Methods\relax }{subsubsection.22.2.1}{}}
\newlabel{object:__str__}{{22.2.1}{183}{Methods\relax }{subsubsection.22.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {22.2.2}Properties}{183}{subsubsection.22.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.3}Class Gradient}{183}{subsection.22.3}}
\newlabel{peach:optm:multivar:Gradient}{{22.3}{183}{Class Gradient\relax }{subsection.22.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {22.3.1}Methods}{184}{subsubsection.22.3.1}}
\newlabel{object:__delattr__}{{22.3.1}{184}{Methods\relax }{subsubsection.22.3.1}{}}
\newlabel{object:__getattribute__}{{22.3.1}{184}{Methods\relax }{subsubsection.22.3.1}{}}
\gdef \LT@cvi {\LT@entry 
    {1}{147.24063pt}\LT@entry 
    {1}{290.23898pt}\LT@entry 
    {1}{12.0pt}}
\newlabel{object:__hash__}{{22.3.1}{185}{Methods\relax }{subsubsection.22.3.1}{}}
\newlabel{object:__new__}{{22.3.1}{185}{Methods\relax }{subsubsection.22.3.1}{}}
\newlabel{object:__reduce__}{{22.3.1}{185}{Methods\relax }{subsubsection.22.3.1}{}}
\newlabel{object:__reduce_ex__}{{22.3.1}{185}{Methods\relax }{subsubsection.22.3.1}{}}
\newlabel{object:__repr__}{{22.3.1}{185}{Methods\relax }{subsubsection.22.3.1}{}}
\newlabel{object:__setattr__}{{22.3.1}{185}{Methods\relax }{subsubsection.22.3.1}{}}
\newlabel{object:__str__}{{22.3.1}{185}{Methods\relax }{subsubsection.22.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {22.3.2}Properties}{185}{subsubsection.22.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.4}Class Newton}{185}{subsection.22.4}}
\newlabel{peach:optm:multivar:Newton}{{22.4}{185}{Class Newton\relax }{subsection.22.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {22.4.1}Methods}{186}{subsubsection.22.4.1}}
\newlabel{object:__delattr__}{{22.4.1}{186}{Methods\relax }{subsubsection.22.4.1}{}}
\gdef \LT@cvii {\LT@entry 
    {1}{147.24063pt}\LT@entry 
    {1}{290.23898pt}\LT@entry 
    {1}{12.0pt}}
\newlabel{object:__getattribute__}{{22.4.1}{187}{Methods\relax }{subsubsection.22.4.1}{}}
\newlabel{object:__hash__}{{22.4.1}{187}{Methods\relax }{subsubsection.22.4.1}{}}
\newlabel{object:__new__}{{22.4.1}{187}{Methods\relax }{subsubsection.22.4.1}{}}
\newlabel{object:__reduce__}{{22.4.1}{187}{Methods\relax }{subsubsection.22.4.1}{}}
\newlabel{object:__reduce_ex__}{{22.4.1}{187}{Methods\relax }{subsubsection.22.4.1}{}}
\newlabel{object:__repr__}{{22.4.1}{187}{Methods\relax }{subsubsection.22.4.1}{}}
\newlabel{object:__setattr__}{{22.4.1}{187}{Methods\relax }{subsubsection.22.4.1}{}}
\newlabel{object:__str__}{{22.4.1}{187}{Methods\relax }{subsubsection.22.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {22.4.2}Properties}{187}{subsubsection.22.4.2}}
\@setckpt{peach.optm.multivar-module}{
\setcounter{page}{188}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{22}
\setcounter{subsection}{4}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{107}
\setcounter{LT@tables}{107}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{3}
}
