\relax 
\gdef \LT@cx {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {25}Module peach.optm.linear}{156}{section.25}}
\newlabel{peach:optm:linear}{{25}{156}{Module peach.optm.linear\relax }{section.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.1}Variables}{156}{subsection.25.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.2}Class Direct1D}{156}{subsection.25.2}}
\newlabel{peach:optm:linear:Direct1D}{{25.2}{156}{Class Direct1D\relax }{subsection.25.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {25.2.1}Methods}{157}{subsubsection.25.2.1}}
\newlabel{peach:optm:linear:Direct1D:restart}{{25.2.1}{157}{Methods\relax }{subsubsection.25.2.1}{}}
\gdef \LT@cxi {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\gdef \LT@cxii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {25.2.2}Properties}{158}{subsubsection.25.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {25.2.3}Instance Variables}{158}{subsubsection.25.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.3}Class Interpolation}{159}{subsection.25.3}}
\newlabel{peach:optm:linear:Interpolation}{{25.3}{159}{Class Interpolation\relax }{subsection.25.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {25.3.1}Methods}{160}{subsubsection.25.3.1}}
\newlabel{peach:optm:linear:Interpolation:restart}{{25.3.1}{160}{Methods\relax }{subsubsection.25.3.1}{}}
\gdef \LT@cxiii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {25.3.2}Properties}{161}{subsubsection.25.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.4}Class GoldenRule}{162}{subsection.25.4}}
\newlabel{peach:optm:linear:GoldenRule}{{25.4}{162}{Class GoldenRule\relax }{subsection.25.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {25.4.1}Methods}{163}{subsubsection.25.4.1}}
\newlabel{peach:optm:linear:GoldenRule:restart}{{25.4.1}{163}{Methods\relax }{subsubsection.25.4.1}{}}
\gdef \LT@cxiv {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {25.4.2}Properties}{164}{subsubsection.25.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.5}Class Fibonacci}{165}{subsection.25.5}}
\newlabel{peach:optm:linear:Fibonacci}{{25.5}{165}{Class Fibonacci\relax }{subsection.25.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {25.5.1}Methods}{166}{subsubsection.25.5.1}}
\newlabel{peach:optm:linear:Fibonacci:restart}{{25.5.1}{166}{Methods\relax }{subsubsection.25.5.1}{}}
\gdef \LT@cxv {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {25.5.2}Properties}{167}{subsubsection.25.5.2}}
\@setckpt{peach.optm.linear-module}{
\setcounter{page}{168}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{25}
\setcounter{subsection}{5}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{115}
\setcounter{LT@tables}{115}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
