\relax 
\gdef \LT@xcv {\LT@entry 
    {1}{147.24063pt}\LT@entry 
    {1}{290.23898pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {19}Module peach.nn.nn}{159}{section.19}}
\newlabel{peach:nn:nn}{{19}{159}{Module peach.nn.nn\relax }{section.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1}Functions}{159}{subsection.19.1}}
\newlabel{peach:nn:nn:randn}{{19.1}{159}{Functions\relax }{subsection.19.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2}Variables}{159}{subsection.19.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.3}Class FeedForward}{159}{subsection.19.3}}
\newlabel{peach:nn:nn:FeedForward}{{19.3}{159}{Class FeedForward\relax }{subsection.19.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.3.1}Methods}{160}{subsubsection.19.3.1}}
\newlabel{peach:nn:nn:FeedForward:__getnlayers}{{19.3.1}{160}{Methods\relax }{subsubsection.19.3.1}{}}
\newlabel{peach:nn:nn:FeedForward:__getbias}{{19.3.1}{160}{Methods\relax }{subsubsection.19.3.1}{}}
\newlabel{peach:nn:nn:FeedForward:__gety}{{19.3.1}{160}{Methods\relax }{subsubsection.19.3.1}{}}
\newlabel{peach:nn:nn:FeedForward:__getphi}{{19.3.1}{160}{Methods\relax }{subsubsection.19.3.1}{}}
\newlabel{peach:nn:nn:FeedForward:__setphi}{{19.3.1}{160}{Methods\relax }{subsubsection.19.3.1}{}}
\newlabel{peach:nn:nn:FeedForward:__call__}{{19.3.1}{160}{Methods\relax }{subsubsection.19.3.1}{}}
\newlabel{peach:nn:nn:FeedForward:learn}{{19.3.1}{160}{Methods\relax }{subsubsection.19.3.1}{}}
\newlabel{peach:nn:nn:FeedForward:feed}{{19.3.1}{161}{Methods\relax }{subsubsection.19.3.1}{}}
\newlabel{peach:nn:nn:FeedForward:train}{{19.3.1}{161}{Methods\relax }{subsubsection.19.3.1}{}}
\newlabel{list:__add__}{{19.3.1}{162}{Methods\relax }{subsubsection.19.3.1}{}}
\newlabel{list:__contains__}{{19.3.1}{162}{Methods\relax }{subsubsection.19.3.1}{}}
\newlabel{object:__delattr__}{{19.3.1}{162}{Methods\relax }{subsubsection.19.3.1}{}}
\newlabel{list:__delitem__}{{19.3.1}{162}{Methods\relax }{subsubsection.19.3.1}{}}
\newlabel{list:__delslice__}{{19.3.1}{162}{Methods\relax }{subsubsection.19.3.1}{}}
\newlabel{list:__eq__}{{19.3.1}{162}{Methods\relax }{subsubsection.19.3.1}{}}
\newlabel{list:__ge__}{{19.3.1}{162}{Methods\relax }{subsubsection.19.3.1}{}}
\newlabel{list:__getitem__}{{19.3.1}{163}{Methods\relax }{subsubsection.19.3.1}{}}
\newlabel{list:__getslice__}{{19.3.1}{163}{Methods\relax }{subsubsection.19.3.1}{}}
\newlabel{list:__gt__}{{19.3.1}{163}{Methods\relax }{subsubsection.19.3.1}{}}
\newlabel{list:__iadd__}{{19.3.1}{163}{Methods\relax }{subsubsection.19.3.1}{}}
\newlabel{list:__imul__}{{19.3.1}{163}{Methods\relax }{subsubsection.19.3.1}{}}
\newlabel{list:__iter__}{{19.3.1}{163}{Methods\relax }{subsubsection.19.3.1}{}}
\newlabel{list:__le__}{{19.3.1}{163}{Methods\relax }{subsubsection.19.3.1}{}}
\newlabel{list:__len__}{{19.3.1}{163}{Methods\relax }{subsubsection.19.3.1}{}}
\newlabel{list:__lt__}{{19.3.1}{163}{Methods\relax }{subsubsection.19.3.1}{}}
\newlabel{list:__mul__}{{19.3.1}{163}{Methods\relax }{subsubsection.19.3.1}{}}
\newlabel{list:__ne__}{{19.3.1}{163}{Methods\relax }{subsubsection.19.3.1}{}}
\newlabel{object:__reduce__}{{19.3.1}{164}{Methods\relax }{subsubsection.19.3.1}{}}
\newlabel{object:__reduce_ex__}{{19.3.1}{164}{Methods\relax }{subsubsection.19.3.1}{}}
\newlabel{list:__reversed__}{{19.3.1}{164}{Methods\relax }{subsubsection.19.3.1}{}}
\newlabel{list:__rmul__}{{19.3.1}{164}{Methods\relax }{subsubsection.19.3.1}{}}
\newlabel{object:__setattr__}{{19.3.1}{164}{Methods\relax }{subsubsection.19.3.1}{}}
\newlabel{list:__setitem__}{{19.3.1}{164}{Methods\relax }{subsubsection.19.3.1}{}}
\newlabel{list:__setslice__}{{19.3.1}{164}{Methods\relax }{subsubsection.19.3.1}{}}
\newlabel{object:__str__}{{19.3.1}{164}{Methods\relax }{subsubsection.19.3.1}{}}
\newlabel{list:append}{{19.3.1}{164}{Methods\relax }{subsubsection.19.3.1}{}}
\newlabel{list:count}{{19.3.1}{164}{Methods\relax }{subsubsection.19.3.1}{}}
\gdef \LT@xcvi {\LT@entry 
    {1}{147.24063pt}\LT@entry 
    {1}{290.23898pt}\LT@entry 
    {1}{12.0pt}}
\newlabel{list:extend}{{19.3.1}{165}{Methods\relax }{subsubsection.19.3.1}{}}
\newlabel{list:index}{{19.3.1}{165}{Methods\relax }{subsubsection.19.3.1}{}}
\newlabel{list:insert}{{19.3.1}{165}{Methods\relax }{subsubsection.19.3.1}{}}
\newlabel{list:pop}{{19.3.1}{165}{Methods\relax }{subsubsection.19.3.1}{}}
\newlabel{list:remove}{{19.3.1}{165}{Methods\relax }{subsubsection.19.3.1}{}}
\newlabel{list:reverse}{{19.3.1}{165}{Methods\relax }{subsubsection.19.3.1}{}}
\newlabel{list:sort}{{19.3.1}{165}{Methods\relax }{subsubsection.19.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.3.2}Properties}{165}{subsubsection.19.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.4}Class SOM}{166}{subsection.19.4}}
\newlabel{peach:nn:nn:SOM}{{19.4}{166}{Class SOM\relax }{subsection.19.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.4.1}Methods}{166}{subsubsection.19.4.1}}
\newlabel{peach:nn:nn:SOM:__gety}{{19.4.1}{166}{Methods\relax }{subsubsection.19.4.1}{}}
\newlabel{peach:nn:nn:SOM:learn}{{19.4.1}{167}{Methods\relax }{subsubsection.19.4.1}{}}
\newlabel{peach:nn:nn:SOM:feed}{{19.4.1}{167}{Methods\relax }{subsubsection.19.4.1}{}}
\newlabel{peach:nn:nn:SOM:train}{{19.4.1}{167}{Methods\relax }{subsubsection.19.4.1}{}}
\newlabel{object:__delattr__}{{19.4.1}{168}{Methods\relax }{subsubsection.19.4.1}{}}
\newlabel{object:__getattribute__}{{19.4.1}{168}{Methods\relax }{subsubsection.19.4.1}{}}
\newlabel{peach:nn:base:Layer:__getitem__}{{19.4.1}{168}{Methods\relax }{subsubsection.19.4.1}{}}
\newlabel{object:__hash__}{{19.4.1}{168}{Methods\relax }{subsubsection.19.4.1}{}}
\newlabel{object:__new__}{{19.4.1}{168}{Methods\relax }{subsubsection.19.4.1}{}}
\newlabel{object:__reduce__}{{19.4.1}{168}{Methods\relax }{subsubsection.19.4.1}{}}
\newlabel{object:__reduce_ex__}{{19.4.1}{168}{Methods\relax }{subsubsection.19.4.1}{}}
\gdef \LT@xcvii {\LT@entry 
    {1}{147.24063pt}\LT@entry 
    {1}{290.23898pt}\LT@entry 
    {1}{12.0pt}}
\newlabel{object:__repr__}{{19.4.1}{169}{Methods\relax }{subsubsection.19.4.1}{}}
\newlabel{object:__setattr__}{{19.4.1}{169}{Methods\relax }{subsubsection.19.4.1}{}}
\newlabel{peach:nn:base:Layer:__setitem__}{{19.4.1}{169}{Methods\relax }{subsubsection.19.4.1}{}}
\newlabel{object:__str__}{{19.4.1}{169}{Methods\relax }{subsubsection.19.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.4.2}Properties}{169}{subsubsection.19.4.2}}
\@setckpt{peach.nn.nn-module}{
\setcounter{page}{171}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{19}
\setcounter{subsection}{4}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{97}
\setcounter{LT@tables}{97}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{3}
}
