\relax 
\gdef \LT@cxvii {\LT@entry 
    {1}{147.24063pt}\LT@entry 
    {1}{290.23898pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {26}Module peach.optm.stochastic}{207}{section.26}}
\newlabel{peach:optm:stochastic}{{26}{207}{Module peach.optm.stochastic\relax }{section.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.1}Variables}{207}{subsection.26.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.2}Class CrossEntropy}{207}{subsection.26.2}}
\newlabel{peach:optm:stochastic:CrossEntropy}{{26.2}{207}{Class CrossEntropy\relax }{subsection.26.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {26.2.1}Methods}{207}{subsubsection.26.2.1}}
\newlabel{peach:optm:optm:Optimizer:__call__}{{26.2.1}{207}{Methods\relax }{subsubsection.26.2.1}{}}
\gdef \LT@cxviii {\LT@entry 
    {1}{147.24063pt}\LT@entry 
    {1}{290.23898pt}\LT@entry 
    {1}{12.0pt}}
\newlabel{object:__delattr__}{{26.2.1}{208}{Methods\relax }{subsubsection.26.2.1}{}}
\newlabel{object:__getattribute__}{{26.2.1}{208}{Methods\relax }{subsubsection.26.2.1}{}}
\newlabel{object:__hash__}{{26.2.1}{208}{Methods\relax }{subsubsection.26.2.1}{}}
\newlabel{object:__new__}{{26.2.1}{208}{Methods\relax }{subsubsection.26.2.1}{}}
\newlabel{object:__reduce__}{{26.2.1}{208}{Methods\relax }{subsubsection.26.2.1}{}}
\newlabel{object:__reduce_ex__}{{26.2.1}{208}{Methods\relax }{subsubsection.26.2.1}{}}
\newlabel{object:__repr__}{{26.2.1}{208}{Methods\relax }{subsubsection.26.2.1}{}}
\newlabel{object:__setattr__}{{26.2.1}{208}{Methods\relax }{subsubsection.26.2.1}{}}
\newlabel{object:__str__}{{26.2.1}{208}{Methods\relax }{subsubsection.26.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {26.2.2}Properties}{208}{subsubsection.26.2.2}}
\@setckpt{peach.optm.stochastic-module}{
\setcounter{page}{209}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{26}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{118}
\setcounter{LT@tables}{118}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{3}
}
