\relax 
\gdef \LT@cxii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {23}Module peach.nn.rbfn}{153}{section.23}}
\newlabel{peach:nn:rbfn}{{23}{153}{Module peach.nn.rbfn\relax }{section.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.1}Functions}{153}{subsection.23.1}}
\newlabel{peach:nn:rbfn:randn}{{23.1}{153}{Functions\relax }{subsection.23.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.2}Variables}{153}{subsection.23.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.3}Class RBFN}{154}{subsection.23.3}}
\newlabel{peach:nn:rbfn:RBFN}{{23.3}{154}{Class RBFN\relax }{subsection.23.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.3.1}Methods}{154}{subsubsection.23.3.1}}
\newlabel{peach:nn:rbfn:RBFN:__call__}{{23.3.1}{154}{Methods\relax }{subsubsection.23.3.1}{}}
\newlabel{peach:nn:rbfn:RBFN:learn}{{23.3.1}{155}{Methods\relax }{subsubsection.23.3.1}{}}
\newlabel{peach:nn:rbfn:RBFN:feed}{{23.3.1}{155}{Methods\relax }{subsubsection.23.3.1}{}}
\newlabel{peach:nn:rbfn:RBFN:train}{{23.3.1}{156}{Methods\relax }{subsubsection.23.3.1}{}}
\gdef \LT@cxiii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.3.2}Properties}{157}{subsubsection.23.3.2}}
\@setckpt{peach.nn.rbfn-module}{
\setcounter{page}{158}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{23}
\setcounter{subsection}{3}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{113}
\setcounter{LT@tables}{113}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
