\relax 
\gdef \LT@cxix {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {25}Module peach.optm.quasinewton}{168}{section.25}}
\newlabel{peach:optm:quasinewton}{{25}{168}{Module peach.optm.quasinewton\relax }{section.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.1}Variables}{168}{subsection.25.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.2}Class DFP}{168}{subsection.25.2}}
\newlabel{peach:optm:quasinewton:DFP}{{25.2}{168}{Class DFP\relax }{subsection.25.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {25.2.1}Methods}{169}{subsubsection.25.2.1}}
\newlabel{peach:optm:quasinewton:DFP:restart}{{25.2.1}{169}{Methods\relax }{subsubsection.25.2.1}{}}
\gdef \LT@cxx {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\gdef \LT@cxxi {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {25.2.2}Properties}{171}{subsubsection.25.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {25.2.3}Instance Variables}{171}{subsubsection.25.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.3}Class BFGS}{171}{subsection.25.3}}
\newlabel{peach:optm:quasinewton:BFGS}{{25.3}{171}{Class BFGS\relax }{subsection.25.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {25.3.1}Methods}{172}{subsubsection.25.3.1}}
\newlabel{peach:optm:quasinewton:BFGS:restart}{{25.3.1}{172}{Methods\relax }{subsubsection.25.3.1}{}}
\gdef \LT@cxxii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\gdef \LT@cxxiii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {25.3.2}Properties}{174}{subsubsection.25.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {25.3.3}Instance Variables}{174}{subsubsection.25.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.4}Class SR1}{174}{subsection.25.4}}
\newlabel{peach:optm:quasinewton:SR1}{{25.4}{174}{Class SR1\relax }{subsection.25.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {25.4.1}Methods}{175}{subsubsection.25.4.1}}
\newlabel{peach:optm:quasinewton:SR1:restart}{{25.4.1}{175}{Methods\relax }{subsubsection.25.4.1}{}}
\gdef \LT@cxxiv {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\gdef \LT@cxxv {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {25.4.2}Properties}{177}{subsubsection.25.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {25.4.3}Instance Variables}{177}{subsubsection.25.4.3}}
\@setckpt{peach.optm.quasinewton-module}{
\setcounter{page}{178}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{25}
\setcounter{subsection}{4}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{125}
\setcounter{LT@tables}{125}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
