\relax 
\@writefile{toc}{\contentsline {section}{\numberline {8}Module peach.fuzzy.norms}{54}{section.8}}
\newlabel{peach:fuzzy:norms}{{8}{54}{Module peach.fuzzy.norms\relax }{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Functions}{54}{subsection.8.1}}
\newlabel{peach:fuzzy:norms:ZadehAnd}{{8.1}{54}{Functions\relax }{subsection.8.1}{}}
\newlabel{peach:fuzzy:norms:ZadehOr}{{8.1}{54}{Functions\relax }{subsection.8.1}{}}
\newlabel{peach:fuzzy:norms:ZadehNot}{{8.1}{54}{Functions\relax }{subsection.8.1}{}}
\newlabel{peach:fuzzy:norms:ZadehImplication}{{8.1}{55}{Functions\relax }{subsection.8.1}{}}
\newlabel{peach:fuzzy:norms:DrasticProduct}{{8.1}{55}{Functions\relax }{subsection.8.1}{}}
\newlabel{peach:fuzzy:norms:DrasticSum}{{8.1}{55}{Functions\relax }{subsection.8.1}{}}
\newlabel{peach:fuzzy:norms:EinsteinProduct}{{8.1}{55}{Functions\relax }{subsection.8.1}{}}
\newlabel{peach:fuzzy:norms:EinsteinSum}{{8.1}{55}{Functions\relax }{subsection.8.1}{}}
\newlabel{peach:fuzzy:norms:MamdaniImplication}{{8.1}{55}{Functions\relax }{subsection.8.1}{}}
\newlabel{peach:fuzzy:norms:MamdaniAglutination}{{8.1}{56}{Functions\relax }{subsection.8.1}{}}
\newlabel{peach:fuzzy:norms:ProbabilisticAnd}{{8.1}{56}{Functions\relax }{subsection.8.1}{}}
\newlabel{peach:fuzzy:norms:ProbabilisticOr}{{8.1}{56}{Functions\relax }{subsection.8.1}{}}
\newlabel{peach:fuzzy:norms:ProbabilisticNot}{{8.1}{56}{Functions\relax }{subsection.8.1}{}}
\newlabel{peach:fuzzy:norms:ProbabilisticImplication}{{8.1}{56}{Functions\relax }{subsection.8.1}{}}
\gdef \LT@xxvii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\newlabel{peach:fuzzy:norms:ProbabilisticAglutination}{{8.1}{57}{Functions\relax }{subsection.8.1}{}}
\newlabel{peach:fuzzy:norms:DienesRescherImplication}{{8.1}{57}{Functions\relax }{subsection.8.1}{}}
\newlabel{peach:fuzzy:norms:LukasiewiczImplication}{{8.1}{57}{Functions\relax }{subsection.8.1}{}}
\newlabel{peach:fuzzy:norms:GodelImplication}{{8.1}{57}{Functions\relax }{subsection.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Variables}{57}{subsection.8.2}}
\@setckpt{peach.fuzzy.norms-module}{
\setcounter{page}{59}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{8}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{27}
\setcounter{LT@tables}{27}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{2}
}
