\relax 
\@writefile{toc}{\contentsline {section}{\numberline {9}Package peach.ga}{59}{section.9}}
\newlabel{peach:ga}{{9}{59}{Package peach.ga\relax }{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Modules}{59}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Functions}{61}{subsection.9.2}}
\newlabel{peach:ga:uniform}{{9.2}{61}{Functions\relax }{subsection.9.2}{}}
\gdef \LT@xxviii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Variables}{62}{subsection.9.3}}
\@setckpt{peach.ga-module}{
\setcounter{page}{63}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{9}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{28}
\setcounter{LT@tables}{28}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{2}
}
