\relax 
\gdef \LT@liii {\LT@entry 
    {1}{147.24063pt}\LT@entry 
    {1}{290.23898pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Module peach.nn.af}{115}{section.16}}
\newlabel{peach:nn:af}{{16}{115}{Module peach.nn.af\relax }{section.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Variables}{115}{subsection.16.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}Class Activation}{115}{subsection.16.2}}
\newlabel{peach:nn:af:Activation}{{16.2}{115}{Class Activation\relax }{subsection.16.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.2.1}Methods}{116}{subsubsection.16.2.1}}
\newlabel{peach:nn:af:Activation:__call__}{{16.2.1}{116}{Methods\relax }{subsubsection.16.2.1}{}}
\newlabel{peach:nn:af:Activation:derivative}{{16.2.1}{116}{Methods\relax }{subsubsection.16.2.1}{}}
\newlabel{object:__delattr__}{{16.2.1}{116}{Methods\relax }{subsubsection.16.2.1}{}}
\newlabel{object:__getattribute__}{{16.2.1}{116}{Methods\relax }{subsubsection.16.2.1}{}}
\newlabel{object:__hash__}{{16.2.1}{116}{Methods\relax }{subsubsection.16.2.1}{}}
\gdef \LT@liv {\LT@entry 
    {1}{147.24063pt}\LT@entry 
    {1}{290.23898pt}\LT@entry 
    {1}{12.0pt}}
\gdef \LT@lv {\LT@entry 
    {1}{147.24063pt}\LT@entry 
    {1}{290.23898pt}\LT@entry 
    {1}{12.0pt}}
\newlabel{object:__new__}{{16.2.1}{117}{Methods\relax }{subsubsection.16.2.1}{}}
\newlabel{object:__reduce__}{{16.2.1}{117}{Methods\relax }{subsubsection.16.2.1}{}}
\newlabel{object:__reduce_ex__}{{16.2.1}{117}{Methods\relax }{subsubsection.16.2.1}{}}
\newlabel{object:__repr__}{{16.2.1}{117}{Methods\relax }{subsubsection.16.2.1}{}}
\newlabel{object:__setattr__}{{16.2.1}{117}{Methods\relax }{subsubsection.16.2.1}{}}
\newlabel{object:__str__}{{16.2.1}{117}{Methods\relax }{subsubsection.16.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.2.2}Properties}{117}{subsubsection.16.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.2.3}Instance Variables}{117}{subsubsection.16.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3}Class Threshold}{117}{subsection.16.3}}
\newlabel{peach:nn:af:Threshold}{{16.3}{117}{Class Threshold\relax }{subsection.16.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.3.1}Methods}{118}{subsubsection.16.3.1}}
\newlabel{object:__delattr__}{{16.3.1}{118}{Methods\relax }{subsubsection.16.3.1}{}}
\newlabel{object:__getattribute__}{{16.3.1}{118}{Methods\relax }{subsubsection.16.3.1}{}}
\newlabel{object:__hash__}{{16.3.1}{118}{Methods\relax }{subsubsection.16.3.1}{}}
\newlabel{object:__new__}{{16.3.1}{118}{Methods\relax }{subsubsection.16.3.1}{}}
\newlabel{object:__reduce__}{{16.3.1}{118}{Methods\relax }{subsubsection.16.3.1}{}}
\gdef \LT@lvi {\LT@entry 
    {1}{147.24063pt}\LT@entry 
    {1}{290.23898pt}\LT@entry 
    {1}{12.0pt}}
\gdef \LT@lvii {\LT@entry 
    {1}{147.24063pt}\LT@entry 
    {1}{290.23898pt}\LT@entry 
    {1}{12.0pt}}
\newlabel{object:__reduce_ex__}{{16.3.1}{119}{Methods\relax }{subsubsection.16.3.1}{}}
\newlabel{object:__repr__}{{16.3.1}{119}{Methods\relax }{subsubsection.16.3.1}{}}
\newlabel{object:__setattr__}{{16.3.1}{119}{Methods\relax }{subsubsection.16.3.1}{}}
\newlabel{object:__str__}{{16.3.1}{119}{Methods\relax }{subsubsection.16.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.3.2}Properties}{119}{subsubsection.16.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.3.3}Instance Variables}{119}{subsubsection.16.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4}Class Threshold}{119}{subsection.16.4}}
\newlabel{peach:nn:af:Threshold}{{16.4}{119}{Class Threshold\relax }{subsection.16.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.4.1}Methods}{120}{subsubsection.16.4.1}}
\newlabel{object:__delattr__}{{16.4.1}{120}{Methods\relax }{subsubsection.16.4.1}{}}
\newlabel{object:__getattribute__}{{16.4.1}{120}{Methods\relax }{subsubsection.16.4.1}{}}
\newlabel{object:__hash__}{{16.4.1}{120}{Methods\relax }{subsubsection.16.4.1}{}}
\newlabel{object:__new__}{{16.4.1}{120}{Methods\relax }{subsubsection.16.4.1}{}}
\newlabel{object:__reduce__}{{16.4.1}{120}{Methods\relax }{subsubsection.16.4.1}{}}
\gdef \LT@lviii {\LT@entry 
    {1}{147.24063pt}\LT@entry 
    {1}{290.23898pt}\LT@entry 
    {1}{12.0pt}}
\gdef \LT@lix {\LT@entry 
    {1}{147.24063pt}\LT@entry 
    {1}{290.23898pt}\LT@entry 
    {1}{12.0pt}}
\newlabel{object:__reduce_ex__}{{16.4.1}{121}{Methods\relax }{subsubsection.16.4.1}{}}
\newlabel{object:__repr__}{{16.4.1}{121}{Methods\relax }{subsubsection.16.4.1}{}}
\newlabel{object:__setattr__}{{16.4.1}{121}{Methods\relax }{subsubsection.16.4.1}{}}
\newlabel{object:__str__}{{16.4.1}{121}{Methods\relax }{subsubsection.16.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.4.2}Properties}{121}{subsubsection.16.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.4.3}Instance Variables}{121}{subsubsection.16.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.5}Class Linear}{121}{subsection.16.5}}
\newlabel{peach:nn:af:Linear}{{16.5}{121}{Class Linear\relax }{subsection.16.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.5.1}Methods}{121}{subsubsection.16.5.1}}
\newlabel{object:__delattr__}{{16.5.1}{122}{Methods\relax }{subsubsection.16.5.1}{}}
\newlabel{object:__getattribute__}{{16.5.1}{122}{Methods\relax }{subsubsection.16.5.1}{}}
\newlabel{object:__hash__}{{16.5.1}{122}{Methods\relax }{subsubsection.16.5.1}{}}
\newlabel{object:__new__}{{16.5.1}{122}{Methods\relax }{subsubsection.16.5.1}{}}
\newlabel{object:__reduce__}{{16.5.1}{122}{Methods\relax }{subsubsection.16.5.1}{}}
\newlabel{object:__reduce_ex__}{{16.5.1}{122}{Methods\relax }{subsubsection.16.5.1}{}}
\newlabel{object:__repr__}{{16.5.1}{122}{Methods\relax }{subsubsection.16.5.1}{}}
\newlabel{object:__setattr__}{{16.5.1}{122}{Methods\relax }{subsubsection.16.5.1}{}}
\gdef \LT@lx {\LT@entry 
    {1}{147.24063pt}\LT@entry 
    {1}{290.23898pt}\LT@entry 
    {1}{12.0pt}}
\gdef \LT@lxi {\LT@entry 
    {1}{147.24063pt}\LT@entry 
    {1}{290.23898pt}\LT@entry 
    {1}{12.0pt}}
\newlabel{object:__str__}{{16.5.1}{123}{Methods\relax }{subsubsection.16.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.5.2}Properties}{123}{subsubsection.16.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.5.3}Instance Variables}{123}{subsubsection.16.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.6}Class Linear}{123}{subsection.16.6}}
\newlabel{peach:nn:af:Linear}{{16.6}{123}{Class Linear\relax }{subsection.16.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.6.1}Methods}{123}{subsubsection.16.6.1}}
\newlabel{object:__delattr__}{{16.6.1}{124}{Methods\relax }{subsubsection.16.6.1}{}}
\newlabel{object:__getattribute__}{{16.6.1}{124}{Methods\relax }{subsubsection.16.6.1}{}}
\newlabel{object:__hash__}{{16.6.1}{124}{Methods\relax }{subsubsection.16.6.1}{}}
\newlabel{object:__new__}{{16.6.1}{124}{Methods\relax }{subsubsection.16.6.1}{}}
\newlabel{object:__reduce__}{{16.6.1}{124}{Methods\relax }{subsubsection.16.6.1}{}}
\newlabel{object:__reduce_ex__}{{16.6.1}{124}{Methods\relax }{subsubsection.16.6.1}{}}
\newlabel{object:__repr__}{{16.6.1}{124}{Methods\relax }{subsubsection.16.6.1}{}}
\newlabel{object:__setattr__}{{16.6.1}{124}{Methods\relax }{subsubsection.16.6.1}{}}
\newlabel{object:__str__}{{16.6.1}{124}{Methods\relax }{subsubsection.16.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.6.2}Properties}{124}{subsubsection.16.6.2}}
\gdef \LT@lxii {\LT@entry 
    {1}{147.24063pt}\LT@entry 
    {1}{290.23898pt}\LT@entry 
    {1}{12.0pt}}
\gdef \LT@lxiii {\LT@entry 
    {1}{147.24063pt}\LT@entry 
    {1}{290.23898pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.6.3}Instance Variables}{125}{subsubsection.16.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.7}Class Ramp}{125}{subsection.16.7}}
\newlabel{peach:nn:af:Ramp}{{16.7}{125}{Class Ramp\relax }{subsection.16.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.7.1}Methods}{125}{subsubsection.16.7.1}}
\newlabel{object:__delattr__}{{16.7.1}{126}{Methods\relax }{subsubsection.16.7.1}{}}
\newlabel{object:__getattribute__}{{16.7.1}{126}{Methods\relax }{subsubsection.16.7.1}{}}
\newlabel{object:__hash__}{{16.7.1}{126}{Methods\relax }{subsubsection.16.7.1}{}}
\newlabel{object:__new__}{{16.7.1}{126}{Methods\relax }{subsubsection.16.7.1}{}}
\newlabel{object:__reduce__}{{16.7.1}{126}{Methods\relax }{subsubsection.16.7.1}{}}
\newlabel{object:__reduce_ex__}{{16.7.1}{126}{Methods\relax }{subsubsection.16.7.1}{}}
\newlabel{object:__repr__}{{16.7.1}{126}{Methods\relax }{subsubsection.16.7.1}{}}
\newlabel{object:__setattr__}{{16.7.1}{126}{Methods\relax }{subsubsection.16.7.1}{}}
\newlabel{object:__str__}{{16.7.1}{126}{Methods\relax }{subsubsection.16.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.7.2}Properties}{126}{subsubsection.16.7.2}}
\gdef \LT@lxiv {\LT@entry 
    {1}{147.24063pt}\LT@entry 
    {1}{290.23898pt}\LT@entry 
    {1}{12.0pt}}
\gdef \LT@lxv {\LT@entry 
    {1}{147.24063pt}\LT@entry 
    {1}{290.23898pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.7.3}Instance Variables}{127}{subsubsection.16.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.8}Class Sigmoid}{127}{subsection.16.8}}
\newlabel{peach:nn:af:Sigmoid}{{16.8}{127}{Class Sigmoid\relax }{subsection.16.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.8.1}Methods}{127}{subsubsection.16.8.1}}
\newlabel{object:__delattr__}{{16.8.1}{128}{Methods\relax }{subsubsection.16.8.1}{}}
\newlabel{object:__getattribute__}{{16.8.1}{128}{Methods\relax }{subsubsection.16.8.1}{}}
\newlabel{object:__hash__}{{16.8.1}{128}{Methods\relax }{subsubsection.16.8.1}{}}
\newlabel{object:__new__}{{16.8.1}{128}{Methods\relax }{subsubsection.16.8.1}{}}
\newlabel{object:__reduce__}{{16.8.1}{128}{Methods\relax }{subsubsection.16.8.1}{}}
\newlabel{object:__reduce_ex__}{{16.8.1}{128}{Methods\relax }{subsubsection.16.8.1}{}}
\newlabel{object:__repr__}{{16.8.1}{128}{Methods\relax }{subsubsection.16.8.1}{}}
\newlabel{object:__setattr__}{{16.8.1}{128}{Methods\relax }{subsubsection.16.8.1}{}}
\newlabel{object:__str__}{{16.8.1}{128}{Methods\relax }{subsubsection.16.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.8.2}Properties}{128}{subsubsection.16.8.2}}
\gdef \LT@lxvi {\LT@entry 
    {1}{147.24063pt}\LT@entry 
    {1}{290.23898pt}\LT@entry 
    {1}{12.0pt}}
\gdef \LT@lxvii {\LT@entry 
    {1}{147.24063pt}\LT@entry 
    {1}{290.23898pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.8.3}Instance Variables}{129}{subsubsection.16.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.9}Class Sigmoid}{129}{subsection.16.9}}
\newlabel{peach:nn:af:Sigmoid}{{16.9}{129}{Class Sigmoid\relax }{subsection.16.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.9.1}Methods}{129}{subsubsection.16.9.1}}
\newlabel{object:__delattr__}{{16.9.1}{130}{Methods\relax }{subsubsection.16.9.1}{}}
\newlabel{object:__getattribute__}{{16.9.1}{130}{Methods\relax }{subsubsection.16.9.1}{}}
\newlabel{object:__hash__}{{16.9.1}{130}{Methods\relax }{subsubsection.16.9.1}{}}
\newlabel{object:__new__}{{16.9.1}{130}{Methods\relax }{subsubsection.16.9.1}{}}
\newlabel{object:__reduce__}{{16.9.1}{130}{Methods\relax }{subsubsection.16.9.1}{}}
\newlabel{object:__reduce_ex__}{{16.9.1}{130}{Methods\relax }{subsubsection.16.9.1}{}}
\newlabel{object:__repr__}{{16.9.1}{130}{Methods\relax }{subsubsection.16.9.1}{}}
\newlabel{object:__setattr__}{{16.9.1}{130}{Methods\relax }{subsubsection.16.9.1}{}}
\newlabel{object:__str__}{{16.9.1}{130}{Methods\relax }{subsubsection.16.9.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.9.2}Properties}{130}{subsubsection.16.9.2}}
\gdef \LT@lxviii {\LT@entry 
    {1}{147.24063pt}\LT@entry 
    {1}{290.23898pt}\LT@entry 
    {1}{12.0pt}}
\gdef \LT@lxix {\LT@entry 
    {1}{147.24063pt}\LT@entry 
    {1}{290.23898pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.9.3}Instance Variables}{131}{subsubsection.16.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.10}Class Signum}{131}{subsection.16.10}}
\newlabel{peach:nn:af:Signum}{{16.10}{131}{Class Signum\relax }{subsection.16.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.10.1}Methods}{131}{subsubsection.16.10.1}}
\newlabel{object:__delattr__}{{16.10.1}{131}{Methods\relax }{subsubsection.16.10.1}{}}
\gdef \LT@lxx {\LT@entry 
    {1}{147.24063pt}\LT@entry 
    {1}{290.23898pt}\LT@entry 
    {1}{12.0pt}}
\gdef \LT@lxxi {\LT@entry 
    {1}{147.24063pt}\LT@entry 
    {1}{290.23898pt}\LT@entry 
    {1}{12.0pt}}
\newlabel{object:__getattribute__}{{16.10.1}{132}{Methods\relax }{subsubsection.16.10.1}{}}
\newlabel{object:__hash__}{{16.10.1}{132}{Methods\relax }{subsubsection.16.10.1}{}}
\newlabel{object:__new__}{{16.10.1}{132}{Methods\relax }{subsubsection.16.10.1}{}}
\newlabel{object:__reduce__}{{16.10.1}{132}{Methods\relax }{subsubsection.16.10.1}{}}
\newlabel{object:__reduce_ex__}{{16.10.1}{132}{Methods\relax }{subsubsection.16.10.1}{}}
\newlabel{object:__repr__}{{16.10.1}{132}{Methods\relax }{subsubsection.16.10.1}{}}
\newlabel{object:__setattr__}{{16.10.1}{132}{Methods\relax }{subsubsection.16.10.1}{}}
\newlabel{object:__str__}{{16.10.1}{132}{Methods\relax }{subsubsection.16.10.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.10.2}Properties}{132}{subsubsection.16.10.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.10.3}Instance Variables}{132}{subsubsection.16.10.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.11}Class ArcTan}{133}{subsection.16.11}}
\newlabel{peach:nn:af:ArcTan}{{16.11}{133}{Class ArcTan\relax }{subsection.16.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.11.1}Methods}{133}{subsubsection.16.11.1}}
\newlabel{object:__delattr__}{{16.11.1}{133}{Methods\relax }{subsubsection.16.11.1}{}}
\newlabel{object:__getattribute__}{{16.11.1}{133}{Methods\relax }{subsubsection.16.11.1}{}}
\newlabel{object:__hash__}{{16.11.1}{133}{Methods\relax }{subsubsection.16.11.1}{}}
\gdef \LT@lxxii {\LT@entry 
    {1}{147.24063pt}\LT@entry 
    {1}{290.23898pt}\LT@entry 
    {1}{12.0pt}}
\gdef \LT@lxxiii {\LT@entry 
    {1}{147.24063pt}\LT@entry 
    {1}{290.23898pt}\LT@entry 
    {1}{12.0pt}}
\newlabel{object:__new__}{{16.11.1}{134}{Methods\relax }{subsubsection.16.11.1}{}}
\newlabel{object:__reduce__}{{16.11.1}{134}{Methods\relax }{subsubsection.16.11.1}{}}
\newlabel{object:__reduce_ex__}{{16.11.1}{134}{Methods\relax }{subsubsection.16.11.1}{}}
\newlabel{object:__repr__}{{16.11.1}{134}{Methods\relax }{subsubsection.16.11.1}{}}
\newlabel{object:__setattr__}{{16.11.1}{134}{Methods\relax }{subsubsection.16.11.1}{}}
\newlabel{object:__str__}{{16.11.1}{134}{Methods\relax }{subsubsection.16.11.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.11.2}Properties}{134}{subsubsection.16.11.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.11.3}Instance Variables}{134}{subsubsection.16.11.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.12}Class TanH}{134}{subsection.16.12}}
\newlabel{peach:nn:af:TanH}{{16.12}{134}{Class TanH\relax }{subsection.16.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.12.1}Methods}{135}{subsubsection.16.12.1}}
\newlabel{object:__delattr__}{{16.12.1}{135}{Methods\relax }{subsubsection.16.12.1}{}}
\newlabel{object:__getattribute__}{{16.12.1}{135}{Methods\relax }{subsubsection.16.12.1}{}}
\newlabel{object:__hash__}{{16.12.1}{135}{Methods\relax }{subsubsection.16.12.1}{}}
\newlabel{object:__new__}{{16.12.1}{135}{Methods\relax }{subsubsection.16.12.1}{}}
\newlabel{object:__reduce__}{{16.12.1}{135}{Methods\relax }{subsubsection.16.12.1}{}}
\gdef \LT@lxxiv {\LT@entry 
    {1}{147.24063pt}\LT@entry 
    {1}{290.23898pt}\LT@entry 
    {1}{12.0pt}}
\gdef \LT@lxxv {\LT@entry 
    {1}{147.24063pt}\LT@entry 
    {1}{290.23898pt}\LT@entry 
    {1}{12.0pt}}
\newlabel{object:__reduce_ex__}{{16.12.1}{136}{Methods\relax }{subsubsection.16.12.1}{}}
\newlabel{object:__repr__}{{16.12.1}{136}{Methods\relax }{subsubsection.16.12.1}{}}
\newlabel{object:__setattr__}{{16.12.1}{136}{Methods\relax }{subsubsection.16.12.1}{}}
\newlabel{object:__str__}{{16.12.1}{136}{Methods\relax }{subsubsection.16.12.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.12.2}Properties}{136}{subsubsection.16.12.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.12.3}Instance Variables}{136}{subsubsection.16.12.3}}
\@setckpt{peach.nn.af-module}{
\setcounter{page}{137}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{16}
\setcounter{subsection}{12}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{75}
\setcounter{LT@tables}{75}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{3}
}
