\relax 
\gdef \LT@cxxv {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {27}Module peach.optm.quasinewton}{183}{section.27}}
\newlabel{peach:optm:quasinewton}{{27}{183}{Module peach.optm.quasinewton\relax }{section.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.1}Variables}{183}{subsection.27.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.2}Class DFP}{183}{subsection.27.2}}
\newlabel{peach:optm:quasinewton:DFP}{{27.2}{183}{Class DFP\relax }{subsection.27.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {27.2.1}Methods}{184}{subsubsection.27.2.1}}
\newlabel{peach:optm:quasinewton:DFP:restart}{{27.2.1}{184}{Methods\relax }{subsubsection.27.2.1}{}}
\gdef \LT@cxxvi {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\gdef \LT@cxxvii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {27.2.2}Properties}{186}{subsubsection.27.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {27.2.3}Instance Variables}{186}{subsubsection.27.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.3}Class BFGS}{186}{subsection.27.3}}
\newlabel{peach:optm:quasinewton:BFGS}{{27.3}{186}{Class BFGS\relax }{subsection.27.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {27.3.1}Methods}{187}{subsubsection.27.3.1}}
\newlabel{peach:optm:quasinewton:BFGS:restart}{{27.3.1}{187}{Methods\relax }{subsubsection.27.3.1}{}}
\gdef \LT@cxxviii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\gdef \LT@cxxix {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {27.3.2}Properties}{189}{subsubsection.27.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {27.3.3}Instance Variables}{189}{subsubsection.27.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.4}Class SR1}{189}{subsection.27.4}}
\newlabel{peach:optm:quasinewton:SR1}{{27.4}{189}{Class SR1\relax }{subsection.27.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {27.4.1}Methods}{190}{subsubsection.27.4.1}}
\newlabel{peach:optm:quasinewton:SR1:restart}{{27.4.1}{190}{Methods\relax }{subsubsection.27.4.1}{}}
\gdef \LT@cxxx {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\gdef \LT@cxxxi {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {27.4.2}Properties}{192}{subsubsection.27.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {27.4.3}Instance Variables}{192}{subsubsection.27.4.3}}
\@setckpt{peach.optm.quasinewton-module}{
\setcounter{page}{193}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{27}
\setcounter{subsection}{4}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{131}
\setcounter{LT@tables}{131}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
