\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4}Module peach.fuzzy.defuzzy}{25}{section.4}}
\newlabel{peach:fuzzy:defuzzy}{{4}{25}{Module peach.fuzzy.defuzzy\relax }{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Functions}{25}{subsection.4.1}}
\newlabel{peach:fuzzy:defuzzy:Centroid}{{4.1}{25}{Functions\relax }{subsection.4.1}{}}
\newlabel{peach:fuzzy:defuzzy:Bissector}{{4.1}{25}{Functions\relax }{subsection.4.1}{}}
\newlabel{peach:fuzzy:defuzzy:SmallestOfMaxima}{{4.1}{25}{Functions\relax }{subsection.4.1}{}}
\gdef \LT@viii {\LT@entry 
    {1}{147.24063pt}\LT@entry 
    {1}{290.23898pt}\LT@entry 
    {1}{12.0pt}}
\newlabel{peach:fuzzy:defuzzy:LargestOfMaxima}{{4.1}{26}{Functions\relax }{subsection.4.1}{}}
\newlabel{peach:fuzzy:defuzzy:MeanOfMaxima}{{4.1}{26}{Functions\relax }{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Variables}{26}{subsection.4.2}}
\@setckpt{peach.fuzzy.defuzzy-module}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{8}
\setcounter{LT@tables}{8}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
}
