\relax 
\@writefile{toc}{\contentsline {section}{\numberline {23}Module peach.optm.base}{149}{section.23}}
\newlabel{peach:optm:base}{{23}{149}{Module peach.optm.base\relax }{section.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.1}Functions}{150}{subsection.23.1}}
\newlabel{peach:optm:base:gradient}{{23.1}{150}{Functions\relax }{subsection.23.1}{}}
\newlabel{peach:optm:base:hessian}{{23.1}{150}{Functions\relax }{subsection.23.1}{}}
\gdef \LT@cix {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.2}Variables}{151}{subsection.23.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.3}Class Optimizer}{152}{subsection.23.3}}
\newlabel{peach:optm:base:Optimizer}{{23.3}{152}{Class Optimizer\relax }{subsection.23.3}{}}
\gdef \LT@cx {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.3.1}Methods}{153}{subsubsection.23.3.1}}
\newlabel{peach:optm:base:Optimizer:step}{{23.3.1}{153}{Methods\relax }{subsubsection.23.3.1}{}}
\newlabel{peach:optm:base:Optimizer:__call__}{{23.3.1}{153}{Methods\relax }{subsubsection.23.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.3.2}Properties}{153}{subsubsection.23.3.2}}
\@setckpt{peach.optm.base-module}{
\setcounter{page}{154}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{23}
\setcounter{subsection}{3}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{110}
\setcounter{LT@tables}{110}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
