\relax 
\@writefile{toc}{\contentsline {section}{\numberline {6}Module peach.fuzzy.defuzzy}{31}{section.6}}
\newlabel{peach:fuzzy:defuzzy}{{6}{31}{Module peach.fuzzy.defuzzy\relax }{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Functions}{31}{subsection.6.1}}
\newlabel{peach:fuzzy:defuzzy:Centroid}{{6.1}{31}{Functions\relax }{subsection.6.1}{}}
\newlabel{peach:fuzzy:defuzzy:Bisector}{{6.1}{31}{Functions\relax }{subsection.6.1}{}}
\newlabel{peach:fuzzy:defuzzy:SmallestOfMaxima}{{6.1}{32}{Functions\relax }{subsection.6.1}{}}
\newlabel{peach:fuzzy:defuzzy:LargestOfMaxima}{{6.1}{32}{Functions\relax }{subsection.6.1}{}}
\gdef \LT@xi {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\newlabel{peach:fuzzy:defuzzy:MeanOfMaxima}{{6.1}{33}{Functions\relax }{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Variables}{33}{subsection.6.2}}
\@setckpt{peach.fuzzy.defuzzy-module}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{11}
\setcounter{LT@tables}{11}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{2}
}
